/*
 * Copyright (C) 2008, Apple Inc. All rights reserved.
 *
 * No license or rights are granted by Apple expressly or by implication,
 * estoppel, or otherwise, to Apple copyrights, patents, trademarks, trade
 * secrets or other rights.
 */

#if defined(ENABLE_TOUCH_EVENTS)
        [AppleCopyright] Touch               createTouch(in DOMWindow view,
                                        in EventTarget target,
                                        in long identifier,
                                        in long pageX,
                                        in long pageY,
                                        in long screenX,
                                        in long screenY)
            raises (DOMException);
        [AppleCopyright, Custom] TouchList           createTouchList()
            raises (DOMException);
#endif
