{"share_with_app_devs":1,"app_version":"","bug_type":"142","timestamp":"2021-11-18 23:38:37.00 -0600","os_version":"iPhone OS 15.2 (19C5044b)","slice_uuid":"581EFF77-9D56-31F8-9A39-D5B7179DBB9F","is_first_party":1,"build_version":"","incident_id":"59C500C3-9427-4FB2-9AE5-325CDD61E955","app_name":"backboardd","name":"backboardd"}
Date/Time:        2021-11-18 23:34:13.965 -0600
End time:         2021-11-18 23:38:34.819 -0600
OS Version:       iPhone OS 15.2 (Build 19C5044b)
Architecture:     arm64e
Report Version:   35
Incident Identifier: 59C500C3-9427-4FB2-9AE5-325CDD61E955
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     9CB2466D-4DAA-311D-8331-24A97F272AEA slid base address 0x180aac000, slide 0xaac000

Command:          backboardd
Path:             /usr/libexec/backboardd
Architecture:     arm64
PID:              66

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 261 seconds (173 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 261s
Duration:         260.85s
Duration Sampled: 234.58s
Steps:            83

Hardware model:   iPhone13,4
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  24.59 GB/238.31 GB, low space threshold 150 MB

Heaviest stack for the target process:
  10  ??? (libsystem_pthread.dylib + 3744) [0x1f20b1ea0]
  10  ??? (libsystem_pthread.dylib + 6564) [0x1f20b29a4]
  9  ??? (QuartzCore + 2387560) [0x184d91e68]
  8  ??? (QuartzCore + 2354124) [0x184d89bcc]
  8  ??? (CoreFoundation + 654120) [0x180e93b28]
  8  ??? (CoreFoundation + 128104) [0x180e13468]
  7  ??? (CoreFoundation + 48828) [0x180dffebc]
  7  ??? (CoreFoundation + 335840) [0x180e45fe0]
  7  ??? (CoreFoundation + 321492) [0x180e427d4]
  7  ??? (CoreFoundation + 46144) [0x180dff440]
  7  ??? (QuartzCore + 96592) [0x184b62950]
  7  ??? (QuartzCore + 90952) [0x184b61348]
  2  ??? (QuartzCore + 132548) [0x184b6b5c4]
  2  ??? (QuartzCore + 996744) [0x184c3e588]
  2  ??? (QuartzCore + 343812) [0x184b9ef04]
  2  ??? (QuartzCore + 241896) [0x184b860e8]
  2  ??? (QuartzCore + 434944) [0x184bb5300]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  2  ??? (QuartzCore + 304232) [0x184b95468]
  2  ??? (QuartzCore + 378724) [0x184ba7764]
  2  ??? (QuartzCore + 270712) [0x184b8d178]
  1  ??? (QuartzCore + 304232) [0x184b95468]
  1  ??? (QuartzCore + 378700) [0x184ba774c]
  1  ??? (QuartzCore + 642592) [0x184be7e20]
  1  ??? (QuartzCore + 408352) [0x184baeb20]
  1  ??? (QuartzCore + 776984) [0x184c08b18]
  1  ??? (QuartzCore + 382932) [0x184ba87d4]
  1  ??? (QuartzCore + 269892) [0x184b8ce44]
  1  ??? (QuartzCore + 211640) [0x184b7eab8]
  1  ??? (QuartzCore + 265708) [0x184b8bdec]
  1  ??? (AGXMetalA14 + 2050228) [0x1f36398b4]
  1  ??? (libsystem_platform.dylib + 3596) [0x1f20a9e0c]


Powerstats for:   backboardd [66]
UUID:             581EFF77-9D56-31F8-9A39-D5B7179DBB9F
Path:             /usr/libexec/backboardd
Architecture:     arm64
Footprint:        169.45 MB -> 132.91 MB (-36.55 MB) (max 238.77 MB )
Pageins:          63 pages
Start time:       2021-11-18 23:34:39.493 -0600
End time:         2021-11-18 23:38:32.073 -0600
Num samples:      22 (27%)
Primary state:    14 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    9 samples Idle, 13 samples Active
Power Source:     22 samples on Battery, 0 samples on AC
  10  ??? (libsystem_pthread.dylib + 3744) [0x1f20b1ea0]
    10  ??? (libsystem_pthread.dylib + 6564) [0x1f20b29a4]
      9   ??? (QuartzCore + 2387560) [0x184d91e68]
        8   ??? (QuartzCore + 2354124) [0x184d89bcc]
          8   ??? (CoreFoundation + 654120) [0x180e93b28]
            8   ??? (CoreFoundation + 128104) [0x180e13468]
              7   ??? (CoreFoundation + 48828) [0x180dffebc]
                7   ??? (CoreFoundation + 335840) [0x180e45fe0]
                  7   ??? (CoreFoundation + 321492) [0x180e427d4]
                    7   ??? (CoreFoundation + 46144) [0x180dff440]
                      7   ??? (QuartzCore + 96592) [0x184b62950]
                        7   ??? (QuartzCore + 90952) [0x184b61348]
                          2   ??? (QuartzCore + 132548) [0x184b6b5c4]
                            2   ??? (QuartzCore + 996744) [0x184c3e588]
                              2   ??? (QuartzCore + 343812) [0x184b9ef04]
                                2   ??? (QuartzCore + 241896) [0x184b860e8]
                                  2   ??? (QuartzCore + 434944) [0x184bb5300]
                                    2   ??? (QuartzCore + 378724) [0x184ba7764]
                                      2   ??? (QuartzCore + 270712) [0x184b8d178]
                                        2   ??? (QuartzCore + 304232) [0x184b95468]
                                          2   ??? (QuartzCore + 378724) [0x184ba7764]
                                            2   ??? (QuartzCore + 270712) [0x184b8d178]
                                              2   ??? (QuartzCore + 304232) [0x184b95468]
                                                2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                  2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                    2   ??? (QuartzCore + 304232) [0x184b95468]
                                                      2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                        2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                          2   ??? (QuartzCore + 304232) [0x184b95468]
                                                            2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                              2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                                2   ??? (QuartzCore + 304232) [0x184b95468]
                                                                  2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                                    2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                                      2   ??? (QuartzCore + 304232) [0x184b95468]
                                                                        2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                                          2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                                            2   ??? (QuartzCore + 304232) [0x184b95468]
                                                                              2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                                                2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                                                  2   ??? (QuartzCore + 304232) [0x184b95468]
                                                                                    2   ??? (QuartzCore + 378724) [0x184ba7764]
                                                                                      2   ??? (QuartzCore + 270712) [0x184b8d178]
                                                                                        1   ??? (QuartzCore + 304232) [0x184b95468]
                                                                                          1   ??? (QuartzCore + 378700) [0x184ba774c]
                                                                                            1   ??? (QuartzCore + 642592) [0x184be7e20]
                                                                                              1   ??? (QuartzCore + 408352) [0x184baeb20]
                                                                                                1   ??? (QuartzCore + 776984) [0x184c08b18]
                                                                                                  1   ??? (QuartzCore + 382932) [0x184ba87d4]
                                                                                                    1   ??? (QuartzCore + 269892) [0x184b8ce44]
                                                                                                      1   ??? (QuartzCore + 211640) [0x184b7eab8]
                                                                                                        1   ??? (QuartzCore + 265708) [0x184b8bdec]
                                                                                                          1   ??? (AGXMetalA14 + 2050228) [0x1f36398b4]
                                                                                                            1   ??? (libsystem_platform.dylib + 3596) [0x1f20a9e0c]
                                                                                        1   ??? (QuartzCore + 304184) [0x184b95438]
                                                                                          1   ??? (QuartzCore + 414420) [0x184bb02d4]
                                                                                            1   ??? (QuartzCore + 279188) [0x184b8f294]
                                                                                              1   ??? (QuartzCore + 1612744) [0x184cd4bc8]
                                                                                                1   ??? (QuartzCore + 443920) [0x184bb7610]
                                                                                                  1   ??? (QuartzCore + 653668) [0x184bea964]
                                                                                                    1   ??? (QuartzCore + 232832) [0x184b83d80]
                                                                                                      1   ??? (QuartzCore + 493444) [0x184bc3784]
                                                                                                        1   ??? (QuartzCore + 403216) [0x184bad710]
                                                                                                          1   ??? (QuartzCore + 512560) [0x184bc8230]
                                                                                                            1   ??? (QuartzCore + 269892) [0x184b8ce44]
                                                                                                              1   ??? (QuartzCore + 211640) [0x184b7eab8]
                                                                                                                1   ??? (QuartzCore + 265708) [0x184b8bdec]
                                                                                                                  1   ??? (AGXMetalA14 + 2050228) [0x1f36398b4]
                                                                                                                    1   ??? (AGXMetalA14 + 2794780) [0x1f36ef51c]
                                                                                                                      1   ??? (AGXMetalA14 + 2719708) [0x1f36dcfdc]
                                                                                                                        1   ??? (AGXMetalA14 + 2870812) [0x1f3701e1c]
                                                                                                                          1   ??? (AGXMetalA14 + 2219092) [0x1f3662c54]
                          1   ??? (QuartzCore + 134592) [0x184b6bdc0]
                            1   ??? (QuartzCore + 164172) [0x184b7314c]
                              1   ??? (libsystem_malloc.dylib + 17140) [0x192b5e2f4]
                                1   ??? (libsystem_malloc.dylib + 14144) [0x192b5d740]
                                  1   ??? (libsystem_malloc.dylib + 5260) [0x192b5b48c]
                          1   ??? (QuartzCore + 133260) [0x184b6b88c]
                            1   ??? (QuartzCore + 564864) [0x184bd4e80]
                              1   ??? (QuartzCore + 94672) [0x184b621d0]
                                1   ??? (QuartzCore + 94672) [0x184b621d0]
                                  1   ??? (QuartzCore + 94672) [0x184b621d0]
                                    1   ??? (QuartzCore + 94672) [0x184b621d0]
                                      1   ??? (QuartzCore + 94672) [0x184b621d0]
                                        1   ??? (QuartzCore + 94672) [0x184b621d0]
                                          1   ??? (QuartzCore + 94672) [0x184b621d0]
                                            1   ??? (QuartzCore + 94672) [0x184b621d0]
                                              1   ??? (QuartzCore + 94672) [0x184b621d0]
                                                1   ??? (QuartzCore + 94672) [0x184b621d0]
                                                  1   ??? (QuartzCore + 93712) [0x184b61e10]
                          1   ??? (QuartzCore + 132992) [0x184b6b780]
                            1   ??? (QuartzCore + 259328) [0x184b8a500]
                              1   ??? (IOMobileFramebuffer + 4384) [0x1a6382120]
                                1   ??? (IOKit + 10452) [0x18dd528d4]
                                  1   ??? (IOKit + 10640) [0x18dd52990]
                                    1   ??? (libsystem_platform.dylib + 2820) [0x1f20a9b04]
                          1   ??? (QuartzCore + 130440) [0x184b6ad88]
                            1   ??? (QuartzCore + 486984) [0x184bc1e48]
                              1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                  1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                    1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                      1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                        1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                          1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                            1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                              1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                  1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                    1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                      1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                        1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                          1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                            1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                              1   ??? (QuartzCore + 110560) [0x184b65fe0]
                                                                1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                  1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                    1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                      1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                        1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                          1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                            1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                              1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                  1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                    1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                      1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                        1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                          1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                            1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                              1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                                1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                                  1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                                    1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                                      1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                                        1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                                          1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                                            1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                                              1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                                                1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                                                  1   ??? (QuartzCore + 110500) [0x184b65fa4]
                                                                                                                    1   ??? (QuartzCore + 228252) [0x184b82b9c]
                                                                                                                      1   ??? (QuartzCore + 455720) [0x184bba428]
                          1   ??? (QuartzCore + 128864) [0x184b6a760]
                            1   ??? (QuartzCore + 688468) [0x184bf3154]
                              1   ??? (QuartzCore + 139596) [0x184b6d14c]
                                1   ??? (IOMobileFramebuffer + 4704) [0x1a6382260]
                                  1   ??? (IOKit + 7152) [0x18dd51bf0]
                                    1   ??? (IOKit + 13792) [0x18dd535e0]
                                      1   ??? (libsystem_kernel.dylib + 5380) [0x1b8482504]
                                        1   <Kernel mode>
              1   ??? (CoreFoundation + 47660) [0x180dffa2c]
                1   ??? (CoreFoundation + 30520) [0x180dfb738]
                  1   ??? (libsystem_kernel.dylib + 5380) [0x1b8482504]
                    1   <Kernel mode>
        1   ??? (QuartzCore + 226464) [0x184b824a0]
          1   ??? (QuartzCore + 232448) [0x184b83c00]
            1   ??? (QuartzCore + 689180) [0x184bf341c]
              1   ??? (libsystem_malloc.dylib + 21080) [0x192b5f258]
                1   ??? (libsystem_malloc.dylib + 24668) [0x192b6005c]
                  1   ??? (libsystem_malloc.dylib + 11976) [0x192b5cec8]
                    1   ??? (libsystem_malloc.dylib + 9584) [0x192b5c570]
      1   ??? (libdispatch.dylib + 88944) [0x180b10b70]
        1   ??? (libdispatch.dylib + 89568) [0x180b10de0]
          1   ??? (libdispatch.dylib + 51612) [0x180b0799c]
            1   ??? (libdispatch.dylib + 48332) [0x180b06ccc]
              1   ??? (libdispatch.dylib + 136440) [0x180b1c4f8]
                1   ??? (libdispatch.dylib + 48332) [0x180b06ccc]
                  1   ??? (libdispatch.dylib + 133032) [0x180b1b7a8]
                    1   ??? (libdispatch.dylib + 18224) [0x180aff730]
                      1   ??? (IOKit + 20768) [0x18dd55120]
                        1   ??? (IOKit + 22296) [0x18dd55718]
                          1   ??? (libsystem_kernel.dylib + 5380) [0x1b8482504]
  8   ??? (libsystem_pthread.dylib + 3732) [0x1f20b1e94]
    7   ??? (libsystem_pthread.dylib + 4340) [0x1f20b20f4]
      7   ??? (libdispatch.dylib + 94648) [0x180b121b8]
        6   ??? (libdispatch.dylib + 56452) [0x180b08c84]
          6   ??? (libdispatch.dylib + 51612) [0x180b0799c]
            5   ??? (libdispatch.dylib + 48332) [0x180b06ccc]
              4   ??? (libdispatch.dylib + 136440) [0x180b1c4f8]
                4   ??? (libdispatch.dylib + 48332) [0x180b06ccc]
                  4   ??? (libdispatch.dylib + 133032) [0x180b1b7a8]
                    4   ??? (libdispatch.dylib + 18224) [0x180aff730]
                      4   ??? (<FCB7F310-CCD8-391E-98BB-AE8F6D70BB9F> + 9412) [0x102e024c4]
                        4   ??? (<FCB7F310-CCD8-391E-98BB-AE8F6D70BB9F> + 9096) [0x102e02388]
                          3   ??? (IOKit + 24964) [0x18dd56184]
                            3   ??? (IOKit + 47576) [0x18dd5b9d8]
                              3   ??? (IOKit + 21796) [0x18dd55524]
                                3   ??? (BackBoardHIDEventFoundation + 6092) [0x1b744b7cc]
                                  3   ??? (BackBoardHIDEventFoundation + 8964) [0x1b744c304]
                                    2   ??? (BackBoardHIDEventFoundation + 7080) [0x1b744bba8]
                                      1   ??? (libobjc.A.dylib + 5536) [0x1996a55a0]
                                      1   ??? (<4776EF15-D09B-3F74-803E-923C2DF12AB6> + 51576) [0x117cc4978]
                                        1   ??? (<B24F9DD7-79A3-3D87-876D-7FDC0C063B51> + 14468) [0x10d103884]
                                          1   ??? (backboardd + 312288) [0x100e643e0]
                                            1   ??? (backboardd + 221688) [0x100e4e1f8]
                                              1   ??? (BaseBoard + 15212) [0x1862a5b6c]
                                                1   ??? (backboardd + 221800) [0x100e4e268]
                                                  1   ??? (backboardd + 668132) [0x100ebb1e4]
                                                    1   ??? (libsystem_kernel.dylib + 5380) [0x1b8482504]
                                                      1   <Kernel mode>
                                    1   ??? (BackBoardHIDEventFoundation + 7208) [0x1b744bc28]
                                      1   ??? (BackBoardHIDEventFoundation + 15728) [0x1b744dd70]
                                        1   ??? (libobjc.A.dylib + 13304) [0x1996a73f8]
                          1   ??? (IOKit + 24844) [0x18dd5610c]
                            1   ??? (CoreFoundation + 54444) [0x180e014ac]
                              1   ??? (IOKit + 5004) [0x18dd5138c]
                                1   ??? (IOKit + 45248) [0x18dd5b0c0]
                                  1   ??? (<C02EACE0-4F74-35AE-B4E0-96B102482EC0> + 9044) [0x102e3e354]
                                    1   ??? (<C02EACE0-4F74-35AE-B4E0-96B102482EC0> + 10812) [0x102e3ea3c]
                                      1   ??? (libsystem_m.dylib + 9336) [0x1f2074478]
              1   ??? (libdispatch.dylib + 51612) [0x180b0799c]
                1   ??? (libdispatch.dylib + 48332) [0x180b06ccc]
                  1   ??? (libdispatch.dylib + 136440) [0x180b1c4f8]
                    1   ??? (libdispatch.dylib + 48332) [0x180b06ccc]
                      1   ??? (libdispatch.dylib + 133032) [0x180b1b7a8]
                        1   ??? (libdispatch.dylib + 18224) [0x180aff730]
                          1   ??? (IOGPU + 11732) [0x1ca876dd4]
                            1   ??? (Metal + 75856) [0x19b368850]
                              1   ??? (IOGPU + 12380) [0x1ca87705c]
                                1   ??? (IOGPU + 20672) [0x1ca8790c0]
                                  1   ??? (IOGPU + 23724) [0x1ca879cac]
                                    1   ??? (IOGPU + 24672) [0x1ca87a060]
            1   ??? (libdispatch.dylib + 47996) [0x180b06b7c]
        1   ??? (libdispatch.dylib + 51560) [0x180b07968]
          1   ??? (libdispatch.dylib + 48628) [0x180b06df4]
            1   ??? (libdispatch.dylib + 18032) [0x180aff670]
              1   ??? (libdispatch.dylib + 10532) [0x180afd924]
                1   ??? (CoreBrightness + 118124) [0x1c5fa4d6c]
                  1   ??? (IOKit + 15792) [0x18dd53db0]
                    1   ??? (CoreFoundation + 217948) [0x180e2935c]
                      1   ??? (CoreFoundation + 758792) [0x180ead408]
                        1   ??? (CoreFoundation + 138356) [0x180e15c74]
                          1   ??? (CoreFoundation + 170552) [0x180e1da38]
                            1   ??? (libobjc.A.dylib + 8204) [0x1996a600c]
                              1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    1   ??? (libsystem_pthread.dylib + 4396) [0x1f20b212c]
      1   ??? (libdispatch.dylib + 92640) [0x180b119e0]
        1   ??? (libdispatch.dylib + 150584) [0x180b1fc38]
          1   ??? (libdispatch.dylib + 156816) [0x180b21490]
            1   ??? (libsystem_kernel.dylib + 7252) [0x1b8482c54]
              1   <Kernel mode>
  4   ??? (libsystem_pthread.dylib + 3724) [0x1f20b1e8c]
    3   <Kernel mode>

  Binary Images:
           0x100e18000 -                ???  backboardd                  <581EFF77-9D56-31F8-9A39-D5B7179DBB9F>  /usr/libexec/backboardd
           0x102e00000 -                ???  ???                         <FCB7F310-CCD8-391E-98BB-AE8F6D70BB9F>
           0x102e3c000 -                ???  ???                         <C02EACE0-4F74-35AE-B4E0-96B102482EC0>
           0x10d100000 -                ???  ???                         <B24F9DD7-79A3-3D87-876D-7FDC0C063B51>
           0x117cb8000 -                ???  ???                         <4776EF15-D09B-3F74-803E-923C2DF12AB6>
           0x180afb000 -        0x180b41fff  libdispatch.dylib           <14240F65-B5BF-3B36-A8EB-5C5CE64729DE>  /usr/lib/system/libdispatch.dylib
           0x180df4000 -        0x181247fff  CoreFoundation              <07B0895F-D3A1-3C29-8C8C-7950BF374EB7>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x184b4b000 -        0x184e31fff  QuartzCore                  <422FA616-F75E-3435-B0D7-3AEA17E2FFBD>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1862a2000 -        0x18635efff  BaseBoard                   <38B9F67F-88A2-31CB-ABD9-8B4C932752BA>  /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
           0x18dd50000 -        0x18de05fff  IOKit                       <B4DA80B7-350A-391E-A62D-A5025D5A6F21>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x192b5a000 -        0x192b7afff  libsystem_malloc.dylib      <AA369FC4-9B3B-3EE0-A078-AE83FA3BCC89>  /usr/lib/system/libsystem_malloc.dylib
           0x1996a4000 -        0x1996ddfff  libobjc.A.dylib             <79206960-EE5C-3AF8-BAF9-D0329B84F37E>  /usr/lib/libobjc.A.dylib
           0x19b356000 -        0x19b482fff  Metal                       <DFBCE88F-EE81-3022-A9D6-2BC56276463C>  /System/Library/Frameworks/Metal.framework/Metal
           0x1a6381000 -        0x1a638bfff  IOMobileFramebuffer         <03AF6A7E-782E-39EC-A08D-F16A0FCFE999>  /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
           0x1b744a000 -        0x1b7469fff  BackBoardHIDEventFoundation <4408748C-B219-3DF4-B97C-3F253AC4208D>  /System/Library/PrivateFrameworks/BackBoardHIDEventFoundation.framework/BackBoardHIDEventFoundation
           0x1b8481000 -        0x1b84b4fff  libsystem_kernel.dylib      <A6544092-95BA-3DCA-8513-7EA9314AAE0B>  /usr/lib/system/libsystem_kernel.dylib
           0x1c5f88000 -        0x1c609ffff  CoreBrightness              <A05109D0-2A46-3238-914B-29FA71109CAA>  /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
           0x1ca874000 -        0x1ca89efff  IOGPU                       <62E04740-C095-3701-8896-AD941346FE40>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
           0x1f2072000 -        0x1f20a8fff  libsystem_m.dylib           <45807904-29FF-3C25-B586-ECE76F99C72B>  /usr/lib/system/libsystem_m.dylib
           0x1f20a9000 -        0x1f20affff  libsystem_platform.dylib    <E96E075A-305E-3F0B-905F-702E2E68741B>  /usr/lib/system/libsystem_platform.dylib
           0x1f20b1000 -        0x1f20bcfff  libsystem_pthread.dylib     <A1FDB2DD-39A9-3676-8527-DA9AA20EC9BD>  /usr/lib/system/libsystem_pthread.dylib
           0x1f3445000 -        0x1f394cfff  AGXMetalA14                 <66DBAF0C-334E-3FE5-A091-1C9633096521>  /System/Library/Extensions/AGXMetalA14.bundle/AGXMetalA14


Powerstats for:   mediaserverd
UUID:             D7CFD119-CF77-3321-AE56-7666D4A20F6A
Path:             /usr/sbin/mediaserverd
Architecture:     arm64
Start time:       2021-11-18 23:34:47.044 -0600
End time:         2021-11-18 23:38:16.003 -0600
Num samples:      13 (16%)
Primary state:    13 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 10 samples Active
Power Source:     13 samples on Battery, 0 samples on AC
  13  ??? (libsystem_pthread.dylib + 3744) [0x1f20b1ea0]
    13  ??? (libsystem_pthread.dylib + 6564) [0x1f20b29a4]
      12  ??? (CoreAudio + 3099276) [0x1aacbaa8c]
        12  ??? (CoreAudio + 4176896) [0x1aadc1c00]
          11  ??? (CoreAudio + 4161740) [0x1aadbe0cc]
            10  ??? (CoreAudio + 4137740) [0x1aadb830c]
              10  ??? (CoreAudio + 3886888) [0x1aad7af28]
                10  ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 16756) [0x10b7ac174]
                  6   ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 11640) [0x10b7aad78]
                    6   ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 1690800) [0x10b944cb0]
                      6   ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 384272) [0x10b805d10]
                        6   ??? (libAudioDSP.dylib + 5012044) [0x1b592ca4c]
                          6   ??? (libAudioDSP.dylib + 2355860) [0x1b56a4294]
                            6   ??? (AudioToolboxCore + 2220100) [0x193e52044]
                              6   ??? (AudioToolboxCore + 13180) [0x193c3737c]
                                6   ??? (AudioToolboxCore + 17656) [0x193c384f8]
                                  6   ??? (AudioToolboxCore + 17356) [0x193c383cc]
                                    6   ??? (AudioToolboxCore + 108740) [0x193c4e8c4]
                                      3   ??? (AudioToolboxCore + 100760) [0x193c4c998]
                                        3   ??? (libAudioDSP.dylib + 5009724) [0x1b592c13c]
                                          1   ??? (libAudioDSP.dylib + 3649424) [0x1b57dff90]
                                            1   ??? (libAudioDSP.dylib + 388872) [0x1b54c3f08]
                                              1   ??? (libAudioDSP.dylib + 306216) [0x1b54afc28]
                                                1   ??? (libAudioDSP.dylib + 264224) [0x1b54a5820]
                                                  1   ??? (libAudioDSP.dylib + 264440) [0x1b54a58f8]
                                                    1   ??? (libvDSP.dylib + 24864) [0x199f6c120]
                                                      1   ??? (libvDSP.dylib + 14020) [0x199f696c4]
                                                        1   ??? (libvDSP.dylib + 33888) [0x199f6e460]
                                          1   ??? (libAudioDSP.dylib + 2696304) [0x1b56f7470]
                                            1   ??? (libAudioDSP.dylib + 592960) [0x1b54f5c40]
                                              1   ??? (libAudioDSP.dylib + 388872) [0x1b54c3f08]
                                                1   ??? (libAudioDSP.dylib + 414404) [0x1b54ca2c4]
                                                  1   ??? (libAudioDSP.dylib + 413268) [0x1b54c9e54]
                                                    1   ??? (libAudioDSP.dylib + 160164) [0x1b548c1a4]
                                                      1   ??? (libAudioDSP.dylib + 360968) [0x1b54bd208]
                                                        1   ??? (libAudioDSP.dylib + 264440) [0x1b54a58f8]
                                                          1   ??? (libvDSP.dylib + 24864) [0x199f6c120]
                                                            1   ??? (libvDSP.dylib + 13772) [0x199f695cc]
                                                              1   ??? (libvDSP.dylib + 33900) [0x199f6e46c]
                                          1   ??? (libAudioDSP.dylib + 594008) [0x1b54f6058]
                                            1   ??? (libAudioDSP.dylib + 593028) [0x1b54f5c84]
                                              1   ??? (libAudioDSP.dylib + 388872) [0x1b54c3f08]
                                                1   ??? (libAudioDSP.dylib + 336516) [0x1b54b7284]
                                                  1   ??? (libAudioDSP.dylib + 264224) [0x1b54a5820]
                                                    1   ??? (libAudioDSP.dylib + 264440) [0x1b54a58f8]
                                                      1   ??? (libvDSP.dylib + 24864) [0x199f6c120]
                                                        1   ??? (libvDSP.dylib + 10872) [0x199f68a78]
                                      2   ??? (AudioToolboxCore + 101356) [0x193c4cbec]
                                        2   ??? (libAudioDSP.dylib + 5012044) [0x1b592ca4c]
                                          2   ??? (libAudioDSP.dylib + 3405364) [0x1b57a4634]
                                            2   ??? (libAudioDSP.dylib + 3317560) [0x1b578ef38]
                                              1   ??? (libAudioDSP.dylib + 3299992) [0x1b578aa98]
                                                1   ??? (libAudioDSP.dylib + 889612) [0x1b553e30c]
                                              1   ??? (libAudioDSP.dylib + 3299756) [0x1b578a9ac]
                                                1   ??? (libAudioDSP.dylib + 890152) [0x1b553e528]
                                      1   ??? (AudioToolboxCore + 100772) [0x193c4c9a4]
                  4   ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 10184) [0x10b7aa7c8]
                    4   ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 19864) [0x10b7acd98]
                      4   ??? (<448F69B1-424F-3B53-89CE-35BFC3D2873E> + 384272) [0x10b805d10]
                        4   ??? (libAudioDSP.dylib + 5012044) [0x1b592ca4c]
                          4   ??? (libAudioDSP.dylib + 2355860) [0x1b56a4294]
                            4   ??? (AudioToolboxCore + 2220100) [0x193e52044]
                              4   ??? (AudioToolboxCore + 13248) [0x193c373c0]
                                4   ??? (AudioToolboxCore + 17556) [0x193c38494]
                                  4   ??? (AudioToolboxCore + 17356) [0x193c383cc]
                                    2   ??? (AudioToolboxCore + 108740) [0x193c4e8c4]
                                      2   ??? (AudioToolboxCore + 101356) [0x193c4cbec]
                                        2   ??? (libAudioDSP.dylib + 5012044) [0x1b592ca4c]
                                          1   ??? (libAudioDSP.dylib + 4484728) [0x1b58abe78]
                                            1   ??? (libAudioDSP.dylib + 802660) [0x1b5528f64]
                                              1   ??? (libAudioDSP.dylib + 2862200) [0x1b571fc78]
                                                1   ??? (libBNNS.dylib + 41436) [0x1bbf031dc]
                                                  1   ??? (libBNNS.dylib + 27880) [0x1bbeffce8]
                                          1   ??? (libAudioDSP.dylib + 2585240) [0x1b56dc298]
                                            1   ??? (libAudioDSP.dylib + 1907212) [0x1b5636a0c]
                                              1   ??? (libAudioDSP.dylib + 1916044) [0x1b5638c8c]
                                                1   ??? (libvDSP.dylib + 6232) [0x199f67858]
                                                  1   ??? (libvDSP.dylib + 887796) [0x19a03ebf4]
                                                    1   ??? (libvDSP.dylib + 204640) [0x199f97f60]
                                    1   ??? (AudioToolboxCore + 128116) [0x193c53474]
                                    1   ??? (AudioToolboxCore + 108908) [0x193c4e96c]
                                      1   ??? (AudioToolboxCore + 101356) [0x193c4cbec]
                                        1   ??? (libAudioDSP.dylib + 5012044) [0x1b592ca4c]
                                          1   ??? (libAudioDSP.dylib + 2772440) [0x1b5709dd8]
                                            1   ??? (libvMisc.dylib + 21356) [0x1bd14836c]
            1   ??? (CoreAudio + 4137636) [0x1aadb82a4]
              1   ??? (CoreAudio + 38628) [0x1aa9cf6e4]
                1   ??? (CoreAudio + 38456) [0x1aa9cf638]
                  1   ??? (CoreAudio + 4142492) [0x1aadb959c]
                    1   ??? (CoreAudio + 3283004) [0x1aace783c]
                      1   ??? (CoreAudio + 1908284) [0x1aab97e3c]
                        1   ??? (CoreAudio + 1897384) [0x1aab953a8]
          1   ??? (CoreAudio + 4158576) [0x1aadbd470]
            1   ??? (CoreAudio + 1492368) [0x1aab32590]
              1   ??? (libdispatch.dylib + 120940) [0x180b1886c]
                1   ??? (libsystem_kernel.dylib + 12012) [0x1b8483eec]
      1   ??? (libAudioToolboxUtility.dylib + 82168) [0x19a05d0f8]
        1   ??? (AudioToolbox + 1316460) [0x18b9ca66c]
          1   ??? (AudioToolbox + 1320636) [0x18b9cb6bc]
            1   ??? (AudioToolboxCore + 16040) [0x193c37ea8]
              1   ??? (AudioToolboxCore + 80004) [0x193c47884]
                1   ??? (AudioToolboxCore + 128036) [0x193c53424]
                  1   ??? (AudioToolboxCore + 80004) [0x193c47884]
                    1   ??? (AudioToolboxCore + 9516) [0x193c3652c]
                      1   ??? (AudioToolboxCore + 14656) [0x193c37940]

  Binary Images:
           0x104208000 -                ???  mediaserverd                 <D7CFD119-CF77-3321-AE56-7666D4A20F6A>  /usr/sbin/mediaserverd
           0x10b7a8000 -                ???  ???                          <448F69B1-424F-3B53-89CE-35BFC3D2873E>
           0x180afb000 -        0x180b41fff  libdispatch.dylib            <14240F65-B5BF-3B36-A8EB-5C5CE64729DE>  /usr/lib/system/libdispatch.dylib
           0x18b889000 -        0x18bb14fff  AudioToolbox                 <56D0DC4D-475B-3CB1-A979-19D8EFE533B3>  /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
           0x193c34000 -        0x193ed3fff  AudioToolboxCore             <53059DA3-FB47-3F7E-BE06-425550FCB3E8>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x199f66000 -        0x19a048fff  libvDSP.dylib                <D5B889F1-3238-312D-96C0-E7EE1C2A1CA9>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
           0x19a049000 -        0x19a07cfff  libAudioToolboxUtility.dylib <6DF3D0A5-5D32-376B-8673-CA2162A05EB6>  /usr/lib/libAudioToolboxUtility.dylib
           0x1aa9c6000 -        0x1ab014fff  CoreAudio                    <5552E6E7-5C8C-3355-9C45-66F1B57CB3C7>  /System/Library/Frameworks/CoreAudio.framework/CoreAudio
           0x1b5465000 -        0x1b5a3afff  libAudioDSP.dylib            <7B6C0B1D-E2E4-32B7-BF83-A9A1C201B0C2>  /System/Library/Frameworks/AudioToolbox.framework/libAudioDSP.dylib
           0x1b8481000 -        0x1b84b4fff  libsystem_kernel.dylib       <A6544092-95BA-3DCA-8513-7EA9314AAE0B>  /usr/lib/system/libsystem_kernel.dylib
           0x1bbef9000 -        0x1bc4a6fff  libBNNS.dylib                <7EB024E4-6DD7-3A89-A1B9-D7F3F2A2EE09>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
           0x1bd143000 -        0x1bd197fff  libvMisc.dylib               <CA6A1DB8-97B6-305A-BF72-766E14E7CB41>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
           0x1f20b1000 -        0x1f20bcfff  libsystem_pthread.dylib      <A1FDB2DD-39A9-3676-8527-DA9AA20EC9BD>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   Telegram
UUID:             4F4E62F5-EE7F-3F77-964C-A02CBE2081BC
Path:             /private/var/containers/Bundle/Application/C4D5477F-E4E0-4D6A-9F47-4503471283DB/Telegram.app/Telegram
Architecture:     arm64
Start time:       2021-11-18 23:34:40.740 -0600
End time:         2021-11-18 23:38:24.039 -0600
Num samples:      8 (10%)
Primary state:    2 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 8 samples Active
Power Source:     8 samples on Battery, 0 samples on AC
  3  ??? (libsystem_pthread.dylib + 3744) [0x1f20b1ea0]
    3  ??? (libsystem_pthread.dylib + 6564) [0x1f20b29a4]
      2  ??? (Foundation + 427020) [0x18267f40c]
        1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30404940) [0x108fbb14c]
          1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30404904) [0x108fbb128]
            1  ??? (libswiftObjectiveC.dylib + 6688) [0x1af12ca20]
              1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30537300) [0x108fdb654]
                1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30537168) [0x108fdb5d0]
                  1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30404348) [0x108fbaefc]
                    1  ??? (libswiftObjectiveC.dylib + 6688) [0x1af12ca20]
                      1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30561456) [0x108fe14b0]
                        1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30537300) [0x108fdb654]
                          1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30545292) [0x108fdd58c]
                            1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30537332) [0x108fdb674]
                              1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30553684) [0x108fdf654]
                                1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30553624) [0x108fdf618]
                                  1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30553264) [0x108fdf4b0]
                                    1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 30409544) [0x108fbc348]
                                      1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 32838196) [0x10920d234]
                                        1  <Effective Thread QoS Default, Requested Thread QoS Default>
        1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 99760) [0x1025345b0]
          1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 99260) [0x1025343bc]
            1  ??? (libswiftObjectiveC.dylib + 6688) [0x1af12ca20]
              1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 132500) [0x10253c594]
                1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 132468) [0x10253c574]
                  1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 97904) [0x102533e70]
                    1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 28672232) [0x108e140e8]
                      1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 28670084) [0x108e13884]
                        1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 28670304) [0x108e13960]
                          1  ??? (libcompression.dylib + 2512) [0x1f0f079d0]
                            1  ??? (libcompression.dylib + 27612) [0x1f0f0dbdc]
                              1  ??? (libcompression.dylib + 6864) [0x1f0f08ad0]
                                1  <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
      1  ??? (libdispatch.dylib + 88944) [0x180b10b70]
        1  ??? (libdispatch.dylib + 89568) [0x180b10de0]
          1  ??? (libdispatch.dylib + 51612) [0x180b0799c]
            1  ??? (libdispatch.dylib + 48332) [0x180b06ccc]
              1  ??? (libdispatch.dylib + 109640) [0x180b15c48]
                1  ??? (libdispatch.dylib + 31556) [0x180b02b44]
                  1  ??? (libdispatch.dylib + 18032) [0x180aff670]
                    1  ??? (MediaToolbox + 649024) [0x18b012740]
                      1  ??? (MediaToolbox + 135764) [0x18af95254]
                        1  ??? (libdispatch.dylib + 156816) [0x180b21490]
                          1  ??? (libsystem_kernel.dylib + 7252) [0x1b8482c54]
                            1  <Non-Frontmost App, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Unspecified>
  3  ??? (libsystem_pthread.dylib + 3732) [0x1f20b1e94]
    2  ??? (libsystem_pthread.dylib + 4280) [0x1f20b20b8]
      2  ??? (libdispatch.dylib + 91656) [0x180b11608]
        2  ??? (libdispatch.dylib + 89568) [0x180b10de0]
          1  ??? (libdispatch.dylib + 30616) [0x180b02798]
            1  ??? (libdispatch.dylib + 18032) [0x180aff670]
              1  ??? (libdispatch.dylib + 10532) [0x180afd924]
                1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 63368) [0x10252b788]
                  1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 143732) [0x10253f174]
                    1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 55624) [0x102529948]
                      1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 85056) [0x102530c40]
                        1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 55624) [0x102529948]
                          1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 139304) [0x10253e028]
                            1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 87920) [0x102531770]
                              1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 56024) [0x102529ad8]
                                1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 124092) [0x10253a4bc]
                                  1  ??? (<7B04BA0E-5327-3AC6-A989-F0142C9EC3D1> + 988504) [0x102e49558]
                                    1  ??? (<7B04BA0E-5327-3AC6-A989-F0142C9EC3D1> + 987832) [0x102e492b8]
                                      1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 28689020) [0x108e1827c]
                                        1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 28687880) [0x108e17e08]
                                          1  ??? (<7B04BA0E-5327-3AC6-A989-F0142C9EC3D1> + 219592) [0x102d8d9c8]
                                            1  ??? (<F413DEF7-665F-38C0-BF50-12B111F8F193> + 28688504) [0x108e18078]
                                              1  ??? (CoreGraphics + 104008) [0x182cf9648]
                                                1  ??? (CoreGraphics + 294452) [0x182d27e34]
                                                  1  ??? (CoreGraphics + 164744) [0x182d08388]
                                                    1  ??? (CoreGraphics + 368848) [0x182d3a0d0]
                                                      1  ??? (CoreGraphics + 57476) [0x182cee084]
                                                        1  ??? (CoreGraphics + 446344) [0x182d4cf88]
                                                          1  ??? (CoreGraphics + 250024) [0x182d1d0a8]
                                                            1  ??? (CoreGraphics + 327300) [0x182d2fe84]
                                                              1  ??? (CoreGraphics + 2695480) [0x182f72138]
                                                                1  ??? (CoreGraphics + 731612) [0x182d929dc]
                                                                  1  ??? (CoreGraphics + 101132) [0x182cf8b0c]
                                                                    1  ??? (CoreGraphics + 310564) [0x182d2bd24]
                                                                      1  ??? (CoreGraphics + 283752) [0x182d25468]
                                                                        1  ??? (CoreGraphics + 168020) [0x182d09054]
                                                                          1  ??? (vImage + 8772) [0x1a2d7f244]
                                                                            1  ??? (vImage + 11028) [0x1a2d7fb14]
                                                                              1  ??? (vImage + 155316) [0x1a2da2eb4]
                                                                                1  ??? (vImage + 1604140) [0x1a2f04a2c]
                                                                                  1  ??? (vImage + 2321224) [0x1a2fb3b48]
                                                                                    1  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1  ??? (libdispatch.dylib + 29088) [0x180b021a0]
            1  ??? (libdispatch.dylib + 31556) [0x180b02b44]
              1  ??? (libdispatch.dylib + 18032) [0x180aff670]
                1  ??? (libdispatch.dylib + 78932) [0x180b0e454]
                  1  ??? (Foundation + 384336) [0x182674d50]
                    1  ??? (Foundation + 326828) [0x182666cac]
                      1  ??? (Foundation + 313088) [0x182663700]
                        1  ??? (Foundation + 243588) [0x182652784]
                          1  ??? (Foundation + 404984) [0x182679df8]
                            1  ??? (Foundation + 330852) [0x182667c64]
                              1  ??? (Foundation + 851072) [0x1826e6c80]
                                1  ??? (Foundation + 957008) [0x182700a50]
                                  1  ??? (Foundation + 718728) [0x1826c6788]
                                    1  ??? (Pasteboard + 119108) [0x1e3de5144]
                                      1  ??? (Pasteboard + 48940) [0x1e3dd3f2c]
                                        1  ??? (Pasteboard + 116108) [0x1e3de458c]
                                          1  ??? (libcopyfile.dylib + 6856) [0x1f1f2aac8]
                                            1  ??? (libsystem_kernel.dylib + 32276) [0x1b8488e14]
                                              1  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    1  ??? (libsystem_pthread.dylib + 4340) [0x1f20b20f4]
      1  ??? (libdispatch.dylib + 94648) [0x180b121b8]
        1  ??? (libdispatch.dylib + 51560) [0x180b07968]
          1  ??? (libdispatch.dylib + 48628) [0x180b06df4]
            1  ??? (libdispatch.dylib + 18032) [0x180aff670]
              1  ??? (libdispatch.dylib + 10532) [0x180afd924]
                1  ??? (<7238261A-3CF4-3E9E-93FE-206583849B25> + 63368) [0x10252b788]
                  1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 829948) [0x102b369fc]
                    1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 826728) [0x102b35d68]
                      1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 830056) [0x102b36a68]
                        1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 828192) [0x102b36320]
                          1  ??? (<9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2> + 3459460) [0x10393c984]
                            1  ??? (<9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2> + 1226252) [0x10371b60c]
                              1  ??? (<9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2> + 3458412) [0x10393c56c]
                                1  ??? (<9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2> + 1223344) [0x10371aab0]
                                  1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 740096) [0x102b20b00]
                                    1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 740572) [0x102b20cdc]
                                      1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 499968) [0x102ae6100]
                                        1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 478576) [0x102ae0d70]
                                          1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 491216) [0x102ae3ed0]
                                            1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 112972) [0x102a8794c]
                                              1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 240688) [0x102aa6c30]
                                                1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 217744) [0x102aa1290]
                                                  1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 1220240) [0x102b95e90]
                                                    1  ??? (<9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2> + 1809380) [0x1037a9be4]
                                                      1  ??? (<9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2> + 1714756) [0x103792a44]
                                                        1  ??? (<6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF> + 239648) [0x102aa6820]
                                                          1  ??? (libswiftCore.dylib + 3695656) [0x185bc2428]
                                                            1  ??? (libswiftCore.dylib + 3695072) [0x185bc21e0]
                                                              1  <Effective Thread QoS Default, Requested Thread QoS Default>
  2  ??? (<EE1EC6E2-E587-3178-8108-01D15B1D1B12> + 105124) [0x10262daa4]
    2  ??? (Telegram + 81084) [0x1022c3cbc]
      2  ??? (UIKitCore + 2722176) [0x183533980]
        2  ??? (UIKitCore + 5349552) [0x1837b50b0]
          2  ??? (GraphicsServices + 5004) [0x19c98e38c]
            2  ??? (CoreFoundation + 128104) [0x180e13468]
              1  ??? (CoreFoundation + 48828) [0x180dffebc]
                1  ??? (CoreFoundation + 335840) [0x180e45fe0]
                  1  ??? (CoreFoundation + 321492) [0x180e427d4]
                    1  ??? (CoreFoundation + 46144) [0x180dff440]
                      1  ??? (QuartzCore + 96592) [0x184b62950]
                        1  ??? (QuartzCore + 786172) [0x184c0aefc]
                          1  ??? (UIKitCore + 15051104) [0x1840f5960]
                            1  ??? (libsystem_trace.dylib + 6616) [0x19b7df9d8]
              1  ??? (CoreFoundation + 47268) [0x180dff8a4]
                1  ??? (CoreFoundation + 24728) [0x180dfa098]
                  1  ??? (CoreFoundation + 834960) [0x180ebfd90]
                    1  ??? (CoreFoundation + 766160) [0x180eaf0d0]
                      1  ??? (UIKitCore + 15047552) [0x1840f4b80]
                        1  ??? (UIKitCore + 15050128) [0x1840f5590]
                          1  ??? (UIKitCore + 8250916) [0x183a79624]
                            1  ??? (UIKitCore + 15051600) [0x1840f5b50]
                              1  ??? (QuartzCore + 1489076) [0x184cb68b4]
                                1  ??? (QuartzCore + 68892) [0x184b5bd1c]
                                  1  ??? (UIKitCore + 1644104) [0x18342c648]
                                    1  ??? (CoreFoundation + 312140) [0x180e4034c]
                                      1  ??? (CoreFoundation + 56856) [0x180e01e18]
                                        1  ??? (UIKitCore + 1471996) [0x1834025fc]
                                          1  ??? (UIKitCore + 1879916) [0x183465f6c]
                                            1  ??? (UIKitCore + 1903656) [0x18346bc28]
                                              1  ??? (QuartzCore + 542648) [0x184bcf7b8]
                                                1  ??? (QuartzCore + 93260) [0x184b61c4c]

  Binary Images:
           0x1022b0000 -                ???  Telegram                 <4F4E62F5-EE7F-3F77-964C-A02CBE2081BC>  /private/var/containers/Bundle/Application/C4D5477F-E4E0-4D6A-9F47-4503471283DB/Telegram.app/Telegram
           0x10251c000 -                ???  ???                      <7238261A-3CF4-3E9E-93FE-206583849B25>
           0x102614000 -                ???  ???                      <EE1EC6E2-E587-3178-8108-01D15B1D1B12>
           0x102a6c000 -                ???  ???                      <6C5992A7-E6BA-3A15-97D8-4ABAFE3633DF>
           0x102d58000 -                ???  ???                      <7B04BA0E-5327-3AC6-A989-F0142C9EC3D1>
           0x1035f0000 -                ???  ???                      <9BF445BC-299D-3AB2-8E1D-56CF0E5FF2E2>
           0x1072bc000 -                ???  ???                      <F413DEF7-665F-38C0-BF50-12B111F8F193>
           0x180afb000 -        0x180b41fff  libdispatch.dylib        <14240F65-B5BF-3B36-A8EB-5C5CE64729DE>  /usr/lib/system/libdispatch.dylib
           0x180df4000 -        0x181247fff  CoreFoundation           <07B0895F-D3A1-3C29-8C8C-7950BF374EB7>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182617000 -        0x18291dfff  Foundation               <2E1D43F9-8340-35B3-9E3A-F743285C6A01>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182ce0000 -        0x18329afff  CoreGraphics             <F346BF97-91A8-32EB-9BCE-7589F56CF945>  /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
           0x18329b000 -        0x184b25fff  UIKitCore                <F7EEE1DB-D585-3954-B032-23113C51A624>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x184b4b000 -        0x184e31fff  QuartzCore               <422FA616-F75E-3435-B0D7-3AEA17E2FFBD>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x18583c000 -        0x185c8dfff  libswiftCore.dylib       <04B25B24-D774-3F5F-B391-0A2E978C0535>  /usr/lib/swift/libswiftCore.dylib
           0x18af74000 -        0x18b76dfff  MediaToolbox             <3163845C-7CF3-373E-A1A0-4AB564CDBD2C>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x19b7de000 -        0x19b7f6fff  libsystem_trace.dylib    <01AACBEC-17F0-386D-8140-B20E2AF7D920>  /usr/lib/system/libsystem_trace.dylib
           0x19c98d000 -        0x19c995fff  GraphicsServices         <B046ED56-2CE6-337C-94DC-03F2A0F05615>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a2d7d000 -        0x1a3070fff  vImage                   <0B6DD584-A2A4-3E07-ACC6-14DF917B59E3>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
           0x1af12b000 -        0x1af12dfff  libswiftObjectiveC.dylib <9051C2B2-70E3-3170-965F-8358594556D0>  /usr/lib/swift/libswiftObjectiveC.dylib
           0x1b8481000 -        0x1b84b4fff  libsystem_kernel.dylib   <A6544092-95BA-3DCA-8513-7EA9314AAE0B>  /usr/lib/system/libsystem_kernel.dylib
           0x1e3dc8000 -        0x1e3dfcfff  Pasteboard               <C3F8C389-6F9A-3551-966A-6651029F36D6>  /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
           0x1f0f07000 -        0x1f0fd0fff  libcompression.dylib     <6C025BFB-4DAB-3661-8A90-B7A5DF9B7912>  /usr/lib/libcompression.dylib
           0x1f1f29000 -        0x1f1f31fff  libcopyfile.dylib        <304E0CFB-FB27-397F-927B-78AF6121F218>  /usr/lib/system/libcopyfile.dylib
           0x1f20b1000 -        0x1f20bcfff  libsystem_pthread.dylib  <A1FDB2DD-39A9-3676-8527-DA9AA20EC9BD>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   duetexpertd
UUID:             223034FD-6742-3943-B7E8-0FB742430C5F
Path:             /usr/libexec/duetexpertd
Architecture:     arm64
Start time:       2021-11-18 23:37:58.931 -0600
End time:         2021-11-18 23:38:08.983 -0600
Num samples:      7 (8%)
Primary state:    6 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 7 samples Active
Power Source:     7 samples on Battery, 0 samples on AC
  7  ??? (libsystem_pthread.dylib + 3732) [0x1f20b1e94]
    7  ??? (libsystem_pthread.dylib + 4340) [0x1f20b20f4]
      7  ??? (libdispatch.dylib + 94648) [0x180b121b8]
        6  ??? (libdispatch.dylib + 51560) [0x180b07968]
          6  ??? (libdispatch.dylib + 48628) [0x180b06df4]
            6  ??? (libdispatch.dylib + 18032) [0x180aff670]
              6  ??? (libdispatch.dylib + 78932) [0x180b0e454]
                6  ??? (AppPredictionInternal + 131656) [0x1af39f248]
                  6  ??? (AppPredictionInternal + 258120) [0x1af3be048]
                    6  ??? (libdispatch.dylib + 80068) [0x180b0e8c4]
                      6  ??? (libdispatch.dylib + 18032) [0x180aff670]
                        3  ??? (AppPredictionInternal + 164260) [0x1af3a71a4]
                          3  ??? (AppPredictionInternal + 4272456) [0x1af792148]
                            3  ??? (AppPredictionInternal + 3638616) [0x1af6f7558]
                              3  ??? (AppPredictionInternal + 3637496) [0x1af6f70f8]
                                3  ??? (libdispatch.dylib + 80068) [0x180b0e8c4]
                                  3  ??? (libdispatch.dylib + 18032) [0x180aff670]
                                    3  ??? (AppPredictionInternal + 3637796) [0x1af6f7224]
                                      3  ??? (AppPredictionInternal + 587288) [0x1af40e618]
                                        3  ??? (AppPredictionInternal + 335776) [0x1af3d0fa0]
                                          3  ??? (AppPredictionInternal + 444816) [0x1af3eb990]
                                            3  ??? (AppPredictionInternal + 280308) [0x1af3c36f4]
                                              3  ??? (libdispatch.dylib + 80068) [0x180b0e8c4]
                                                3  ??? (libdispatch.dylib + 18032) [0x180aff670]
                                                  2  ??? (AppPredictionInternal + 199412) [0x1af3afaf4]
                                                    1  ??? (AppPredictionInternal + 221748) [0x1af3b5234]
                                                      1  ??? (libdispatch.dylib + 100408) [0x180b13838]
                                                        1  ??? (libdispatch.dylib + 81688) [0x180b0ef18]
                                                          1  ??? (libdispatch.dylib + 18032) [0x180aff670]
                                                            1  ??? (libdispatch.dylib + 103028) [0x180b14274]
                                                              1  ??? (libdispatch.dylib + 103432) [0x180b14408]
                                                                1  ??? (libdispatch.dylib + 18096) [0x180aff6b0]
                                                                  1  ??? (AppPredictionInternal + 363324) [0x1af3d7b3c]
                                                                    1  ??? (AppPredictionInternal + 84552) [0x1af393a48]
                                                                      1  ??? (AppPredictionInternal + 297648) [0x1af3c7ab0]
                                                                        1  ??? (AppPredictionInternal + 156272) [0x1af3a5270]
                                                                          1  ??? (AppPredictionInternal + 145928) [0x1af3a2a08]
                                                                            1  ??? (AppPredictionInternal + 80248) [0x1af392978]
                                                                              1  ??? (CoreFoundation + 155968) [0x180e1a140]
                                                    1  ??? (AppPredictionInternal + 221412) [0x1af3b50e4]
                                                      1  ??? (AppPredictionInternal + 54952) [0x1af38c6a8]
                                                        1  ??? (AppPredictionInternal + 283688) [0x1af3c4428]
                                                          1  ??? (AppPredictionInternal + 142776) [0x1af3a1db8]
                                                            1  ??? (ProactiveSupport + 10988) [0x19ec36aec]
                                                              1  ??? (AppPredictionInternal + 220492) [0x1af3b4d4c]
                                                                1  ??? (AppPredictionInternal + 164676) [0x1af3a7344]
                                                  1  ??? (AppPredictionInternal + 200196) [0x1af3afe04]
                                                    1  ??? (AppPredictionClient + 62408) [0x1a2beb3c8]
                                                      1  ??? (libsystem_platform.dylib + 2820) [0x1f20a9b04]
                        2  ??? (AppPredictionInternal + 164344) [0x1af3a71f8]
                          2  ??? (AppPredictionInternal + 344304) [0x1af3d30f0]
                            2  ??? (AppPredictionInternal + 516140) [0x1af3fd02c]
                              2  ??? (AppPredictionInternal + 473460) [0x1af3f2974]
                                1  ??? (AppPredictionInternal + 314304) [0x1af3cbbc0]
                                  1  ??? (AppPredictionInternal + 4026532) [0x1af7560a4]
                                    1  ??? (AppPredictionInternal + 563828) [0x1af408a74]
                                      1  ??? (AppPredictionInternal + 461944) [0x1af3efc78]
                                        1  ??? (Foundation + 339820) [0x182669f6c]
                                          1  ??? (Foundation + 436784) [0x182681a30]
                                            1  ??? (Foundation + 517972) [0x182695754]
                                              1  ??? (AppPredictionInternal + 614424) [0x1af415018]
                                                1  ??? (AppPredictionInternal + 204888) [0x1af3b1058]
                                                  1  ??? (ProactiveSupport + 10988) [0x19ec36aec]
                                                    1  ??? (AppPredictionInternal + 211220) [0x1af3b2914]
                                                      1  ??? (AppPredictionInternal + 469100) [0x1af3f186c]
                                                        1  ??? (AppPredictionClient + 109136) [0x1a2bf6a50]
                                                          1  ??? (AppPredictionClient + 36676) [0x1a2be4f44]
                                                            1  ??? (AppPredictionClient + 110320) [0x1a2bf6ef0]
                                                              1  ??? (Foundation + 450776) [0x1826850d8]
                                                                1  ??? (Foundation + 325532) [0x18266679c]
                                                                  1  ??? (Foundation + 341836) [0x18266a74c]
                                                                    1  ??? (Foundation + 179040) [0x182642b60]
                                                                      1  ??? (Foundation + 203252) [0x1826489f4]
                                                                        1  ??? (Foundation + 242580) [0x182652394]
                                                                          1  ??? (Foundation + 115640) [0x1826333b8]
                                                                            1  ??? (Foundation + 226040) [0x18264e2f8]
                                                                              1  ??? (Intents + 189920) [0x18a48a5e0]
                                                                                1  ??? (Foundation + 203252) [0x1826489f4]
                                                                                  1  ??? (Foundation + 242580) [0x182652394]
                                                                                    1  ??? (Foundation + 115640) [0x1826333b8]
                                                                                      1  ??? (Foundation + 226040) [0x18264e2f8]
                                                                                        1  ??? (Intents + 189152) [0x18a48a2e0]
                                                                                          1  ??? (Foundation + 325532) [0x18266679c]
                                                                                            1  ??? (Foundation + 341836) [0x18266a74c]
                                                                                              1  ??? (Foundation + 179040) [0x182642b60]
                                                                                                1  ??? (Foundation + 203252) [0x1826489f4]
                                                                                                  1  ??? (Foundation + 242580) [0x182652394]
                                                                                                    1  ??? (Foundation + 115640) [0x1826333b8]
                                                                                                      1  ??? (Foundation + 226040) [0x18264e2f8]
                                                                                                        1  ??? (Intents + 198692) [0x18a48c824]
                                                                                                          1  ??? (Intents + 376088) [0x18a4b7d18]
                                                                                                            1  ??? (Intents + 243184) [0x18a4975f0]
                                                                                                              1  ??? (Foundation + 203252) [0x1826489f4]
                                                                                                                1  ??? (Foundation + 242580) [0x182652394]
                                                                                                                  1  ??? (Foundation + 115640) [0x1826333b8]
                                                                                                                    1  ??? (Foundation + 226040) [0x18264e2f8]
                                                                                                                      1  ??? (Foundation + 484656) [0x18268d530]
                                                                                                                        1  ??? (Foundation + 513656) [0x182694678]
                                                                                                                          1  ??? (Foundation + 226040) [0x18264e2f8]
                                                                                                                            1  ??? (Intents + 184796) [0x18a4891dc]
                                                                                                                              1  ??? (Intents + 194148) [0x18a48b664]
                                                                                                                                1  ??? (Foundation + 719020) [0x1826c68ac]
                                                                                                                                  1  ??? (Foundation + 273028) [0x182659a84]
                                                                                                                                    1  ??? (CoreFoundation + 205696) [0x180e26380]
                                1  ??? (AppPredictionInternal + 312904) [0x1af3cb648]
                                  1  ??? (AppPredictionInternal + 444816) [0x1af3eb990]
                                    1  ??? (AppPredictionInternal + 280308) [0x1af3c36f4]
                                      1  ??? (libdispatch.dylib + 80068) [0x180b0e8c4]
                                        1  ??? (libdispatch.dylib + 18032) [0x180aff670]
                                          1  ??? (AppPredictionInternal + 199412) [0x1af3afaf4]
                                            1  ??? (AppPredictionInternal + 221356) [0x1af3b50ac]
                                              1  ??? (AppPredictionInternal + 402944) [0x1af3e1600]
                                                1  ??? (AppPredictionInternal + 421452) [0x1af3e5e4c]
                                                  1  ??? (libobjc.A.dylib + 57800) [0x1996b21c8]
                                                    1  ??? (libobjc.A.dylib + 19316) [0x1996a8b74]
                                                      1  ??? (libobjc.A.dylib + 32040) [0x1996abd28]
                                                        1  ??? (ProactiveSupport + 23968) [0x19ec39da0]
                                                          1  ??? (libobjc.A.dylib + 19244) [0x1996a8b2c]
                        1  ??? (AppPredictionInternal + 164168) [0x1af3a7148]
                          1  ??? (AppPredictionInternal + 197768) [0x1af3af488]
                            1  ??? (ProactiveSuggestionClientModel + 38092) [0x198c264cc]
                              1  ??? (BiomePubSub + 26124) [0x1c485960c]
                                1  ??? (BiomePubSub + 17588) [0x1c48574b4]
                                  1  ??? (BiomePubSub + 66580) [0x1c4863414]
                                    1  ??? (BiomePubSub + 36272) [0x1c485bdb0]
                                      1  ??? (BiomePubSub + 58724) [0x1c4861564]
                                        1  ??? (BiomePubSub + 63948) [0x1c48629cc]
                                          1  ??? (BiomePubSub + 59636) [0x1c48618f4]
                                            1  ??? (BiomePubSub + 55572) [0x1c4860914]
                                              1  ??? (BiomePubSub + 23256) [0x1c4858ad8]
                                                1  ??? (BiomePubSub + 25240) [0x1c4859298]
                                                  1  ??? (CoreFoundation + 254080) [0x180e32080]
                                                    1  ??? (CoreFoundation + 56856) [0x180e01e18]
                                                      1  ??? (BiomePubSub + 33168) [0x1c485b190]
                                                        1  ??? (BiomePubSub + 31916) [0x1c485acac]
                                                          1  ??? (BiomeStreams + 10476) [0x1a6cbf8ec]
                                                            1  ??? (BiomePubSub + 9600) [0x1c4855580]
                                                              1  ??? (BiomePubSub + 13656) [0x1c4856558]
                                                                1  ??? (BiomePubSub + 16368) [0x1c4856ff0]
                                                                  1  ??? (BiomePubSub + 29864) [0x1c485a4a8]
                                                                    1  ??? (BiomePubSub + 33316) [0x1c485b224]
                                                                      1  ??? (BiomePubSub + 60832) [0x1c4861da0]
                                                                        1  ??? (BiomePubSub + 23256) [0x1c4858ad8]
                                                                          1  ??? (BiomePubSub + 25240) [0x1c4859298]
                                                                            1  ??? (CoreFoundation + 254080) [0x180e32080]
                                                                              1  ??? (CoreFoundation + 56856) [0x180e01e18]
                                                                                1  ??? (BiomePubSub + 33168) [0x1c485b190]
                                                                                  1  ??? (BiomePubSub + 31916) [0x1c485acac]
                                                                                    1  ??? (BiomeStreams + 10416) [0x1a6cbf8b0]
                                                                                      1  ??? (BiomeStorage + 12812) [0x19a4ec20c]
                                                                                        1  ??? (BiomeStorage + 30852) [0x19a4f0884]
                                                                                          1  ??? (BiomeStorage + 23216) [0x19a4eeab0]
                                                                                            1  ??? (BiomeStorage + 39352) [0x19a4f29b8]
                                                                                              1  ??? (ProactiveSupport + 10988) [0x19ec36aec]
                                                                                                1  ??? (BiomeStorage + 18192) [0x19a4ed710]
                                                                                                  1  ??? (BiomeStorage + 34300) [0x19a4f15fc]
                                                                                                    1  ??? (BiomeStorage + 13692) [0x19a4ec57c]
                                                                                                      1  ??? (CoreFoundation + 284464) [0x180e39730]
                                                                                                        1  ??? (Foundation + 328924) [0x1826674dc]
                                                                                                          1  ??? (CoreServicesInternal + 6660) [0x19b7f8a04]
                                                                                                            1  ??? (CoreServicesInternal + 33724) [0x19b7ff3bc]
                                                                                                              1  ??? (CoreServicesInternal + 44668) [0x19b801e7c]
        1  ??? (libdispatch.dylib + 51612) [0x180b0799c]
          1  ??? (libdispatch.dylib + 48332) [0x180b06ccc]
            1  ??? (libdispatch.dylib + 109640) [0x180b15c48]
              1  ??? (libdispatch.dylib + 31556) [0x180b02b44]
                1  ??? (libdispatch.dylib + 18032) [0x180aff670]
                  1  ??? (ProactiveSupport + 26428) [0x19ec3a73c]
                    1  ??? (ProactiveSuggestionClientModel + 30192) [0x198c245f0]
                      1  ??? (ProactiveSuggestionClientModel + 94792) [0x198c34248]
                        1  ??? (ProactiveSuggestionClientModel + 33124) [0x198c25164]
                          1  ??? (ProactiveSuggestionClientModel + 123096) [0x198c3b0d8]
                            1  ??? (ProactiveSuggestionClientModel + 49140) [0x198c28ff4]
                              1  ??? (AppPredictionInternal + 160424) [0x1af3a62a8]
                                1  ??? (ProactiveSupport + 27308) [0x19ec3aaac]
                                  1  ??? (ProactiveSupport + 23084) [0x19ec39a2c]
                                    1  ??? (AppPredictionInternal + 424800) [0x1af3e6b60]
                                      1  ??? (AppPredictionClient + 36676) [0x1a2be4f44]
                                        1  ??? (AppPredictionClient + 110320) [0x1a2bf6ef0]
                                          1  ??? (Foundation + 450776) [0x1826850d8]
                                            1  ??? (Foundation + 325532) [0x18266679c]
                                              1  ??? (Foundation + 341836) [0x18266a74c]
                                                1  ??? (Foundation + 179040) [0x182642b60]
                                                  1  ??? (Foundation + 203252) [0x1826489f4]
                                                    1  ??? (Foundation + 242580) [0x182652394]
                                                      1  ??? (Foundation + 115640) [0x1826333b8]
                                                        1  ??? (Foundation + 226040) [0x18264e2f8]
                                                          1  ??? (Intents + 190096) [0x18a48a690]
                                                            1  ??? (Foundation + 203252) [0x1826489f4]
                                                              1  ??? (Foundation + 242580) [0x182652394]
                                                                1  ??? (Foundation + 115652) [0x1826333c4]
                                                                  1  ??? (libobjc.A.dylib + 14472) [0x1996a7888]
                                                                    1  ??? (libobjc.A.dylib + 29884) [0x1996ab4bc]
                                                                      1  ??? (libobjc.A.dylib + 57736) [0x1996b2188]
                                                                        1  <Requested Thread QoS Default>

  Binary Images:
           0x102e38000 -                ???  duetexpertd                    <223034FD-6742-3943-B7E8-0FB742430C5F>  /usr/libexec/duetexpertd
           0x180afb000 -        0x180b41fff  libdispatch.dylib              <14240F65-B5BF-3B36-A8EB-5C5CE64729DE>  /usr/lib/system/libdispatch.dylib
           0x180df4000 -        0x181247fff  CoreFoundation                 <07B0895F-D3A1-3C29-8C8C-7950BF374EB7>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182617000 -        0x18291dfff  Foundation                     <2E1D43F9-8340-35B3-9E3A-F743285C6A01>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18a45c000 -        0x18aab7fff  Intents                        <7098A8BB-F883-3C5E-A1B7-012204880EDB>  /System/Library/Frameworks/Intents.framework/Intents
           0x198c1d000 -        0x198cacfff  ProactiveSuggestionClientModel <14434178-64A5-3CFB-94AE-5ECA8AED90B6>  /System/Library/PrivateFrameworks/ProactiveSuggestionClientModel.framework/ProactiveSuggestionClientModel
           0x1996a4000 -        0x1996ddfff  libobjc.A.dylib                <79206960-EE5C-3AF8-BAF9-D0329B84F37E>  /usr/lib/libobjc.A.dylib
           0x19a4e9000 -        0x19a50cfff  BiomeStorage                   <9D2EE4DC-BB1A-3BB6-A17C-680E084822F1>  /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
           0x19b7f7000 -        0x19b828fff  CoreServicesInternal           <CB14578F-8803-31F5-B133-F9EE8AE7E7F9>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x19ec34000 -        0x19ecb6fff  ProactiveSupport               <37C49773-0B52-317D-BA29-99E8E7815CA2>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1a2bdc000 -        0x1a2d7cfff  AppPredictionClient            <47A003B1-2099-3FE6-B673-5DF72EAD2653>  /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
           0x1a6cbd000 -        0x1a6ddafff  BiomeStreams                   <A3F06B98-2694-3D8F-BBDB-E6DE46039620>  /System/Library/PrivateFrameworks/BiomeStreams.framework/BiomeStreams
           0x1af37f000 -        0x1af94ffff  AppPredictionInternal          <2F849BAB-66B6-3FE5-B518-364B35BC6330>  /System/Library/PrivateFrameworks/AppPredictionInternal.framework/AppPredictionInternal
           0x1c4853000 -        0x1c4895fff  BiomePubSub                    <658855BD-564A-37DD-A13C-110E50073073>  /System/Library/PrivateFrameworks/BiomePubSub.framework/BiomePubSub
           0x1f20a9000 -        0x1f20affff  libsystem_platform.dylib       <E96E075A-305E-3F0B-905F-702E2E68741B>  /usr/lib/system/libsystem_platform.dylib
           0x1f20b1000 -        0x1f20bcfff  libsystem_pthread.dylib        <A1FDB2DD-39A9-3676-8527-DA9AA20EC9BD>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   securityd
UUID:             5D5FF88D-5625-3C55-A4EE-631C52EA41D1
Path:             /usr/libexec/securityd
Architecture:     arm64
Start time:       2021-11-18 23:37:38.881 -0600
End time:         2021-11-18 23:37:43.884 -0600
Num samples:      5 (6%)
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    5 samples Idle, 0 samples Active
Power Source:     5 samples on Battery, 0 samples on AC
  5  ??? (libsystem_pthread.dylib + 3732) [0x1f20b1e94]
    5  ??? (libsystem_pthread.dylib + 4340) [0x1f20b20f4]
      5  ??? (libdispatch.dylib + 94648) [0x180b121b8]
        5  ??? (libdispatch.dylib + 136440) [0x180b1c4f8]
          5  ??? (libdispatch.dylib + 48332) [0x180b06ccc]
            5  ??? (libdispatch.dylib + 133032) [0x180b1b7a8]
              5  ??? (libdispatch.dylib + 18224) [0x180aff730]
                5  ??? (libxpc.dylib + 67844) [0x1f20dc904]
                  5  ??? (libxpc.dylib + 66784) [0x1f20dc4e0]
                    5  ??? (securityd + 48800) [0x104497ea0]
                      5  ??? (securityd + 1414052) [0x1045e53a4]
                        5  ??? (securityd + 68812) [0x10449cccc]
                          5  ??? (securityd + 1414472) [0x1045e5548]
                            5  ??? (securityd + 1343464) [0x1045d3fe8]
                              5  ??? (securityd + 133592) [0x1044ac9d8]
                                5  ??? (securityd + 1343540) [0x1045d4034]
                                  5  ??? (securityd + 1414724) [0x1045e5644]
                                    5  ??? (securityd + 1415144) [0x1045e57e8]
                                      5  ??? (securityd + 1363712) [0x1045d8f00]
                                        5  ??? (securityd + 1351320) [0x1045d5e98]
                                          5  ??? (securityd + 133096) [0x1044ac7e8]
                                            5  ??? (securityd + 70572) [0x10449d3ac]
                                              5  ??? (securityd + 72240) [0x10449da30]
                                                5  ??? (securityd + 1352192) [0x1045d6200]
                                                  3  ??? (securityd + 1364816) [0x1045d9350]
                                                    2  ??? (securityd + 1355424) [0x1045d6ea0]
                                                      1  ??? (securityd + 31092) [0x104493974]
                                                        1  ??? (securityd + 1160680) [0x1045a75e8]
                                                          1  ??? (securityd + 1154024) [0x1045a5be8]
                                                            1  ??? (securityd + 44092) [0x104496c3c]
                                                              1  ??? (securityd + 29032) [0x104493168]
                                                                1  ??? (securityd + 38544) [0x104495690]
                                                                  1  ??? (IOKit + 10700) [0x18dd529cc]
                                                                    1  ??? (IOKit + 13792) [0x18dd535e0]
                                                                      1  ??? (libsystem_kernel.dylib + 5380) [0x1b8482504]
                                                                        1  <Kernel mode>
                                                      1  ??? (securityd + 30560) [0x104493760]
                                                        1  ??? (securityd + 71876) [0x10449d8c4]
                                                          1  ??? (libobjc.A.dylib + 57800) [0x1996b21c8]
                                                            1  ??? (libobjc.A.dylib + 19316) [0x1996a8b74]
                                                              1  ??? (libobjc.A.dylib + 32000) [0x1996abd00]
                                                                1  ??? (libobjc.A.dylib + 9692) [0x1996a65dc]
                                                    1  ??? (securityd + 1355488) [0x1045d6ee0]
                                                      1  ??? (Security + 42640) [0x189c5a690]
                                                        1  ??? (Security + 78260) [0x189c631b4]
                                                          1  ??? (CoreFoundation + 141036) [0x180e166ec]
                                                            1  ??? (libsystem_malloc.dylib + 17140) [0x192b5e2f4]
                                                              1  ??? (libsystem_malloc.dylib + 15404) [0x192b5dc2c]
                                                  1  ??? (securityd + 1366008) [0x1045d97f8]
                                                    1  ??? (securityd + 1217652) [0x1045b5474]
                                                      1  ??? (securityd + 1216324) [0x1045b4f44]
                                                        1  ??? (securityd + 28940) [0x10449310c]
                                                          1  ??? (securityd + 60800) [0x10449ad80]
                                                            1  ??? (IOKit + 10700) [0x18dd529cc]
                                                              1  ??? (IOKit + 13792) [0x18dd535e0]
                                                                1  ??? (libsystem_kernel.dylib + 5380) [0x1b8482504]
                                                                  1  <Kernel mode>
                                                  1  ??? (securityd + 1364916) [0x1045d93b4]
                                                    1  ??? (CoreFoundation + 155588) [0x180e19fc4]
                                                      1  ??? (CoreFoundation + 658404) [0x180e94be4]
                                                        1  ??? (CoreFoundation + 1686680) [0x180f8fc98]

  Binary Images:
           0x10448c000 -                ???  securityd               <5D5FF88D-5625-3C55-A4EE-631C52EA41D1>  /usr/libexec/securityd
           0x180afb000 -        0x180b41fff  libdispatch.dylib       <14240F65-B5BF-3B36-A8EB-5C5CE64729DE>  /usr/lib/system/libdispatch.dylib
           0x180df4000 -        0x181247fff  CoreFoundation          <07B0895F-D3A1-3C29-8C8C-7950BF374EB7>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x189c50000 -        0x189dc3fff  Security                <A41C6685-ADDC-3F2B-A253-01D3BDE0D0B1>  /System/Library/Frameworks/Security.framework/Security
           0x18dd50000 -        0x18de05fff  IOKit                   <B4DA80B7-350A-391E-A62D-A5025D5A6F21>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x192b5a000 -        0x192b7afff  libsystem_malloc.dylib  <AA369FC4-9B3B-3EE0-A078-AE83FA3BCC89>  /usr/lib/system/libsystem_malloc.dylib
           0x1996a4000 -        0x1996ddfff  libobjc.A.dylib         <79206960-EE5C-3AF8-BAF9-D0329B84F37E>  /usr/lib/libobjc.A.dylib
           0x1b8481000 -        0x1b84b4fff  libsystem_kernel.dylib  <A6544092-95BA-3DCA-8513-7EA9314AAE0B>  /usr/lib/system/libsystem_kernel.dylib
           0x1f20b1000 -        0x1f20bcfff  libsystem_pthread.dylib <A1FDB2DD-39A9-3676-8527-DA9AA20EC9BD>  /usr/lib/system/libsystem_pthread.dylib
           0x1f20cc000 -        0x1f2103fff  libxpc.dylib            <0F00B342-1012-3627-A4D7-C09D3D8D681D>  /usr/lib/system/libxpc.dylib
