set width 0
set height 0

# Enable history saving by default but force it to the ~/.gdb_history instead
# of leaving .gdb_history files in $PWD whereever $PWD may be.
set history save on
set history filename ~/.gdb_history

handle SIGWINCH nostop noprint

set print pretty

# set environment USERBREAK 1

# The MacsBug plugin is written and maintained by Ira Ruben; it is
# only supported for PowerPC debugging.

# load-plugin /usr/libexec/gdb/plugins/MacsBug/MacsBug
# source /usr/libexec/gdb/plugins/MacsBug/gdbinit-MacsBug
