<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Equality_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="26.5382539683" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Siri Voice 2"/>
		<tag name="TITLE" value="Equality"/>
		<tag name="ALBUM" value="The Psalms"/>
		<tag name="YEAR" value="2021"/>
		<tag name="GENRE" value="Podcast"/>
	</tags>
	<wavetrack name="RPReplay_Final1621985183" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130647">
				<waveblock start="0">
					<simpleblockfile filename="e0800545.au" len="262144" min="-0.906211" max="0.77697" rms="0.145151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800404.au" len="262144" min="-0.999622" max="0.873088" rms="0.144306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.829622" max="0.806485" rms="0.146929"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003db.au" len="172107" min="-0.90464" max="0.901517" rms="0.147515"/>
				</waveblock>
				<waveblock start="958539">
					<simpleblockfile filename="e08004d6.au" len="172108" min="-0.674662" max="0.757944" rms="0.137996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.63825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39690">
				<waveblock start="0">
					<simpleblockfile filename="e0800094.au" len="39690" min="-0.026048" max="0.026551" rms="0.001903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RPReplay_Final1621985183" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130647">
				<waveblock start="0">
					<simpleblockfile filename="e0800479.au" len="262144" min="-0.911036" max="0.760899" rms="0.145055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a3a.au" len="262144" min="-0.999962" max="0.851406" rms="0.143957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080083e.au" len="262144" min="-0.827057" max="0.84811" rms="0.147005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d9e.au" len="172107" min="-0.904966" max="0.902229" rms="0.147074"/>
				</waveblock>
				<waveblock start="958539">
					<simpleblockfile filename="e0800afc.au" len="172108" min="-0.653754" max="0.768083" rms="0.137995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.63825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39690">
				<waveblock start="0">
					<simpleblockfile filename="e0800798.au" len="39690" min="-0.027292" max="0.025605" rms="0.001904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
