<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Finds photos from the last 3 months that have the .DNG file extension generated by RAW images, let’s you pick a photo, then presents the dictionary of metadata in an alewrt.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>For people with Pro iPhones, use this to find and examine the data captured in your ProRAW shots.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.filter.photos</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4BCDB76E-4083-418A-A18E-297748635152</string>
				<key>WFContentItemFilter</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFActionParameterFilterPrefix</key>
						<integer>1</integer>
						<key>WFActionParameterFilterTemplates</key>
						<array>
							<dict>
								<key>Operator</key>
								<integer>1001</integer>
								<key>Property</key>
								<string>Date Taken</string>
								<key>Removable</key>
								<true/>
								<key>Values</key>
								<dict>
									<key>Enumeration</key>
									<dict>
										<key>Value</key>
										<string>M4OL</string>
										<key>WFSerializationType</key>
										<string>WFStringSubstitutableState</string>
									</dict>
									<key>Number</key>
									<string>3</string>
									<key>String</key>
									<string>DNG</string>
									<key>Unit</key>
									<integer>8</integer>
								</dict>
							</dict>
							<dict>
								<key>Operator</key>
								<integer>4</integer>
								<key>Property</key>
								<string>File Extension</string>
								<key>Removable</key>
								<true/>
								<key>Values</key>
								<dict>
									<key>String</key>
									<string>DNG</string>
									<key>Unit</key>
									<integer>4</integer>
								</dict>
							</dict>
						</array>
						<key>WFContentPredicateBoundedDate</key>
						<false/>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContentPredicateTableTemplate</string>
				</dict>
				<key>WFContentItemLimitEnabled</key>
				<true/>
				<key>WFContentItemLimitNumber</key>
				<real>25</real>
				<key>WFContentItemSortOrder</key>
				<string>Latest First</string>
				<key>WFContentItemSortProperty</key>
				<string>Date Taken</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>230B2157-7252-47CD-9C92-75295442F1FB</string>
				<key>WFChooseFromListActionPrompt</key>
				<string>Which photo do you want to edit?</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Photos</string>
						<key>OutputUUID</key>
						<string>4BCDB76E-4083-418A-A18E-297748635152</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.properties.images</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>020D14EF-CC5D-4E94-84F3-AB477EA42068</string>
				<key>WFContentItemPropertyName</key>
				<string>Metadata Dictionary</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Chosen Item</string>
						<key>OutputUUID</key>
						<string>230B2157-7252-47CD-9C92-75295442F1FB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{40, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>PropertyName</key>
										<string>Date Taken</string>
										<key>Type</key>
										<string>WFPropertyVariableAggrandizement</string>
									</dict>
									<dict>
										<key>Type</key>
										<string>WFDateFormatVariableAggrandizement</string>
										<key>WFDateFormat</key>
										<string>EEE, dd MMM yyyy</string>
										<key>WFDateFormatStyle</key>
										<string>Custom</string>
										<key>WFISO8601IncludeTime</key>
										<false/>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Chosen Item</string>
								<key>OutputUUID</key>
								<string>230B2157-7252-47CD-9C92-75295442F1FB</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{43, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Metadata Dictionary</string>
								<key>OutputUUID</key>
								<string>020D14EF-CC5D-4E94-84F3-AB477EA42068</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>Here's the metadata for your image from ￼:
￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-text</key>
				<true/>
				<key>UUID</key>
				<string>EA9FE230-CF7F-4713-A55B-F4E2EB49BCFF</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Metadata Dictionary</string>
						<key>OutputUUID</key>
						<string>020D14EF-CC5D-4E94-84F3-AB477EA42068</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFExpirationDate</key>
				<string></string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Combined Text</string>
						<key>OutputUUID</key>
						<string>EA9FE230-CF7F-4713-A55B-F4E2EB49BCFF</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFLocalOnly</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sirikit.donation.handle</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ForceExecutionOnPhone</key>
				<false/>
				<key>IntentData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBwLDB8gKCw0OEFERkpL
				W1xdXl9lZmdrb3h5en6BVSRudWxs2Q0ODxAREhMUFRYX
				GBkaGxgYHl8QHV9zaG91bGRGb3J3YXJkVG9BcHBPblN1
				Y2NjZXNzViRjbGFzc18QD3JlY29yZERldmljZVVJRFxi
				YWNraW5nU3RvcmVaaWRlbnRpZmllcl8QFXBhcmFtZXRl
				ckNvbWJpbmF0aW9uc1tyZWNvcmRSb3V0ZV8QFnJlY29y
				ZERldmljZUlkZW50aWZpZXJdX2luZGV4aW5nSGFzaAiA
				G4AAgAOAAoAHgACAABAAXxAkRUJGQTAzODctQUYxRS00
				QTA5LUE4QkYtRDhDQzdEQzFBMkY21CEiIw4kJSYnXxAX
				Y29kYWJsZURlc2NyaXB0aW9uQnl0ZXNVYnl0ZXNfEBlf
				bm9uTmlsUmVwZWF0ZWRBdHRyaWJ1dGVzTxEJuGJwbGlz
				dDAw1AECAwQFBgcKWCR2ZXJzaW9uWSRhcmNoaXZlclQk
				dG9wWCRvYmplY3RzEgABhqBfEA9OU0tleWVkQXJjaGl2
				ZXLRCAlUcm9vdIABrxAjCwxBQkNNTk94eXp7g5l0mqCk
				pamsrbO4vr/AxMfKy8zNzs9VJG51bGzfEBoNDg8QERIT
				FBUWFxgZGhscHR4fICEiIyQlJicnJyorLC0uJzAxJzM0
				NTUnNTk6OzwtNT9AXxAUbWFpbkJ1bmRsZUlkZW50aWZp
				ZXJfEBNfaW5wdXRBdHRyaWJ1dGVOYW1lXHNlbWFudGlj
				Um9vdFV0aXRsZV8QFGRlc2NyaXB0aXZlVGV4dExvY0lE
				WHR5cGVOYW1lW2VudGl0eVZlcmJzXxAYZGlzcGxheU9y
				ZGVyZWRBdHRyaWJ1dGVzXxAQZGVmYXVsdEltYWdlTmFt
				ZVYkY2xhc3NfEBJfbG9jYWxpemF0aW9uVGFibGVfEBFf
				a2V5QXR0cmlidXRlTmFtZV8QD2Rlc2NyaXB0aXZlVGV4
				dF8QFmVsaWdpYmxlRm9yU3VnZ2VzdGlvbnNaZGVwcmVj
				YXRlZF8QEmVsaWdpYmxlRm9yV2lkZ2V0c18QGF9jdXN0
				b21Mb2NhbGl6YXRpb25UYWJsZVxjb25maWd1cmFibGVU
				dmVyYlp0aXRsZUxvY0lEWWNsYXNzTmFtZV5pbnRlbnRD
				YXRlZ29yeV8QHXJlZmVyZW5jZWRDb2RhYmxlRGVzY3Jp
				cHRpb25zXxAYdXNlckNvbmZpcm1hdGlvblJlcXVpcmVk
				XxAZaW50ZW50RGVmaW5pdGlvbk5hbWVzcGFjZVphdHRy
				aWJ1dGVzgACAAIAAgB2AIIAUgBuAFYAAgCKAF4AAgB8J
				CAiAAAiAIYAegAMQAIAbCIACgARWQnltSk5zXxATU2F2
				ZUNsaXBib2FyZEludGVudNNERRZGSUxXTlMua2V5c1pO
				Uy5vYmplY3RzokdIgAWABqJKS4AHgAyAExH//xAE3xAW
				UBJRUhZTVFVWV1hZWh5bXF1eX2BhYidkNSdnJzwnJyc1
				JzU1JydyJ3R1JzVYbWV0YWRhdGFec3VwcG9ydHNTZWFy
				Y2hbZGlzcGxheU5hbWVfEBFfb3JpZ2luYWxUeXBlTmFt
				ZVp3aW5kb3dTaXplW190eXBlU3RyaW5nXHJlbGF0aW9u
				c2hpcF8QEnVuc3VwcG9ydGVkUmVhc29uc18QGnN1cHBv
				cnRzRHluYW1pY0VudW1lcmF0aW9uXXByb21wdERpYWxv
				Z3NeZml4ZWRTaXplQXJyYXlfEBZfYXJyYXlTaXplc0J5
				U2l6ZUNsYXNzXWVudGl0eUtleXBhdGhfEBNkaXNwbGF5
				UHJpb3JpdHlSYW5rXxATX2NvZGFibGVEZXNjcmlwdGlv
				blhtb2RpZmllclxwcm9wZXJ0eU5hbWVdZGlzcGxheU5h
				bWVJRF8QEnN1cHBvcnRzUmVzb2x1dGlvboAAgAoIgACA
				C4AAgACAAIAACIAACAiAAIAAgAmAABABgAiAAAhZX21l
				dGFkYXRhE///////////XxATX0lOUEJJbnRlbnRNZXRh
				ZGF0YdJ8fX5/WiRjbGFzc25hbWVYJGNsYXNzZXNfEBhJ
				TkNvZGFibGVPYmplY3RBdHRyaWJ1dGWjgIGCXxAYSU5D
				b2RhYmxlT2JqZWN0QXR0cmlidXRlXxASSU5Db2RhYmxl
				QXR0cmlidXRlWE5TT2JqZWN03xAWUBJRUhZTVFVWV1hZ
				Wh5bXF1eX2BhYieFNSdnJ4qFjCc0JzU1kieUCXSWJzWA
				AIARCIAAgAuAABAGgBGAD4AACYAACAiAEoAAgA6AAYAN
				gAAIVGxpc3TTFpucnUsnXxAQY29kYWJsZUF0dHJpYnV0
				ZV8QE19vcmlnaW5hbERpY3Rpb25hcnmAEIAMgADSfH2h
				ol8QHklOQ29kYWJsZUF0dHJpYnV0ZVJlbGF0aW9uc2hp
				cKKjgl8QHklOQ29kYWJsZUF0dHJpYnV0ZVJlbGF0aW9u
				c2hpcFZPYmplY3TTREUWpqdMoKCAE9J8faqrXE5TRGlj
				dGlvbmFyeaKqgl1TYXZlQ2xpcGJvYXJk064Wr0uxSltO
				Uy5vYmplY3QuMVtOUy5vYmplY3QuMIAMgBaAB9J8fbS1
				XxATTlNNdXRhYmxlT3JkZXJlZFNldKO2t4JfEBNOU011
				dGFibGVPcmRlcmVkU2V0XE5TT3JkZXJlZFNldNMWubq7
				vL1fEBBidW5kbGVJZGVudGlmaWVyWXRhYmxlTmFtZYAa
				gBiAGV8QE2NvbS51ZG9uY29kZS5jb3BpZWRXSW50ZW50
				c9J8fcHCXxAaSU5Db2RhYmxlTG9jYWxpemF0aW9uVGFi
				bGWiw4JfEBpJTkNvZGFibGVMb2NhbGl6YXRpb25UYWJs
				ZdJFFsXGoIAc0nx9yMlXTlNBcnJheaLIgl5TYXZlIENs
				aXBib2FyZFY5YnU2UnFfECBTYXZlIGN1cnJlbnQgY2xp
				cGJvYXJkIHRvIENvcGllZFZtaGIzUDhSRG/SfH3Q0V8Q
				GklOSW50ZW50Q29kYWJsZURlc2NyaXB0aW9upNLT1IJf
				EBpJTkludGVudENvZGFibGVEZXNjcmlwdGlvbl8QGElO
				Um9vdENvZGFibGVEZXNjcmlwdGlvbl8QFElOQ29kYWJs
				ZURlc2NyaXB0aW9uAAgAEQAaACQAKQAyADcASQBMAFEA
				UwB5AH8AtgDNAOMA8AD2AQ0BFgEiAT0BUAFXAWwBgAGS
				AasBtgHLAeYB8wH4AgMCDQIcAjwCVwJzAn4CgAKCAoQC
				hgKIAooCjAKOApACkgKUApYCmAKZApoCmwKdAp4CoAKi
				AqQCpgKoAqkCqwKtArQCygLRAtkC5ALnAukC6wLuAvAC
				8gL0AvcC+QMoAzEDQANMA2ADawN3A4QDmQO2A8QD0wPs
				A/oEEAQmBC8EPARKBF8EYQRjBGQEZgRoBGoEbARuBHAE
				cQRzBHQEdQR3BHkEewR9BH8EgQSDBIQEjgSXBK0EsgS9
				BMYE4QTlBQAFFQUeBU0FTwVRBVIFVAVWBVgFWgVcBV4F
				YAVhBWMFZAVlBWcFaQVrBW0FbwVxBXIFdwV+BZEFpwWp
				BasFrQWyBdMF1gX3Bf4GBQYGBgcGCQYOBhsGHgYsBjMG
				PwZLBk0GTwZRBlYGbAZwBoYGkwaaBq0Gtwa5BrsGvQbT
				BtsG4Ab9BwAHHQciByMHJQcqBzIHNQdEB0sHbgd1B3gH
				fQeaB58HvAfXAAAAAAAAAgEAAAAAAAAA1QAAAAAAAAAA
				AAAAAAAAB+5PEDD6/x8sggECRG8SE2NvbS51ZG9uY29k
				ZS5jb3BpZWRiDlNhdmUgQ2xpcGJvYXJkeACABIAG0ikO
				KitaTlMub2JqZWN0c6CABdItLi8wWiRjbGFzc25hbWVY
				JGNsYXNzZXNcTlNNdXRhYmxlU2V0ozEyM1xOU011dGFi
				bGVTZXRVTlNTZXRYTlNPYmplY3TSLS41NllJTkNvZGFi
				bGWjNTczWVBCQ29kYWJsZdM5KQ46PUBXTlMua2V5c6I7
				PIAIgAqiPj+ADIAWgBrSKQ5CQ6CACdItLjJFojIz0ikO
				R0OhSIALgAlUbGlzdNgOTE1OT1BRUlMWVVZXWFlaV3By
				aW1hcnlfEBJfbG9jYWxpemF0aW9uVGFibGVfEBF0aXRs
				ZUZvcm1hdFN0cmluZ18QFHN1YnRpdGxlRm9ybWF0U3Ry
				aW5nXxAWdGl0bGVGb3JtYXRTdHJpbmdMb2NJRF8QG3N1
				cHBvcnRzQmFja2dyb3VuZEV4ZWN1dGlvbl8QGXN1YnRp
				dGxlRm9ybWF0U3RyaW5nTG9jSUSAFQiAEYANgA+ADgmA
				EF5TYXZlIENsaXBib2FyZFY1TEp6ZHJfECZTYXZlIHlv
				dXIgY3VycmVudCBjbGlwYm9hcmQgdG8gQ29waWVkLlYx
				emYzZDbTDmBhYmNkXxAQYnVuZGxlSWRlbnRpZmllcll0
				YWJsZU5hbWWAFIASgBNfEBNjb20udWRvbmNvZGUuY29w
				aWVkV0ludGVudHPSLS5oaV8QGklOQ29kYWJsZUxvY2Fs
				aXphdGlvblRhYmxlomozXxAaSU5Db2RhYmxlTG9jYWxp
				emF0aW9uVGFibGXSLS5sbV8QFklOUGFyYW1ldGVyQ29t
				YmluYXRpb26ibjNfEBZJTlBhcmFtZXRlckNvbWJpbmF0
				aW9u2A5MTU5PUFFSU1lycxh1WRiAFQmAGYAXgACAGAmA
				AF8QGVNhdmUgQ2xpcGJvYXJkIHRvICR7bGlzdH1WR25i
				cmZl0w5gYWJjZIAUgBKAE9ItLn+AXE5TRGljdGlvbmFy
				eaJ/M9ItLoKDWElOSW50ZW50ooIzAAgAEQAaACQAKQAy
				ADcASQBMAFEAUwByAHgAiwCrALIAxADRANwA9AEAARkB
				JwEoASoBLAEuATABMgE0ATYBOAFfAWgBggGIAaQLYAuT
				C5ULlwucC6cLqAuqC68LugvDC9AL1AvhC+cL8Av1C/8M
				AwwNDBQMHAwfDCEMIwwmDCgMKgwsDDEMMgw0DDkMPAxB
				DEMMRQxHDEwMXQxlDHoMjgylDL4M3Az4DPoM+wz9DP8N
				AQ0DDQQNBg0VDRwNRQ1MDVMNZg1wDXINdA12DYwNlA2Z
				DbYNuQ3WDdsN9A33DhAOIQ4jDiQOJg4oDioOLA4tDi8O
				Sw5SDlkOWw5dDl8OZA5xDnQOeQ6CAAAAAAAAAgEAAAAA
				AAAAhAAAAAAAAAAAAAAAAAAADoU=
				</data>
				<key>ShowWhenRun</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.8.3.1</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61460</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>-314141441</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array/>
</dict>
</plist>
