==============================================================
Guild: r/Scriptable
Channel: sharing / 📱🤔-themes-and-home-screens
Topic: this channel is to discuss setup of widgets and also adjustments for themes
==============================================================

[1113YYYY-073450] italoboy#5539
🥰


[1113YYYY-101237] Lathryx#2826
For?


[1113YYYY-111129] mvan231#3698
Read topic


[1113YYYY-111329] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/776857277101113394/image0.jpg


[1113YYYY-112728] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/776860800182255656/image0.jpg


[1113YYYY-114955] mvan231#3698
Nice work!

{Reactions}
🙏🏻 

[1114YYYY-115354] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/777229838762508329/image0.png


[1114YYYY-115411] italoboy#5539
This is the first scriptable themed icon.


[1114YYYY-121629] Lathryx#2826
Do you have to be jailbreaker to change icons to your own?


[1114YYYY-121659] Lathryx#2826
Why is slowmode on if this channel is also for discussion?


[1114YYYY-122409] italoboy#5539
No it is not jailbroken, I use Icon Themer shortcut for iOS 14 icon set.

{Reactions}
👍 

[1114YYYY-150510] mvan231#3698
Because it is lol. If you need to send more than one message every 10 seconds, you should reevaluate your messaging style 😆 

Icon Themer or Fancy Icon Maker work wonders for this

You can do it in shortcuts directly too but it isn't as clean when the shortcuts app has to open up

{Reactions}
😅 

[1114YYYY-211813] italoboy#5539
Shortcuts app doesn’t show up for third party apps.


[1114YYYY-222754] Lathryx#2826
That's great!


[1115YYYY-011229] italoboy#5539
I heard iOS 14.3 beta removed shortcuts totally and you can run any themed icon without needing that. 14.3 going to be a milestone update.

{Reactions}
😮 

[1115YYYY-014520] elmiembr0#0001
@italoboy random wallpaper

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/777439076320149504/W.mp4

{Reactions}
🙂 

[1115YYYY-033348] italoboy#5539
Good job.


[1115YYYY-144931] mahmoud#7511

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/777636423209320498/image0.png


[1115YYYY-144948] mahmoud#7511
Just for now


[1116YYYY-015023] italoboy#5539
Clear Spaces 🤣


[1117YYYY-053047] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/778220587725225994/image0.jpg


[1117YYYY-053112] mvan231#3698
Nice work

{Reactions}
🙂 

[1117YYYY-080758] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/778260144198778880/image0.png


[1117YYYY-080803] italoboy#5539
Nice small widget


[1117YYYY-080852] mvan231#3698
That's great stuff. Someone in the sub was looking for something like that actually


[1117YYYY-081126] italoboy#5539
Yeah I commented him/her but I share this modified now.


[1117YYYY-081808] mvan231#3698
Oh perfect


[1117YYYY-081832] italoboy#5539
Shared there 👍🏻


[1117YYYY-111741] alombi#4305
@italoboy which theme is that?


[1117YYYY-113554] italoboy#5539
> @italoboy which theme is that?
@alombi  Killa.


[1117YYYY-130533] Jaxon#0887
@italoboy what are the icons and where can I find the script?


[1117YYYY-135124] italoboy#5539
> @italoboy what are the icons and where can I find the script?
@Jaxon  Script shared.


[1117YYYY-135207] italoboy#5539
And icons here: https://gumroad.com/l/QgWGX

{Embed}
https://gumroad.com/l/QgWGX
Killa Icons - 1700+ icons for iOS 14
What's included?Icon pack with 1700+ icons, 10 custom wallpapers,80+ special icons.How to use it?You can use these icons on your iPhone with the Shortcuts app. Here's a quick tutorial on how to do it without any delays.Icon requests?Let me know if you miss any icons. I'll be a...
https://images-ext-1.discordapp.net/external/YMq9Sp85-0cdbrISfFF6cc-efQpWARD7n0ghHouQpXk/https/static-2.gumroad.com/res/gumroad/2759433871618/asset_previews/3844072e035325208e59c770af9347c2/retina/functieafbeelding-Killa-Icons-kopie.png


[1117YYYY-135703] Lintgamer#1975
Its so annoying that those icon sets dont have a list with the apps they use


[1121YYYY-232336] elmiembr0#0001

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/779940124640935997/image0.png


[1122YYYY-020132] haxi0#2775

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/779979860583251998/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/779979861238087700/image1.png
https://cdn.discordapp.com/attachments/776785227405721610/779979861711650836/image2.png

{Reactions}
👍 (4) scriptable (2) yes 

[1122YYYY-021828] italoboy#5539
Nice.


[1122YYYY-021842] italoboy#5539
I’m not a fan of widgy, btw.


[1122YYYY-022002] italoboy#5539
You can use scriptable calendar.


[1122YYYY-022011] italoboy#5539
It is way better than this widgy.


[1122YYYY-043636] haxi0#2775

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/780018885301764106/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/780018886207995924/image1.png

{Reactions}
scriptable (6) 

[1122YYYY-044748] italoboy#5539
Yeah.


[1122YYYY-101659] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/780104553311109140/image0.jpg


[1122YYYY-101702] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/780104564950564894/image0.jpg


[1122YYYY-233407] Lintgamer#1975
@elmiembr0 mind sharing that script?


[1122YYYY-233620] elmiembr0#0001
@Lintgamer https://discord.com/channels/760937324711641108/760937325189529724/780225784203182110


[1122YYYY-233825] Lintgamer#1975
Do you have the js version of that because with that file i cant edit it proper


[1122YYYY-234848] elmiembr0#0001
What do you mean js version?


[1122YYYY-234916] elmiembr0#0001
You click it and it takes you to scriptable and asks if you want to add it


[1123YYYY-004949] Lintgamer#1975
Yeah I want to edit on pc 🙂 but ill fix it


[1123YYYY-004950] Lintgamer#1975
thjx


[1123YYYY-030230] Lintgamer#1975
@elmiembr0 Im getting errors on your script


[1123YYYY-083548] elmiembr0#0001
Did you put your api key?


[1123YYYY-083555] elmiembr0#0001
@Lintgamer


[1123YYYY-083634] Lintgamer#1975
Yes its not at all with the api. it says it cant make an image


[1123YYYY-084015] elmiembr0#0001
Can you screenshot the error or copy/paste?


[1123YYYY-085637] Lintgamer#1975
Check your PM @elmiembr0


[1123YYYY-201900] pottersxfield#4976
Welcome script, custom icons and modified background to hide the dock for a cleaner look

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/780618441861103626/IMG_C28BC72F0E88-1.jpeg


[1125YYYY-121843] elmiembr0#0001
I swapped the openweathermap icons with sfsymbols. Looks better

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/781222350971731968/image0.png

{Reactions}
👍 

[1125YYYY-122114] italoboy#5539
Yeah good.


[1125YYYY-122133] italoboy#5539
But I’m working on whole weather icon pack with another guy.


[1125YYYY-122144] italoboy#5539
I prefer minimal icons.


[1125YYYY-122212] elmiembr0#0001
What do you mean by weather icon pack? #😁-general


[1125YYYY-122243] italoboy#5539
And there is a veryyyy limitation of sfsymbols icons...you gonna miss 90% of weather icons 🤣


[1125YYYY-122527] mvan231#3698
SFSymbols are way to fly for sure


[1130YYYY-213127] Guvnor#9245
My setup!

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783173389346013214/image0.png

{Reactions}
yes this pog 

[1130YYYY-214423] dhshejsbeeksnsi#0969

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783176642352119808/image0.png


[1130YYYY-215926] dhshejsbeeksnsi#0969

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783180429901299762/image0.png

{Reactions}
scriptable (4) 

[1201YYYY-043923] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783281085119201290/image0.jpg

{Reactions}
200IQ (2) 

[1201YYYY-085718] dhshejsbeeksnsi#0969

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783345987669458955/image0.png


[1201YYYY-100237] dhshejsbeeksnsi#0969
@italoboy that script is nice

{Reactions}
😇 (2) 

[1201YYYY-100327] mvan231#3698
What are you using to generate those mockups?


[1201YYYY-100604] Lintgamer#1975
Can you share that script?


[1201YYYY-100643] dhshejsbeeksnsi#0969
@mvan231 screenshotx with imported mock up from junesiphone


[1201YYYY-100659] mvan231#3698
Looks pretty fancy


[1201YYYY-100731] dhshejsbeeksnsi#0969
I use screenshot maker pro as well


[1201YYYY-100923] dhshejsbeeksnsi#0969
@Lintgamer https://mega.nz/file/n5QBRYRZ#KfQHhaLKOx0DjXO6qBv6wvKuRFlpNnZgDt0gcIQ0KzM


[1201YYYY-101318] dhshejsbeeksnsi#0969
@mvan231 sent u the .ipa


[1201YYYY-101429] mvan231#3698
Thanks. Much


[1201YYYY-101711] dhshejsbeeksnsi#0969
Your welcome thanks for haveing me here


[1201YYYY-113748] Lintgamer#1975
Thanks but the picture is not aligned with the widget? do I need to change anything?


[1201YYYY-114313] Lintgamer#1975

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783387746206875678/image0.png


[1201YYYY-114353] dhshejsbeeksnsi#0969
Yea turn off perspective zoom


[1201YYYY-114415] dhshejsbeeksnsi#0969
Then go inside the script and change the setting to change the wallpaper to true


[1201YYYY-114543] dhshejsbeeksnsi#0969

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783388368721543198/image0.png


[1201YYYY-114555] dhshejsbeeksnsi#0969
@Lintgamer


[1201YYYY-114716] Lintgamer#1975
Still the same


[1201YYYY-114856] Lintgamer#1975
Is it made for specific phone size?


[1201YYYY-122519] FifiTheBulldog#6153
supermamon's no-background script is made specifically for this


[1201YYYY-122533] FifiTheBulldog#6153
I believe it supports all devices sizes


[1201YYYY-130104] dhshejsbeeksnsi#0969
When u run the script again it will give u the option to change the photo


[1201YYYY-130931] Lintgamer#1975
Do you select the wallpaper of screenshot from empty screen?


[1201YYYY-132635] dhshejsbeeksnsi#0969
Screen shot a empty screen then slect that when u run the script

{Reactions}
☝️ (2) 

[1201YYYY-135815] Lintgamer#1975
doesnt work for me sorry 😦


[1201YYYY-144423] mvan231#3698
Are you using the no-background.js script from supermamon?


[1201YYYY-234321] AShortcuts#1136
Does anybody know the Reddit post where this came from?

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783568970308517898/image0.jpg


[1201YYYY-234332] AShortcuts#1136
I really want the same widgets


[1201YYYY-234826] Frazey#2391
Not sure if they posted on reddit, but saw it on twitter: https://mobile.twitter.com/anilkpatro/status/1332802302462320640

{Embed}
anilkpatro (@anilkpatro)
https://twitter.com/anilkpatro/status/1332802302462320640
Loving my #ios14homescreen setup.. all thanks to @scriptableapp and the awesome scripts from @mzeryck
https://images-ext-1.discordapp.net/external/3NI1EW_yW6VPA_e5MaRemF1fKP4BKdTmgH6INUZWymA/https/pbs.twimg.com/media/En8QoTUWMAAKQgY.jpg%3Alarge
Twitter


[1201YYYY-234841] Frazey#2391
@AShortcuts


[1201YYYY-235831] AShortcuts#1136
Thanks 😊


[1202YYYY-010318] dhshejsbeeksnsi#0969

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783589093032198144/image0.png


[1202YYYY-121041] Guvnor#9245
I haven’t seen this widget on Reddit! Have you found the code for it?


[1202YYYY-123511] FifiTheBulldog#6153
That just looks like a widget you can build with Weather Cal


[1202YYYY-124742] mvan231#3698
Agreed


[1202YYYY-174240] Guvnor#9245
Updated layout

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783840587915853855/image0.png

{Reactions}
👍 (2) 

[1202YYYY-175223] AShortcuts#1136
No I tried for a few hours but I couldn’t find it


[1202YYYY-232113] minja#3426

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783925789359472660/image0.png

{Reactions}
yes (2) 

[1203YYYY-030129] dhshejsbeeksnsi#0969

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/783981219486367754/image0.png

{Reactions}
this (2) 

[1203YYYY-181836] BenjiroXi#3797
Any resources for vanilla iOS homescreen customization (like Widgetsmith and Scriptable)?


[1203YYYY-182533] mvan231#3698
What exactly do you mean by vanilla iOS homescreen customization?


[1203YYYY-211719] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/784256994679980043/video0.mp4


[1203YYYY-225705] SAD6#8542
2 page setup could be one but meh

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/784282105327648798/image0.gif


[1205YYYY-114705] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/784838270097031218/image0.jpg


[1207YYYY-164658] Marvelman247#8213
https://www.androidsage.com/2020/11/20/download-oneplus-8t-cyberpunk-2077-edition-wallpapers-and-icon-packs/?amp

{Embed}
Sarang
https://www.androidsage.com/2020/11/20/download-oneplus-8t-cyberpunk-2077-edition-wallpapers-and-icon-packs/?amp
Download OnePlus 8T Cyberpunk 2077 Edition Wallpapers, Ringtones, I...
Get the OnePlus 8T Cyberpunk 2077 edition wallpapers. Download Oneplus 8T Cyberpunk Theme Icon Packs and live wallpapers.
https://images-ext-1.discordapp.net/external/Y0TerRf8DCDFHZ1-_mT1QFeX0jJdBa5aj4AANpXkgyk/https/i1.wp.com/www.androidsage.com/wp-content/uploads/2020/11/OnePlus-8T-Cyberpunk-2077-androidsage.jpg


[1207YYYY-164719] Marvelman247#8213
Any one food at theming could use this to make a cyber punk


[1207YYYY-165120] Marvelman247#8213
https://www.xda-developers.com/oneplus-8t-cyberpunk-2077-edition-wallpapers-sounds-boot-animation-download/amp/

{Embed}
https://www.xda-developers.com/oneplus-8t-cyberpunk-2077-edition-wallpapers-sounds-boot-animation-download/amp/
Download OnePlus 8T Cyberpunk 2077 Edition's wallpapers, sounds and...
Get the OnePlus 8T Cyberpunk 2077 Edition exclusive wallpapers, boot animation, and sounds on regular OnePlus or any other Android device.
https://images-ext-1.discordapp.net/external/iMkOACnWlF9cG6hfEsAgFefdRa7X8GfORxxAhaWXY5o/https/www.xda-developers.com/files/2020/11/OnePlus-8T-Cyberpunk-Hands-On-XDA5.jpg


[1207YYYY-221305] mvan231#3698
I'm confused. What is it that you're sharing here? Did someone make this on iOS too? These just look like some android setups


[1207YYYY-221728] FifiTheBulldog#6153
^


[1207YYYY-221739] FifiTheBulldog#6153
This isn’t a place to share Android setups


[1207YYYY-221806] FifiTheBulldog#6153
Unless the point is to share wallpapers


[1207YYYY-221821] FifiTheBulldog#6153
In which case, they’re made for Android devices, not iOS


[1212YYYY-062418] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/787293751428775946/image0.png

{Reactions}
🔥 (5) 😋 

[1213YYYY-082410] yaylinda#0001
This is beautiful! How do you generate the mock-ups like this?


[1213YYYY-083956] mvan231#3698
He isn't here anymore By the way


[1213YYYY-120107] Mainoo#6326
I’m loving this

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/787740902315261972/image0.png

{Reactions}
pog (2) 

[1215YYYY-031612] minja#3426
Which setting did you use to get the frosted background?  Thanks


[1215YYYY-032343] Mainoo#6326
It’s a script @minja


[1215YYYY-033111] minja#3426
I have the same scriptable as you I believe but I am just wondering which is the option to set the frosted background?  Thanks


[1215YYYY-033214] Mainoo#6326
I create that with a different script,then I set it as the background @minja


[1215YYYY-033507] minja#3426
Very nice. Do you mind sharing that script?  Thanks

{Reactions}
👍 

[1215YYYY-034554] mvan231#3698
You can use the blur script too by mzeryck but it looks like this has some difference appearance. Would be great to have it as well


[1215YYYY-155306] Stone#3378

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/788524056957681714/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/788524057330319400/image1.png


[1218YYYY-234324] Marshall Beyer#1577
@Stone Is the “Today’s Menu” a list of tasks?


[1219YYYY-122721] Six#0598
yoo how do you do that?


[1219YYYY-213918] italoboy#5539
With magic.

{Reactions}
😂 (2) 

[1219YYYY-230603] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/790082568540258324/C9D85A00-1184-43A9-8994-F27DBD9238FC-32812-00000370C37364E5.MOV


[1220YYYY-093059] Six#0598
lol, I was just joking. they are grouped


[1220YYYY-093139] Six#0598
like the setup tho!

{Reactions}
👍🏻 

[1220YYYY-101632] Stone#3378
Yeah! It shows my "To-Do" Reminder list as well as the weather for the upcoming 3 hours


[1221YYYY-210830] Marshall Beyer#1577
Nice!


[1225YYYY-225624] italoboy#5539

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/792254463377014785/image0.png


[1226YYYY-013420] KL3W lego#6101
Is this a jailbreak??


[1226YYYY-013916] Kamy#3220
How did you get it working? I’m not sure how or where to input the API key.

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/792295450236420096/image0.png


[1226YYYY-015556] italoboy#5539
Modified my code with.

{Reactions}
😆 

[1226YYYY-022934] Kamy#3220
Got it working didn’t expect it could be that easy

{Reactions}
👍🏻 

[1227YYYY-203901] Stone#3378

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/792944664415830027/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/792944664608374794/image1.png
https://cdn.discordapp.com/attachments/776785227405721610/792944664856625182/image2.png


[1227YYYY-203909] Stone#3378
Finally in a place where I’m really happy with it!


[1230YYYY-173406] JA#4042
Agha widgetayi ke misazi harf nadare 👌🏻👌🏻


[1230YYYY-184455] mvan231#3698
English please


[1230YYYY-184511] mvan231#3698
Also, italoboy isn't here anymore


[1230YYYY-185001] FifiTheBulldog#6153
He rejoined yesterday and then left immediately, probably after reading what was said in #💩-off-topic after he left.


[1230YYYY-193949] mvan231#3698
Could be. I'm not surprised honestly. Like I said, he is more than welcome to be here. But not if he is going to act like he was before he left. Bummer to see him go but we shall see if he decides to come back sometime


[0102YYYY-112816] italoboy#5539
Mamnon Aziz.


[0102YYYY-200020] Stone#3378

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/795109259737825300/unknown.png


[0102YYYY-200056] Stone#3378
Not sure if this is the right place.... but I got to try out my dads ipad with the apple pencil for the first time so I did some drawing and decided to make the theme of my macbook match the theme from my phone shown above 🙂


[0103YYYY-055905] alombi#4305
Nice


[0103YYYY-055927] alombi#4305
What are you using for making widgets on desktop on macos?


[0103YYYY-125427] Stone#3378
So those three folders are called Panelicious, the weather is called Weather Widget, the Calendar is Mini Calendar and the quotes change every day (Or whenever you want) and it's called Desktop quote


[0103YYYY-125430] Stone#3378
@alombi


[0103YYYY-125512] Stone#3378
I drew the art with a similar layout in mind so That space to the right is the only active stuff on the desktop, everything else is just background


[0103YYYY-130109] alombi#4305
Thx


[0103YYYY-232509] pottersxfield#4976
I guess the most famous one for desktop widgets would be Übersicht for macOS. http://tracesof.net/uebersicht/

{Embed}
http://tracesof.net/uebersicht/
Übersicht
Übersicht- Keep an eye on what is happening on your machine and in the World.
https://images-ext-1.discordapp.net/external/ckDsf7NB4zcL0R6Puzrdnd20QZ-ePW_6tCXupouoKs0/http/tracesof.net/uebersicht/images/icon%404x.png


[0119YYYY-083337] elmiembr0#0001
Class grades for my new widget😏

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/801097035608621106/image0.png


[0119YYYY-083426] mvan231#3698
Nice work! Is NG not good or no grade? 😂 in engineering NG would mean the former


[0119YYYY-083434] elmiembr0#0001
Not graded


[0119YYYY-083446] elmiembr0#0001
Thanks


[0119YYYY-083455] mvan231#3698
Oh haha well that's good at least better than what I was thinking was the case


[0119YYYY-083524] elmiembr0#0001
The new semester just started, that’s why


[0119YYYY-084037] mvan231#3698
Ahh makes sense for sure


[0124YYYY-231714] DNMZ [Hashd]#5901
i honestly love jailbreak better but there is none for iphone 11


[0125YYYY-035248] mvan231#3698
Yeah I've never been a fan of jailbreak but it does allow for some cool customizations


[0125YYYY-074440] DNMZ [Hashd]#5901
yep


[0227YYYY-010028] Doda#5023
Anyone knows how to do set up like these pics?

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/815116117071757312/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/815116117541388348/image1.jpg


[0227YYYY-011701] DanielDD#8488
what is the music widget :(


[0227YYYY-021604] elmiembr0#0001
Widgets can’t actually control the music as you’d expect


[0227YYYY-021654] elmiembr0#0001
That was custom made with scriptable


[0227YYYY-021958] Doda#5023
Thx. Do u have any ideas good place to study sriptable to make theme like this?


[0227YYYY-022133] elmiembr0#0001
First is to know the basics of javascript and its syntax I’d say. A good place to start is sololearn, codecademy, and khan academy.


[0227YYYY-022205] elmiembr0#0001
It would make it much easier than going straight into scriptable without knowing anything


[0227YYYY-022235] elmiembr0#0001
Afterwards, you can get familiar with the modules in scriptable


[0227YYYY-022337] elmiembr0#0001
You can find a lot of answers to your code errors on stack overflow, but if you can’t find anything, you can always ask us.


[0227YYYY-022415] elmiembr0#0001
There aren’t many if any videos on scriptable on youtube


[0227YYYY-024245] Doda#5023
Thanks for your detail answer :))


[0227YYYY-024312] elmiembr0#0001
No problem :)


[0310YYYY-193831] DNMZ [Hashd]#5901

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/819383758633435177/image0.png


[0310YYYY-193853] DNMZ [Hashd]#5901
this good? 🤔


[0310YYYY-194523] DNMZ [Hashd]#5901
ahhh better

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/819385481916842014/image0.png


[0312YYYY-102841] Aim.#1234
@DNMZ [Hashd] how did you created the transparent app icons?


[0312YYYY-104227] mvan231#3698
They aren't transparent, just surrounded by black (same color as the background)


[0312YYYY-105609] Aim.#1234
oh


[0313YYYY-085928] DNMZ [Hashd]#5901
im glad i jailbroke


[0313YYYY-085941] DNMZ [Hashd]#5901
this looks better

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/820310145170800660/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/820310145715535893/image1.png


[0316YYYY-203245] DNMZ [Hashd]#5901

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/821556627294519356/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/821556627870187580/image1.png


[0317YYYY-043623] Cyns#2400
Is that UI already in an existing script ? I’m very interested about it


[0317YYYY-060650] DNMZ [Hashd]#5901
its jailbroken


[0317YYYY-142255] Deleted User#0000
Can I jail break my phone?


[0317YYYY-142728] mvan231#3698
Sure


[0317YYYY-145611] FifiTheBulldog#6153
What model and OS version?


[0321YYYY-182646] valx09#6888
How would I acquire the dark ui theme looks dope bro 🤙🏽


[0321YYYY-182701] DNMZ [Hashd]#5901
what


[0321YYYY-182854] DNMZ [Hashd]#5901
for what?


[0321YYYY-182951] DNMZ [Hashd]#5901
the windows? the background?


[0321YYYY-183118] FifiTheBulldog#6153
I would assume for the widget itself


[0321YYYY-183427] DNMZ [Hashd]#5901
ok so the widget is Loner by HNDRK just search up his repo and you will have to tinker with the code for it to go light and dark. i honestly forgot what that code is but i think you have to use Filza and got to the widget directory and change the style.css and un comment the last piece of code and add the widget and dont turn on dark mode. if you do this incorrectly please tell me or send me a pic if the code


[0321YYYY-183437] DNMZ [Hashd]#5901
long essay lol


[0321YYYY-183732] DNMZ [Hashd]#5901
im currently jailed and i would make a tutorial if i could


[0330YYYY-220214] DNMZ [Hashd]#5901

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/826652579357392896/image0.png


[0330YYYY-220924] mvan231#3698
Very nice!


[0331YYYY-105054] DNMZ [Hashd]#5901

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/826846022704693269/image0.png


[0331YYYY-121245] alombi#4305
Which theme is that?


[0331YYYY-140255] DNMZ [Hashd]#5901
its not jb


[0401YYYY-171114] alombi#4305
Ok but where you got the icons from


[0407YYYY-173042] elmiembr0#0001

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/829483352121016330/image0.png


[0407YYYY-173155] elmiembr0#0001
I think I need to change the file and messages icons. The stroke seems too different in comparison with the others


[0408YYYY-190634] elmiembr0#0001

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/829869862993264687/image0.png


[0410YYYY-024040] 219jw#4039
Nice!


[0421YYYY-221953] Guvnor#9245
Can you share code?


[0422YYYY-094149] Kamy#3220
Would you mind sharing your code


[0422YYYY-100041] elmiembr0#0001
For which one?


[0422YYYY-100054] elmiembr0#0001
@Kamy


[0422YYYY-101347] mvan231#3698
Probably for all of it lol


[0422YYYY-101611] Kamy#3220
The top one


[0504YYYY-210231] elmiembr0#0001
I used an inline script to cycle through hiragana and make the wallpaper.

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/839321125015912488/image0.png
https://cdn.discordapp.com/attachments/776785227405721610/839321125292474398/image1.png


[0505YYYY-053140] mvan231#3698
That's pretty awesome!


[0505YYYY-053347] elmiembr0#0001
I only wish I could use a different font. Apple fonts don’t work with it.


[0505YYYY-053751] mvan231#3698
Why not? Can't you use new Font()?


[0505YYYY-053822] elmiembr0#0001
They don’t work with Japanese characters


[0505YYYY-053833] mvan231#3698
Ohhh 😂 that would make sense for sure


[0505YYYY-053952] elmiembr0#0001
I could do it by using vanilla javascript, but that’s more work than it’s worth


[0505YYYY-054326] mvan231#3698
😂


[0506YYYY-113414] Paige#0283
Do you mind sharing this code with me?


[0506YYYY-113442] elmiembr0#0001
For the top one?


[0506YYYY-113514] Paige#0283
Yeah


[0506YYYY-113523] Paige#0283
I love the layout


[0506YYYY-113530] Paige#0283
Just wanted to tweak it a bit


[0506YYYY-113559] elmiembr0#0001
https://cdn.discordapp.com/attachments/834809921907589121/834810344718467092/main.scriptable


[0506YYYY-113625] Paige#0283
I appreciate it


[0506YYYY-113627] elmiembr0#0001
You can put the api key in line 67 and your city name in 68


[0506YYYY-113637] elmiembr0#0001
The name, not id


[0506YYYY-113650] elmiembr0#0001
You’re welcome


[0506YYYY-113744] Paige#0283
You see, I know JavaScript. But for some reason I can’t figure out something as simple as making the script display 😂


[0506YYYY-114042] elmiembr0#0001
It was originally made by mzeryck#5086, but I changed it a lot.


[0506YYYY-114140] Paige#0283
Gotcha


[0506YYYY-114213] elmiembr0#0001
I had changed it to red, you can change that on line 280.


[0506YYYY-114256] Paige#0283
Yeah I saw that while reading through the code


[0514YYYY-201012] elmiembr0#0001
I’ve improved this previously shit design. The letters gradually get smaller and it’s in black and white

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/842931840645333012/image0.png


[0514YYYY-201054] elmiembr0#0001
Just noticed the battery level, Noice


[0514YYYY-201758] FifiTheBulldog#6153
That looks really nice!


[0514YYYY-201838] elmiembr0#0001
Thanks 😊


[0514YYYY-203514] mvan231#3698
Someday your level will get there too 😆


[0514YYYY-203600] elmiembr0#0001
I’ll take a lifetime


[0514YYYY-203609] elmiembr0#0001
I say it’s worth it


[0514YYYY-204125] mvan231#3698
😂


[0515YYYY-003703] elmiembr0#0001
Quadratic or linear?

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/842998995402883123/image0.png


[0515YYYY-003806] FifiTheBulldog#6153
What's the difference between the two pictures? (besides the timestamp)


[0515YYYY-003932] elmiembr0#0001
The one above, the font is getting smaller exponentially and the other is constantly getting smaller. Basically one is a parabola and the other is a line


[0515YYYY-004228] elmiembr0#0001

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/843000357864734750/image0.png


[0515YYYY-082444] PabloSinHache#5553
Second one looks cooler to me 🔥


[0515YYYY-091330] elmiembr0#0001
Thanks, I’ll keep it.


[0515YYYY-104123] PabloSinHache#5553
Do the characters spell something?


[0515YYYY-104146] elmiembr0#0001
No, just random kana characters


[0515YYYY-104352] PabloSinHache#5553
Ah well, it still looks pretty amazing


[0515YYYY-105606] elmiembr0#0001
This is the shortcut for XR, idk what other iphones it’ll work on. https://www.icloud.com/shortcuts/ef895cc35b534128abe19f191bba2b5a


[0515YYYY-105612] RoutineBot#2545

{Embed}
Kana Wallpaper
Sent by: @elmiembr0

[Download Kana Wallpaper ](https://www.icloud.com/shortcuts/ef895cc35b534128abe19f191bba2b5a)
https://media.discordapp.net/attachments/776785227405721610/843154811696316416/img.png
Automatic reply from @RoutineBot to sudo apt-get remove brain (message_id=843154787074703401)

{Reactions}
🗑 

[0626YYYY-174807] 527#8856
How can I get the background to work? Or change the widget colors? I changed the red to white and set the screenshot of the background but it still shows like this


[0626YYYY-174834] 527#8856

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/858478875801550878/image0.png

{Reactions}
👍 (2) 

[0817YYYY-114707] LanguageArtsGrade#6949
That looks really nice! How did you make the lines and get the icons? Is there documentation for this? Thanks in advance

{Reactions}
👍 

[0818YYYY-195456] outkast#6186
Why am I getting this did I missed something?

2021-08-18 20:50:01: Error on line 130:29: TypeError: undefined is not an object (evaluating 'weatherarry[0]')


[0818YYYY-195609] FifiTheBulldog#6153
What script/widget?


[0818YYYY-195613] FifiTheBulldog#6153
Weather Cal?


[0818YYYY-195622] FifiTheBulldog#6153
Or something else?


[0818YYYY-200306] outkast#6186
I’m using this widget 

https://cdn.discordapp.com/attachments/834809921907589121/834810344718467092/main.scriptable


[0818YYYY-223251] mvan231#3698
That's a common error message in weather cal. 

Also, this channel is for sharing your theme or Home Screen setup, script help can be done in #🙋-script-help


[0819YYYY-063423] outkast#6186
Thanks


[0819YYYY-063622] mvan231#3698
You're welcome


[0917YYYY-035657] Passi#9290
Working on my Home Screen. Top center is (in Progress) my Highschools Substitution Plan. Top Right is my sleep schedule of the last 14 days. Center Right is a random Research paper from https://core.ac.uk Bottom center is latest German election poll.

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/888347789250162728/image0.png

{Embed}
https://core.ac.uk/
CORE – Aggregating the world’s open access research papers
The world’s largest collection of open access research papers

{Reactions}
🔥 (4) 

[0917YYYY-035902] Passi#9290
An app I can 100% recommend to every student is Feyn. https://apps.apple.com/de/app/feyn-flashcards/id1533923364?l=en . It’s an amazingly intuitive app that implements active recall and spaced repetition.

{Embed}
https://apps.apple.com/de/app/feyn-flashcards/id1533923364?l=en
‎Feyn - Flashcards
‎Use flashcards, spaced-repetition, and your Apple Pencil to study with Feyn!

Taking your own notes by hand and spaced-repetition are the best way to learn new concepts, and with Feyn you can do just that. Open up a book on your iPad and comfortably create cards of the most important concepts right…
https://images-ext-1.discordapp.net/external/oUbefEsO9slwsY8B2Z0jLtASb1wU_0-4LKo2RNwty2c/https/is5-ssl.mzstatic.com/image/thumb/Purple125/v4/8a/b4/d8/8ab4d825-8339-c9d7-6f96-ff0a807699e4/AppIcon-0-1x_U007emarketing-0-7-0-sRGB-85-220.png/1200x630wa.png

{Reactions}
🤔 

[1116YYYY-005734] Omar Zoro11#6389
What is the widget on the left bottom. With multiple apps icon ? How did you do that please, ? And how about this Mac-themed window themed widget in the right side (bottom) , are those 3 colord dots in the corner even functional ?


[1116YYYY-005842] Omar Zoro11#6389
Sorry but one more question, how did you make that top left widget with the date /name, can you share the wallpaper pleases?


[1116YYYY-020056] Passi#9290
The dots are not functional. They are just the background image. I’ll send u the images.


[1116YYYY-020323] Passi#9290

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/910077576641392650/IMG_2909.png
https://cdn.discordapp.com/attachments/776785227405721610/910077576888864788/IMG_2908.png


[1116YYYY-020850] Passi#9290

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/910078947608367134/F1A5E9BA-980C-461F-B3B8-04577C03A336.png


[1116YYYY-020852] Passi#9290
Here’s the script top left but you’ll have to crop the background image:


[1116YYYY-021108] Passi#9290
https://www.icloud.com/iclouddrive/0hmQsXfK85jxoJn4RdGvlNjrA#Greeting__new_background_

{Embed}
https://www.icloud.com/iclouddrive/0hmQsXfK85jxoJn4RdGvlNjrA
iCloud.com
https://images-ext-2.discordapp.net/external/n9K1JcNcW2E7Kt4mCPoQJVVel4_KL056K153uGql5pU/https/www.icloud.com/icloud_logo/icloud_logo.png


[1218YYYY-142250] paulsimone#7276
Hi Folks. My updated scriptable widget using Weather Cal and a photo I found on Twitter where someone added C&H.

{Attachments}
https://cdn.discordapp.com/attachments/776785227405721610/921860079798591508/IMG_4621.png


[1218YYYY-150508] mvan231#3698
Nice work


[1218YYYY-201004] paulsimone#7276
Thank You. It fit really well with Weather Cal


[0407YYYY-002421] ᲼᲼᲼᲼#6930
i see many people with a widget “launcher” in this channel, is there any code out there available? thanks!


[0407YYYY-035317] mvan231#3698
What do you mean by a widget launcher? Can you provide a link?


[0407YYYY-040755] ᲼᲼᲼᲼#6930
https://discord.com/channels/760937324711641108/776785227405721610/792944670359027752 like this one, there's a widget called launcher


[0407YYYY-042620] mvan231#3698
Ahh that's the Launcher app's widget


[0407YYYY-065310] ᲼᲼᲼᲼#6930
i see


[0407YYYY-065515] mvan231#3698
https://apps.apple.com/us/app/launcher-with-multiple-widgets/id905099592

{Embed}
https://apps.apple.com/us/app/launcher-with-multiple-widgets/id905099592
‎Launcher with Multiple Widgets
‎Launcher is the original app launching widget -- and still the best!

Launcher 5 is the biggest update yet and allows you to customize your home screen in ways you never could before. That's right, on iOS 15 Launcher brings its powerful widgets to your iPhone and iPad home screens.

Top 10 Productiv…
https://images-ext-2.discordapp.net/external/HQaygidLHczbyS6SAs71Ukcd4i_IyzpSUCHty4jbO6c/https/is2-ssl.mzstatic.com/image/thumb/Purple125/v4/2e/b8/d7/2eb8d740-5a54-4fb1-881c-31c31ce74485/AppIcon-1x_U007emarketing-0-7-0-85-220.png/1200x630wa.png


[0407YYYY-065647] ᲼᲼᲼᲼#6930
thanks! i was going to make my own launcher widget but i didnt know one already existed, any suggestions on what i should start with? i havent made a widget before but i have decent experience with javascript


[0407YYYY-065740] mvan231#3698
You can recreate it in scriptable if you really want to but if you just want to launch apps from a widget, launcher will be a faster solution.


[0407YYYY-065813] mvan231#3698
Maybe we should move to #🙋-script-help or #😁-general if you are interested in building something in scriptable


[0407YYYY-065817] ᲼᲼᲼᲼#6930
ok


==============================================================
Exported 297 message(s)
==============================================================
