<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>SBMedusaEnabled</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <true/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBUseSystemGestures</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <true/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBShowBatteryPercentage</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <false/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBUseHardwareSwitchAsOrientationLock</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <false/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBAllowAutoPIP</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <true/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBLockAndUnlockWithCase</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <true/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBDidShowReorderText</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <false/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>SBHasSeenACaseLatchCoverOnce</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <false/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
        <key>lock-unlock</key>
        <dict>
            <key>NSUserDefaultsDefaultValue</key>
            <true/>
            <key>NSUserDefaultsUbiquitous</key>
            <true/>
        </dict>
    </dict>
</plist>
