<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemtype</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E7F8A3A9-751F-4A1C-8984-A4792DD669CC</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ExtensionInput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.contacts</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>044EF59A-784B-4148-990A-9A2DA6B4737D</string>
				<key>WFContact</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEyLjEu
								NC8vRU4NCk46
								Qmx1ZTtEYXZp
								ZDs7Ow0KRk46
								IERhdmlkICBC
								bHVlIA0KTklD
								S05BTUU6TXIu
								IEJsdWUNCk9S
								RzpFeHRyYXRv
								bmU7DQpFTUFJ
								TDt0eXBlPUlO
								VEVSTkVUO3R5
								cGU9SE9NRTt0
								eXBlPXByZWY6
								aWhhZHRvcGVl
								QGdtYWlsLmNv
								bQ0KVEVMO3R5
								cGU9SVBIT05F
								O3R5cGU9Q0VM
								TDt0eXBlPVZP
								SUNFO3R5cGU9
								cHJlZjooNTcz
								KSA4MjMtNDM4
								MA0KQURSO3R5
								cGU9T1RIRVI7
								dHlwZT1wcmVm
								Ojs7MTcxNCBP
								YWsgQ2xpZmYg
								UGwuO0NvbHVt
								YmlhO01POzY1
								MjAzO1VuaXRl
								ZCBTdGF0ZXMN
								Cml0ZW0xLkFE
								Ujt0eXBlPUhP
								TUU6OzsyMjE2
								IFNFIDU4dGgg
								QXZlO1BvcnRs
								YW5kO09SOzk3
								MjE1O1VuaXRl
								ZCBTdGF0ZXMN
								Cml0ZW0xLlgt
								QUJBRFI6VVMN
								Cml0ZW0xLlgt
								QVBQTEUtU1VC
								TE9DQUxJVFk6
								TXQuIFRhYm9y
								DQppdGVtMS5Y
								LUFQUExFLVNV
								QkFETUlOSVNU
								UkFUSVZFQVJF
								QTpNdWx0bm9t
								YWgNClgtU09D
								SUFMUFJPRklM
								RTt0eXBlPXR3
								aXR0ZXI6aHR0
								cDovL3R3aXR0
								ZXIuY29tL0Zp
								Y2tsZUNydXgN
								ClgtU09DSUFM
								UFJPRklMRTt0
								eXBlPWZhY2Vi
								b29rOmh0dHA6
								Ly93d3cuZmFj
								ZWJvb2suY29t
								L0FzcGhhbHRB
								cG9zdGxlDQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT1mbGlja3I6
								aHR0cDovL3d3
								dy5mbGlja3Iu
								Y29tL3Bob3Rv
								cy9EYXZpZEJs
								dWUNCml0ZW0y
								LlVSTDt0eXBl
								PXByZWY6aHR0
								cDovL2JpbGdl
								LndvcmxkDQpp
								dGVtMi5YLUFC
								TGFiZWw6XyQh
								PEhvbWVQYWdl
								PiEkXw0KQkRB
								WToxOTk0LTAx
								LTI3DQppdGVt
								My5YLUFCUkVM
								QVRFRE5BTUVT
								O3R5cGU9cHJl
								ZjpFaWxlZW4g
								TG9uZw0KaXRl
								bTMuWC1BQkxh
								YmVsOl8kITxN
								b3RoZXI+ISRf
								DQppdGVtNC5Y
								LUFCUkVMQVRF
								RE5BTUVTOkhh
								d3Rob3JuIEJy
								YWRsZXkNCml0
								ZW00LlgtQUJM
								YWJlbDpmaWFu
								Y2UNCml0ZW01
								LlgtQUJSRUxB
								VEVETkFNRVM6
								SGF3dGhvcm4g
								QnJhZGxleQ0K
								aXRlbTUuWC1B
								QkxhYmVsOl8k
								ITxTcG91c2U+
								ISRfDQppdGVt
								Ni5YLUFCUkVM
								QVRFRE5BTUVT
								OkRhbmllbCBS
								b2xkDQppdGVt
								Ni5YLUFCTGFi
								ZWw6XyQhPEJy
								b3RoZXI+ISRf
								DQpFTkQ6VkNB
								UkQNCg==
								</data>
								<key>WFContactMultivalue</key>
								<integer>-1</integer>
								<key>WFContactProperty</key>
								<integer>-1</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.contacts</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>86D51601-07F2-421A-B0B4-6F0E6D5BA449</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Contacts</string>
						<key>OutputUUID</key>
						<string>044EF59A-784B-4148-990A-9A2DA6B4737D</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.airdropdocument</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Contacts</string>
						<key>OutputUUID</key>
						<string>86D51601-07F2-421A-B0B4-6F0E6D5BA449</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1030.2</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59814</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4292093695</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array>
		<dict>
			<key>ActionIndex</key>
			<integer>1</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>ParameterKey</key>
			<string>WFContact</string>
			<key>Text</key>
			<string>Add your details here </string>
		</dict>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>0</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>0</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
