<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Time</string>
				<key>UUID</key>
				<string>46CDBAE7-1193-44E7-A4ED-C3F3728D6146</string>
				<key>WFAskActionPrompt</key>
				<string>What time for the first alarm?</string>
				<key>WFInputType</key>
				<string>Time</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Repeat</string>
				<key>UUID</key>
				<string>4B5288DB-B8CD-45CE-857D-62060770ACC5</string>
				<key>WFAskActionDefaultAnswerNumber</key>
				<string></string>
				<key>WFAskActionPrompt</key>
				<string>How many alarms?</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>949DA20B-0E17-4EBD-8D99-82F198B1ADE7</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Repeat</string>
						<key>OutputUUID</key>
						<string>4B5288DB-B8CD-45CE-857D-62060770ACC5</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<real>1</real>
				<key>WFMathOperation</key>
				<string>-</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.mobiletimer-framework.MobileTimerIntents.MTCreateAlarmIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>815C7081-9E9B-4937-815C-70819E9B3937</string>
				<key>dateComponents</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Time</string>
								<key>OutputUUID</key>
								<string>46CDBAE7-1193-44E7-A4ED-C3F3728D6146</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>label</key>
				<string>Alarm</string>
				<key>repeatSchedule</key>
				<array>
					<dict>
						<key>displayString</key>
						<string>Sunday</string>
						<key>value</key>
						<integer>64</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Monday</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Tuesday</string>
						<key>value</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Wednesday</string>
						<key>value</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Thursday</string>
						<key>value</key>
						<integer>8</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Friday</string>
						<key>value</key>
						<integer>16</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Saturday</string>
						<key>value</key>
						<integer>32</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D7B8A448-F745-47DD-927F-2E219D5643AE</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Calculation Result</string>
						<key>OutputUUID</key>
						<string>949DA20B-0E17-4EBD-8D99-82F198B1ADE7</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.number</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1624ECE1-8410-46C3-8F01-23CD430BEBD5</string>
				<key>WFNumberActionNumber</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Index</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D5D64836-359E-411B-BB1B-2BFD20A93BDE</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Number</string>
						<key>OutputUUID</key>
						<string>1624ECE1-8410-46C3-8F01-23CD430BEBD5</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<real>5</real>
				<key>WFMathOperation</key>
				<string>×</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.adjustdate</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>295F2F20-E561-4469-B661-228FA1090032</string>
				<key>WFAdjustOffsetPicker</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Operation</key>
						<string>Add</string>
						<key>Unit</key>
						<string>Minute</string>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>Calculation Result</string>
							<key>OutputUUID</key>
							<string>D5D64836-359E-411B-BB1B-2BFD20A93BDE</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTimeOffsetValue</string>
				</dict>
				<key>WFAdjustOperation</key>
				<string>Add</string>
				<key>WFDate</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Time</string>
								<key>OutputUUID</key>
								<string>46CDBAE7-1193-44E7-A4ED-C3F3728D6146</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFDuration</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Magnitude</key>
						<dict>
							<key>OutputName</key>
							<string>Calculation Result</string>
							<key>OutputUUID</key>
							<string>D5D64836-359E-411B-BB1B-2BFD20A93BDE</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>Unit</key>
						<string>min</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFQuantityFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.mobiletimer-framework.MobileTimerIntents.MTCreateAlarmIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CEA017A6-98B0-4C80-8EA0-17A698B0AC80</string>
				<key>dateComponents</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Adjusted Date</string>
								<key>OutputUUID</key>
								<string>295F2F20-E561-4469-B661-228FA1090032</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>label</key>
				<string>Alarm</string>
				<key>repeatSchedule</key>
				<array>
					<dict>
						<key>displayString</key>
						<string>Sunday</string>
						<key>value</key>
						<integer>64</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Monday</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Tuesday</string>
						<key>value</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Wednesday</string>
						<key>value</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Thursday</string>
						<key>value</key>
						<integer>8</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Friday</string>
						<key>value</key>
						<integer>16</integer>
					</dict>
					<dict>
						<key>displayString</key>
						<string>Saturday</string>
						<key>value</key>
						<integer>32</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D7B8A448-F745-47DD-927F-2E219D5643AE</string>
				<key>UUID</key>
				<string>CE846B33-6455-475C-8E84-6B336455375C</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openapp</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAppIdentifier</key>
				<string>com.apple.mobiletimer</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1030.13</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59649</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>255</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>411</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>411</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
