<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getcurrentsong</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>DE714C85-5A71-444D-A0DC-CD353CFD8CE7</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CD1DB92D-820A-4FA9-B54E-B261913A561B</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>PropertyName</key>
										<string>Title</string>
										<key>PropertyUserInfo</key>
										<string>title</string>
										<key>Type</key>
										<string>WFPropertyVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Current Song</string>
								<key>OutputUUID</key>
								<string>DE714C85-5A71-444D-A0DC-CD353CFD8CE7</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{2, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>PropertyName</key>
										<string>Artist</string>
										<key>PropertyUserInfo</key>
										<string>artist</string>
										<key>Type</key>
										<string>WFPropertyVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Current Song</string>
								<key>OutputUUID</key>
								<string>DE714C85-5A71-444D-A0DC-CD353CFD8CE7</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼ ￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6AECFB8F-87CB-481A-80B2-33DF928FB4B0</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{37, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>CD1DB92D-820A-4FA9-B54E-B261913A561B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>https://itunes.apple.com/search?term=￼&amp;entity=musicTrack</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>38446870-390C-4C48-89C7-1A3076F2C2E7</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>6AECFB8F-87CB-481A-80B2-33DF928FB4B0</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setitemname</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C55980D6-3A70-4037-B561-5E05BFF7CD6D</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Contents of URL</string>
						<key>OutputUUID</key>
						<string>38446870-390C-4C48-89C7-1A3076F2C2E7</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFName</key>
				<string>results.json</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EBA8DE36-7DD0-4FF0-89DE-F6DAEF7169CA</string>
				<key>WFDictionaryKey</key>
				<string>results</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Set Name</string>
						<key>OutputUUID</key>
						<string>C55980D6-3A70-4037-B561-5E05BFF7CD6D</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemfromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EE107DE0-3D8F-47BE-9FF6-FE3C8EE002FA</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Dictionary Value</string>
						<key>OutputUUID</key>
						<string>EBA8DE36-7DD0-4FF0-89DE-F6DAEF7169CA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9FA7C954-E889-446A-B253-70A4BA2320AF</string>
				<key>WFDictionaryKey</key>
				<string>trackViewUrl</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Item from List</string>
						<key>OutputUUID</key>
						<string>EE107DE0-3D8F-47BE-9FF6-FE3C8EE002FA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7A00DC1E-1363-41DE-B650-0AE0E8F0CD36</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Dictionary Value</string>
								<key>OutputUUID</key>
								<string>9FA7C954-E889-446A-B253-70A4BA2320AF</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼&amp;app=music</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>7A00DC1E-1363-41DE-B650-0AE0E8F0CD36</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E1298C00-8150-41BC-A169-3023ED92250A</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>7A00DC1E-1363-41DE-B650-0AE0E8F0CD36</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CAA8A8FB-129D-4EE9-9465-92F6AA4B2A63</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{18, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Texto</string>
								<key>OutputUUID</key>
								<string>E1298C00-8150-41BC-A169-3023ED92250A</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>https://song.link/￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A10EBEAB-51E6-4F08-B817-4237B5C3EE5C</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Texto</string>
								<key>OutputUUID</key>
								<string>CAA8A8FB-129D-4EE9-9465-92F6AA4B2A63</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url.expand</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>URL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>A10EBEAB-51E6-4F08-B817-4237B5C3EE5C</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>UUID</key>
				<string>A9A808B7-26B7-4DA1-BAA0-541FA73EB53F</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Expanded URL</string>
						<key>OutputUUID</key>
						<string>A9A808B7-26B7-4DA1-BAA0-541FA73EB53F</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sendmessage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowWhenRun</key>
				<false/>
				<key>WFSendMessageActionRecipients</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEzLjEv
								L0VODQpOOkJs
								dWU7RGF2aWQ7
								OzsNCkZOOkRh
								dmlkIEJsdWUN
								Ck5JQ0tOQU1F
								Ok1yLiBCbHVl
								DQpPUkc6RXh0
								cmF0b25lOw0K
								RU1BSUw7dHlw
								ZT1JTlRFUk5F
								VDt0eXBlPUhP
								TUU7dHlwZT1w
								cmVmOmloYWR0
								b3BlZUBnbWFp
								bC5jb20NClRF
								TDt0eXBlPUlQ
								SE9ORTt0eXBl
								PUNFTEw7dHlw
								ZT1WT0lDRTt0
								eXBlPXByZWY6
								KDU3MykgODIz
								LTQzODANCml0
								ZW0xLlRFTDoo
								NTczKSA4MjYt
								NDE2MA0KaXRl
								bTEuWC1BQkxh
								YmVsOkdvb2ds
								ZQ0KQURSO3R5
								cGU9SE9NRTt0
								eXBlPXByZWY6
								OzsxNzE0IE9h
								ayBDbGlmZiBQ
								bC47Q29sdW1i
								aWE7TU87NjUy
								MDM7VW5pdGVk
								IFN0YXRlcw0K
								aXRlbTIuQURS
								O3R5cGU9SE9N
								RTo7OzIzMjIg
								RW5nbGV3b29k
								IEN0O0luZGVw
								ZW5kZW5jZTtN
								Tzs2NDA1MjtV
								bml0ZWQgU3Rh
								dGVzDQppdGVt
								Mi5YLUFCQURS
								OnVzDQpYLVNP
								Q0lBTFBST0ZJ
								TEU7dHlwZT10
								d2l0dGVyOmh0
								dHA6Ly90d2l0
								dGVyLmNvbS9G
								aWNrbGVDcnV4
								DQpYLVNPQ0lB
								TFBST0ZJTEU7
								dHlwZT1mYWNl
								Ym9vazpodHRw
								Oi8vd3d3LmZh
								Y2Vib29rLmNv
								bS9Bc3BoYWx0
								QXBvc3RsZQ0K
								WC1TT0NJQUxQ
								Uk9GSUxFO3R5
								cGU9ZmxpY2ty
								Omh0dHA6Ly93
								d3cuZmxpY2ty
								LmNvbS9waG90
								b3MvRGF2aWRC
								bHVlDQppdGVt
								My5VUkw7dHlw
								ZT1wcmVmOmh0
								dHA6Ly9iaWxn
								ZS53b3JsZA0K
								aXRlbTMuWC1B
								QkxhYmVsOl8k
								ITxIb21lUGFn
								ZT4hJF8NCkJE
								QVk6MTk5NC0w
								MS0yNw0KaXRl
								bTQuWC1BQlJF
								TEFURUROQU1F
								Uzt0eXBlPXBy
								ZWY6RWlsZWVu
								IExvbmcNCml0
								ZW00LlgtQUJM
								YWJlbDpfJCE8
								TW90aGVyPiEk
								Xw0KaXRlbTUu
								WC1BQlJFTEFU
								RUROQU1FUzpI
								YXd0aG9ybiBC
								cmFkbGV5DQpp
								dGVtNS5YLUFC
								TGFiZWw6Zmlh
								bmNlDQppdGVt
								Ni5YLUFCUkVM
								QVRFRE5BTUVT
								Okhhd3Rob3Ju
								IEJyYWRsZXkN
								Cml0ZW02Llgt
								QUJMYWJlbDpf
								JCE8U3BvdXNl
								PiEkXw0KaXRl
								bTcuWC1BQlJF
								TEFURUROQU1F
								UzpEYW5pZWwg
								Um9sZA0KaXRl
								bTcuWC1BQkxh
								YmVsOl8kITxC
								cm90aGVyPiEk
								Xw0KaXRlbTgu
								WC1BQlJFTEFU
								RUROQU1FUzpT
								aWVycmEgQnJ5
								YW50DQppdGVt
								OC5YLUFCTGFi
								ZWw6Z2lybGZy
								aWVuZA0KRU5E
								OlZDQVJEDQo=
								</data>
								<key>WFContactMultivalue</key>
								<integer>-1</integer>
								<key>WFContactProperty</key>
								<integer>-1</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
				<key>WFSendMessageContent</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Expanded URL</string>
								<key>OutputUUID</key>
								<string>A9A808B7-26B7-4DA1-BAA0-541FA73EB53F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.tweet</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>TweetInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Expanded URL</string>
								<key>OutputUUID</key>
								<string>A9A808B7-26B7-4DA1-BAA0-541FA73EB53F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1030.13</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59790</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>431817727</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
