<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F7427678-96E7-4151-9D89-914C6BA3B2EB</string>
				<key>deviceDetails</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Formatted Date</string>
						<key>OutputUUID</key>
						<string>8B6CCA68-38DF-4AA5-852A-F95ADB05D6B8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7DAB848F-55D1-4EA8-AF55-643143EC501E</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FC14534A-50D2-49BE-97AB-165F03E6388F</string>
				<key>deviceDetails</key>
				<string>operatingSystemVersion</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FE8B0D44-3E51-4819-A14A-10353BE5C9FB</string>
				<key>deviceDetails</key>
				<string>ram</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceStorageIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>TotalStorage</string>
				<key>UUID</key>
				<string>865B1026-828F-43E4-84AF-E73CC546C20F</string>
				<key>includeUnits</key>
				<false/>
				<key>storageTypes</key>
				<string>totalCapacity</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceStorageIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>UsedStorage</string>
				<key>UUID</key>
				<string>9FF5F048-E4D0-4FAD-A1BD-A4BAAA565257</string>
				<key>includeUnits</key>
				<false/>
				<key>storageTypes</key>
				<string>usedSpace</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceStorageIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>RemainingStorage</string>
				<key>UUID</key>
				<string>E93005E3-C1B7-43E5-8F8A-5C0682D88A0E</string>
				<key>includeUnits</key>
				<false/>
				<key>storageTypes</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Device Storage</string>
						<key>OutputUUID</key>
						<string>9FF5F048-E4D0-4FAD-A1BD-A4BAAA565257</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EE9E4EDC-1276-4373-A90D-89D008F95C40</string>
				<key>deviceDetails</key>
				<string>availableProcessors</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>AD92B9C2-C61A-437F-B05D-0C60E9244812</string>
				<key>deviceDetails</key>
				<string>activeProcessors</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7D74A117-009D-4FD5-BF15-B80FED732EC6</string>
				<key>deviceDetails</key>
				<string>diagonalScreenSize</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>99BC09AD-DEC7-4EF0-9029-853753891260</string>
				<key>WFDeviceDetail</key>
				<string>Screen Width</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>43CB6D23-7C20-48CF-8FC5-E65A0BF06946</string>
				<key>WFDeviceDetail</key>
				<string>Screen Height</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>93969F76-D1E5-453D-8D50-151FEFA6BF4D</string>
				<key>deviceDetails</key>
				<string>ppi</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>BFA63425-6D6E-4BE1-AD0A-E08F37B87D90</string>
				<key>deviceDetails</key>
				<string>screenRatio</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>679411D6-417D-498A-BD89-91A1A82ED6B4</string>
				<key>deviceDetails</key>
				<string>availableBiometrics</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9B9BC9B0-B854-4B53-8E12-0440C9D5C584</string>
				<key>deviceDetails</key>
				<string>uptime</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A498734B-AFC0-4DC3-AD44-AAED54C548EF</string>
				<key>deviceDetails</key>
				<string>thermalState</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getbatterylevel</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>48DB3149-5627-4461-9E92-2F0DE15F0B9F</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.BatteryStatusIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FAC64829-2230-4DA6-97EF-2156EB594426</string>
				<key>batteryState</key>
				<string>isCharging</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>919B9E25-95BD-42FB-AD66-3EE15BA65EFE</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>false</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CoercionItemClass</key>
									<string>WFBooleanContentItem</string>
									<key>Type</key>
									<string>WFCoercionVariableAggrandizement</string>
								</dict>
							</array>
							<key>OutputName</key>
							<string>Battery Status</string>
							<key>OutputUUID</key>
							<string>FAC64829-2230-4DA6-97EF-2156EB594426</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A07BC27E-0033-4195-8BCE-AA0F5E8AD90F</string>
				<key>WFTextActionText</key>
				<string>charging</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>919B9E25-95BD-42FB-AD66-3EE15BA65EFE</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F19C8E6D-C360-470D-AD29-2914891D1AFD</string>
				<key>WFTextActionText</key>
				<string>not charging</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>919B9E25-95BD-42FB-AD66-3EE15BA65EFE</string>
				<key>UUID</key>
				<string>C7BF84F8-6432-4923-AE5E-90D5A36E8C30</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.changecase</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-text</key>
				<true/>
				<key>UUID</key>
				<string>288675DC-8895-4C72-9515-E5E4C7AA413A</string>
				<key>WFCaseType</key>
				<string>Capitalize with sentence case</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>If Result</string>
						<key>OutputUUID</key>
						<string>C7BF84F8-6432-4923-AE5E-90D5A36E8C30</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.BatteryStatusIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B51A8037-ACAF-40FE-933B-615946723447</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D5D6C0CA-D4BB-4C6A-9498-99BCDC2DC970</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>true</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CoercionItemClass</key>
									<string>WFBooleanContentItem</string>
									<key>Type</key>
									<string>WFCoercionVariableAggrandizement</string>
								</dict>
							</array>
							<key>OutputName</key>
							<string>Battery Status</string>
							<key>OutputUUID</key>
							<string>B51A8037-ACAF-40FE-933B-615946723447</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>AD0389F7-D276-4710-8576-95FD8955B9F7</string>
				<key>WFTextActionText</key>
				<string>in low power mode</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D5D6C0CA-D4BB-4C6A-9498-99BCDC2DC970</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>63ED5B72-4372-440E-822A-35ED18DCEF4C</string>
				<key>WFTextActionText</key>
				<string>not in low power mode</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D5D6C0CA-D4BB-4C6A-9498-99BCDC2DC970</string>
				<key>UUID</key>
				<string>30E20B7A-9C3D-44B0-B9B7-4B8D5CB51676</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.changecase</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-text</key>
				<true/>
				<key>UUID</key>
				<string>A50262AA-11B7-41CD-BF62-E4A8C530981C</string>
				<key>WFCaseType</key>
				<string>Capitalize with sentence case</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>If Result</string>
						<key>OutputUUID</key>
						<string>30E20B7A-9C3D-44B0-B9B7-4B8D5CB51676</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.GetDeviceMotionIAIHIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7BA965C3-AC40-49F3-99A1-07D3949DEBD0</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>PropertyName</key>
								<string>orientation</string>
								<key>Type</key>
								<string>WFPropertyVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>Motion</string>
						<key>OutputUUID</key>
						<string>7BA965C3-AC40-49F3-99A1-07D3949DEBD0</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>orientation</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.changecase</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-text</key>
				<true/>
				<key>UUID</key>
				<string>0CA29636-52A6-452C-B2A7-E6720998E422</string>
				<key>WFCaseType</key>
				<string>Capitalize with sentence case</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>orientation</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>88FF1A44-A25B-4032-8520-5715E38456EC</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CoercionItemClass</key>
									<string>WFCustomIntentOutputContentItem_RmzLSk_CurrentMotion</string>
									<key>Type</key>
									<string>WFCoercionVariableAggrandizement</string>
								</dict>
								<dict>
									<key>PropertyName</key>
									<string>inMotion</string>
									<key>Type</key>
									<string>WFPropertyVariableAggrandizement</string>
								</dict>
							</array>
							<key>OutputName</key>
							<string>Motion</string>
							<key>OutputUUID</key>
							<string>7BA965C3-AC40-49F3-99A1-07D3949DEBD0</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
				<key>WFNumberValue</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D671EA23-7800-4498-8679-0FBD82F6F123</string>
				<key>WFTextActionText</key>
				<string>In Motion</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>88FF1A44-A25B-4032-8520-5715E38456EC</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>33562568-E8E5-4213-9C61-396259BE91B6</string>
				<key>WFTextActionText</key>
				<string>Not In Motion</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>88FF1A44-A25B-4032-8520-5715E38456EC</string>
				<key>UUID</key>
				<string>EF3CEFBF-9D38-4367-A121-41929E0DF3F4</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.changecase</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-text</key>
				<true/>
				<key>UUID</key>
				<string>9AA1E80E-4DF3-4DC7-A62C-ACA4C0E60F91</string>
				<key>WFCaseType</key>
				<string>Capitalize with sentence case</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>If Result</string>
								<key>OutputUUID</key>
								<string>EF3CEFBF-9D38-4367-A121-41929E0DF3F4</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A96B1A7C-44F9-4434-952E-63630BDBE0C4</string>
				<key>WFDeviceDetail</key>
				<string>Current Volume</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>17B2A60B-0963-4014-BA28-F954D3448B90</string>
				<key>deviceDetails</key>
				<string>hostName</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceLanguageIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F18457B6-86C5-4F19-A31D-9D29568AEA12</string>
				<key>languageType</key>
				<string>PreferredLanguages</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceLanguageIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>54CFB8DF-4702-4334-96E0-6CED6581B53A</string>
				<key>languageType</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Language</string>
						<key>OutputUUID</key>
						<string>F18457B6-86C5-4F19-A31D-9D29568AEA12</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.IsDarkModeOnIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.waittoreturn</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B89E352D-8063-4565-B10A-97755C2F4658</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CoercionItemClass</key>
									<string>WFBooleanContentItem</string>
									<key>Type</key>
									<string>WFCoercionVariableAggrandizement</string>
								</dict>
							</array>
							<key>Type</key>
							<string>Clipboard</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<string>Dark mode</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B89E352D-8063-4565-B10A-97755C2F4658</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F5D6902C-2FE1-4AA3-9682-D48854AF409F</string>
				<key>WFTextActionText</key>
				<string>Light mode</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B89E352D-8063-4565-B10A-97755C2F4658</string>
				<key>UUID</key>
				<string>087EF814-7CFD-4281-8125-CCC4421237FE</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Space remaining %</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.calculateexpression</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Input</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>RemainingStorage</string>
								<key>OutputUUID</key>
								<string>E93005E3-C1B7-43E5-8F8A-5C0682D88A0E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{2, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>TotalStorage</string>
								<key>OutputUUID</key>
								<string>865B1026-828F-43E4-84AF-E73CC546C20F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼/￼*100</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>UUID</key>
				<string>767680F5-0A9E-46A8-93F6-7057DC1AEAE3</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.round</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>remainingPerc</string>
				<key>UUID</key>
				<string>EBF06159-474D-4A37-8D85-C0D4A2081F6D</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Calculation Result</string>
						<key>OutputUUID</key>
						<string>767680F5-0A9E-46A8-93F6-7057DC1AEAE3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Space used %</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.calculateexpression</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Input</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>UsedStorage</string>
								<key>OutputUUID</key>
								<string>9FF5F048-E4D0-4FAD-A1BD-A4BAAA565257</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{2, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>TotalStorage</string>
								<key>OutputUUID</key>
								<string>865B1026-828F-43E4-84AF-E73CC546C20F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼/￼*100</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>UUID</key>
				<string>CFD34B4A-B2C9-4B84-A247-EDFE7FA45EA4</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.round</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>usedPerc</string>
				<key>UUID</key>
				<string>06C6332E-441A-4434-AE6F-3364E76C8676</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Calculation Result</string>
						<key>OutputUUID</key>
						<string>CFD34B4A-B2C9-4B84-A247-EDFE7FA45EA4</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFRoundTo</key>
				<string>Ones Place</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B4DC409F-A572-4970-A878-31063BE9E1E8</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{112, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Battery Level</string>
								<key>OutputUUID</key>
								<string>48DB3149-5627-4461-9E92-2F0DE15F0B9F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{133, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Updated Text</string>
								<key>OutputUUID</key>
								<string>288675DC-8895-4C72-9515-E5E4C7AA413A</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{136, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Updated Text</string>
								<key>OutputUUID</key>
								<string>A50262AA-11B7-41CD-BF62-E4A8C530981C</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{154, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Updated Text</string>
								<key>OutputUUID</key>
								<string>0CA29636-52A6-452C-B2A7-E6720998E422</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{172, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Updated Text</string>
								<key>OutputUUID</key>
								<string>9AA1E80E-4DF3-4DC7-A62C-ACA4C0E60F91</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{207, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>7D74A117-009D-4FD5-BF15-B80FED732EC6</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{21, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>F7427678-96E7-4151-9D89-914C6BA3B2EB</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{223, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Screen Width</string>
								<key>OutputUUID</key>
								<string>99BC09AD-DEC7-4EF0-9029-853753891260</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{225, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Screen Height</string>
								<key>OutputUUID</key>
								<string>43CB6D23-7C20-48CF-8FC5-E65A0BF06946</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{244, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>93969F76-D1E5-453D-8D50-151FEFA6BF4D</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{255, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>BFA63425-6D6E-4BE1-AD0A-E08F37B87D90</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{282, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Name</string>
								<key>OutputUUID</key>
								<string>7DAB848F-55D1-4EA8-AF55-643143EC501E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{296, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>17B2A60B-0963-4014-BA28-F954D3448B90</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{30, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>FE8B0D44-3E51-4819-A14A-10353BE5C9FB</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{318, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>FC14534A-50D2-49BE-97AB-165F03E6388F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{330, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>9B9BC9B0-B854-4B53-8E12-0440C9D5C584</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{348, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Current Volume</string>
								<key>OutputUUID</key>
								<string>A96B1A7C-44F9-4434-952E-63630BDBE0C4</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{372, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Language</string>
								<key>OutputUUID</key>
								<string>F18457B6-86C5-4F19-A31D-9D29568AEA12</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{392, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Language</string>
								<key>OutputUUID</key>
								<string>54CFB8DF-4702-4334-96E0-6CED6581B53A</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{410, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>If Result</string>
								<key>OutputUUID</key>
								<string>087EF814-7CFD-4281-8125-CCC4421237FE</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{438, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>TotalStorage</string>
								<key>OutputUUID</key>
								<string>865B1026-828F-43E4-84AF-E73CC546C20F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{451, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>UsedStorage</string>
								<key>OutputUUID</key>
								<string>9FF5F048-E4D0-4FAD-A1BD-A4BAAA565257</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{457, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>usedPerc</string>
								<key>OutputUUID</key>
								<string>06C6332E-441A-4434-AE6F-3364E76C8676</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{46, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>EE9E4EDC-1276-4373-A90D-89D008F95C40</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{474, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>RemainingStorage</string>
								<key>OutputUUID</key>
								<string>E93005E3-C1B7-43E5-8F8A-5C0682D88A0E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{480, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Rounded Number</string>
								<key>OutputUUID</key>
								<string>EBF06159-474D-4A37-8D85-C0D4A2081F6D</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{51, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>EE9E4EDC-1276-4373-A90D-89D008F95C40</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{77, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>A498734B-AFC0-4DC3-AD44-AAED54C548EF</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{93, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>679411D6-417D-498A-BD89-91A1A82ED6B4</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>## Hardware
^^ Model
￼
^^ RAM
￼
^^ Processors
￼ of ￼ active
^^ Thermal State
￼
^^ Biometrics
￼
^^ Battery Level
￼%
^^ Battery Status
￼ (￼)
^^ Orientation
￼
^^ Is In Motion
￼

---
## Screen

^^ Diagonal Size
￼
^^ Resolution
￼x￼
^^ Pixel Density
￼
^^ Ratio
￼

---
## Software
^^ Name
￼
^^ Hostname
￼
^^ Operating System
￼
^^ Uptime
￼ hours
^^ Volume
￼
^^ Preferred Language
￼
^^ Primary Locale
￼
^^ System Style
￼

---

## Storage
^^ Total
￼ GB
^^ Used
￼ GB (￼%)
^^ Remaining
￼ GB (￼%)
</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.QuickLookExtendedIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>body</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>B4DC409F-A572-4970-A878-31063BE9E1E8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>theme</key>
				<string>Default</string>
				<key>title</key>
				<string>Device Report</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.8.3.1</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59662</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>255</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
