<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.JustZht.Mapaper.GetMapWallpaperIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>97448C54-EE27-44DE-AA9B-B77E304DE472</string>
				<key>coordinate</key>
				<dict>
					<key>placemark</key>
					<dict>
						<key>addressDictionary</key>
						<dict>
							<key>City</key>
							<string>Le Mans</string>
							<key>Country</key>
							<string>France</string>
							<key>CountryCode</key>
							<string>FR</string>
							<key>FormattedAddressLines</key>
							<array>
								<string>Le Mans</string>
								<string>72100 Le Mans</string>
								<string>France</string>
							</array>
							<key>Name</key>
							<string>Le Mans</string>
							<key>State</key>
							<string>Pays de la Loire</string>
							<key>SubAdministrativeArea</key>
							<string>Sarthe</string>
							<key>ZIP</key>
							<string>72100</string>
						</dict>
						<key>location</key>
						<dict>
							<key>altitude</key>
							<real>0.0</real>
							<key>course</key>
							<real>-1</real>
							<key>horizontalAccuracy</key>
							<real>0.0</real>
							<key>latitude</key>
							<real>47.995382599999999</real>
							<key>longitude</key>
							<real>0.19193060000000001</real>
							<key>speed</key>
							<real>-1</real>
							<key>timestamp</key>
							<date>2021-01-23T16:58:04Z</date>
							<key>verticalAccuracy</key>
							<real>-1</real>
						</dict>
						<key>region</key>
						<dict>
							<key>center</key>
							<dict>
								<key>latitude</key>
								<real>47.995447812503194</real>
								<key>longitude</key>
								<real>0.1921125500000187</real>
							</dict>
							<key>identifier</key>
							<string>&lt;+47.99544781,+0.19211255&gt; radius 281.71</string>
							<key>radius</key>
							<real>281.70924152083774</real>
						</dict>
					</dict>
				</dict>
				<key>customizeLocation</key>
				<true/>
				<key>customizeStyle</key>
				<true/>
				<key>style</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Ask</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>zoomLevel</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Ask</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.wallpaper.set</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Wallpaper</string>
						<key>OutputUUID</key>
						<string>97448C54-EE27-44DE-AA9B-B77E304DE472</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFWallpaperLocation</key>
				<string>Home Screen</string>
				<key>WFWallpaperShowPreview</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.images</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F23B41AB-B284-4837-B288-8B980344B375</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Wallpaper</string>
						<key>OutputUUID</key>
						<string>97448C54-EE27-44DE-AA9B-B77E304DE472</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.savetocameraroll</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCameraRollSelectedGroup</key>
				<string>Wallpapers</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Images</string>
						<key>OutputUUID</key>
						<string>F23B41AB-B284-4837-B288-8B980344B375</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.8.3.1</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59785</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4274264319</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array/>
</dict>
</plist>
