<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.pausemusic</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dnd.set</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Enabled</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setbrightness</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFBrightness</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getcurrentlocation</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>39FD4A3D-5C6E-42A2-B178-A171353A10F2</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sendmessage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>IntentAppIdentifier</key>
				<string>com.apple.MobileSMS</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>WFSendMessageActionRecipients</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEyLjEv
								L0VODQpOOkJy
								YWRsZXk7SGF3
								dGhvcm47OzsN
								CkZOOiBIYXd0
								aG9ybiAgQnJh
								ZGxleSANCk9S
								RzpFeHRyYXRv
								bmU7DQppdGVt
								MS5FTUFJTDt0
								eXBlPUlOVEVS
								TkVUO3R5cGU9
								cHJlZjpqdW5n
								bGVfZ3ltQGhv
								dG1haWwuY29t
								DQppdGVtMS5Y
								LUFCTGFiZWw6
								b2xkDQpFTUFJ
								TDt0eXBlPUlO
								VEVSTkVUOnRo
								ZWZsYW1lc29m
								aGVsbEBob3Rt
								YWlsLmNvbQ0K
								aXRlbTIuRU1B
								SUw7dHlwZT1J
								TlRFUk5FVDpo
								Y2JyYWRsZXly
								QGdtYWlsLmNv
								bQ0KaXRlbTIu
								WC1BQkxhYmVs
								Ol8kITxPdGhl
								cj4hJF8NCkVN
								QUlMO3R5cGU9
								SU5URVJORVQ7
								dHlwZT1IT01F
								Omhhd3Rob3Ju
								QHZpdmFsZGku
								bmV0DQpURUw7
								dHlwZT1DRUxM
								O3R5cGU9Vk9J
								Q0U7dHlwZT1w
								cmVmOig5NzEp
								IDM4Ni05MjU0
								DQpURUw6KzE1
								MDM3NDE0NzEw
								DQppdGVtMy5B
								RFI7dHlwZT1I
								T01FO3R5cGU9
								cHJlZjo7Ozgy
								NyBTVyAxOTh0
								aCBQbDtCZWF2
								ZXJ0b247T1I7
								OTcwMDMtMjIz
								MDtVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMy5YLUFC
								QURSOlVTDQpp
								dGVtMy5YLUFQ
								UExFLVNVQkFE
								TUlOSVNUUkFU
								SVZFQVJFQTpX
								YXNoaW5ndG9u
								DQpFTkQ6VkNB
								UkQNCg==
								</data>
								<key>WFContactMultivalue</key>
								<integer>0</integer>
								<key>WFContactProperty</key>
								<integer>3</integer>
							</dict>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEyLjEv
								L0VODQpOOkJs
								dWU7RGF2aWQ7
								OzsNCkZOOiBE
								YXZpZCAgQmx1
								ZSANCk5JQ0tO
								QU1FOk1yLiBC
								bHVlDQpPUkc6
								RXh0cmF0b25l
								Ow0KRU1BSUw7
								dHlwZT1JTlRF
								Uk5FVDt0eXBl
								PUhPTUU7dHlw
								ZT1wcmVmOmlo
								YWR0b3BlZUBn
								bWFpbC5jb20N
								ClRFTDt0eXBl
								PUlQSE9ORTt0
								eXBlPUNFTEw7
								dHlwZT1WT0lD
								RTt0eXBlPXBy
								ZWY6KDU3Mykg
								ODIzLTQzODAN
								CkFEUjt0eXBl
								PU9USEVSO3R5
								cGU9cHJlZjo7
								OzE3MTQgT2Fr
								IENsaWZmIFBs
								LjtDb2x1bWJp
								YTtNTzs2NTIw
								MztVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMS5BRFI7
								dHlwZT1IT01F
								Ojs7MjIxNiBT
								RSA1OHRoIEF2
								ZTtQb3J0bGFu
								ZDtPUjs5NzIx
								NTtVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMS5YLUFC
								QURSOlVTDQpp
								dGVtMS5YLUFQ
								UExFLVNVQkxP
								Q0FMSVRZOk10
								LiBUYWJvcg0K
								aXRlbTEuWC1B
								UFBMRS1TVUJB
								RE1JTklTVFJB
								VElWRUFSRUE6
								TXVsdG5vbWFo
								DQpYLVNPQ0lB
								TFBST0ZJTEU7
								dHlwZT10d2l0
								dGVyOmh0dHA6
								Ly90d2l0dGVy
								LmNvbS9GaWNr
								bGVDcnV4DQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT1mYWNlYm9v
								azpodHRwOi8v
								d3d3LmZhY2Vi
								b29rLmNvbS9B
								c3BoYWx0QXBv
								c3RsZQ0KWC1T
								T0NJQUxQUk9G
								SUxFO3R5cGU9
								ZmxpY2tyOmh0
								dHA6Ly93d3cu
								ZmxpY2tyLmNv
								bS9waG90b3Mv
								RGF2aWRCbHVl
								DQppdGVtMi5V
								Ukw7dHlwZT1w
								cmVmOmh0dHA6
								Ly9iaWxnZS53
								b3JsZA0KaXRl
								bTIuWC1BQkxh
								YmVsOl8kITxI
								b21lUGFnZT4h
								JF8NCkJEQVk6
								MTk5NC0wMS0y
								Nw0KaXRlbTMu
								WC1BQlJFTEFU
								RUROQU1FUzt0
								eXBlPXByZWY6
								RWlsZWVuIExv
								bmcNCml0ZW0z
								LlgtQUJMYWJl
								bDpfJCE8TW90
								aGVyPiEkXw0K
								aXRlbTQuWC1B
								QlJFTEFURURO
								QU1FUzpIYXd0
								aG9ybiBCcmFk
								bGV5DQppdGVt
								NC5YLUFCTGFi
								ZWw6ZmlhbmNl
								DQppdGVtNS5Y
								LUFCUkVMQVRF
								RE5BTUVTOkhh
								d3Rob3JuIEJy
								YWRsZXkNCml0
								ZW01LlgtQUJM
								YWJlbDpfJCE8
								U3BvdXNlPiEk
								Xw0KaXRlbTYu
								WC1BQlJFTEFU
								RUROQU1FUzpE
								YW5pZWwgUm9s
								ZA0KaXRlbTYu
								WC1BQkxhYmVs
								Ol8kITxCcm90
								aGVyPiEkXw0K
								RU5EOlZDQVJE
								DQo=
								</data>
								<key>WFContactMultivalue</key>
								<integer>0</integer>
								<key>WFContactProperty</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEyLjEv
								L0VODQpOOlRy
								dWRlbGw7RXJ5
								bjs7Ow0KRk46
								IEVyeW4gIFRy
								dWRlbGwgDQpp
								dGVtMS5FTUFJ
								TDt0eXBlPUlO
								VEVSTkVUO3R5
								cGU9cHJlZjpl
								YXRydWRlbGwx
								QGNvdWdhcnMu
								Y2Npcy5lZHUN
								Cml0ZW0xLlgt
								QUJMYWJlbDpz
								Y2hvb2wNCml0
								ZW0yLkVNQUlM
								O3R5cGU9SU5U
								RVJORVQ6ZXJ5
								bmFkZWxsQGdt
								YWlsLmNvbQ0K
								aXRlbTIuWC1B
								QkxhYmVsOmVt
								YWlsDQpURUw7
								dHlwZT1DRUxM
								O3R5cGU9Vk9J
								Q0U7dHlwZT1w
								cmVmOig1NzMp
								IDQxOC02NTAw
								DQppdGVtMy5B
								RFI7dHlwZT1w
								cmVmOjs7MzAz
								IE4gQ29sbGVn
								ZSBBdmU7Q29s
								dW1iaWE7TU87
								NjUyMDE7VW5p
								dGVkIFN0YXRl
								cw0KaXRlbTMu
								WC1BQkxhYmVs
								OkFkZHJlc3MN
								Cml0ZW0zLlgt
								QUJBRFI6dXMN
								CkVORDpWQ0FS
								RA0K
								</data>
								<key>WFContactMultivalue</key>
								<integer>0</integer>
								<key>WFContactProperty</key>
								<integer>3</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
				<key>WFSendMessageContent</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{48, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Current Location</string>
								<key>OutputUUID</key>
								<string>39FD4A3D-5C6E-42A2-B178-A171353A10F2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{60, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>PropertyName</key>
										<string>Latitude</string>
										<key>Type</key>
										<string>WFPropertyVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Current Location</string>
								<key>OutputUUID</key>
								<string>39FD4A3D-5C6E-42A2-B178-A171353A10F2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{73, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>PropertyName</key>
										<string>Longitude</string>
										<key>Type</key>
										<string>WFPropertyVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Current Location</string>
								<key>OutputUUID</key>
								<string>39FD4A3D-5C6E-42A2-B178-A171353A10F2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>I'm getting pulled over. My current location is ￼ (Latitude:￼, Longitude:￼).</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.takevideo</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1A041157-32C9-4F0F-9B62-417F4A6A42BF</string>
				<key>WFCameraCaptureDevice</key>
				<string>Front</string>
				<key>WFCameraCaptureQuality</key>
				<string>High</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.savetocameraroll</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A93DCCA9-A641-475C-8EF4-54EDCFC65814</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Saved Photo Media</string>
						<key>OutputUUID</key>
						<string>A93DCCA9-A641-475C-8EF4-54EDCFC65814</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setbrightness</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFBrightness</key>
				<real>0.60666662454605103</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Saved Photo Media</string>
						<key>OutputUUID</key>
						<string>A93DCCA9-A641-475C-8EF4-54EDCFC65814</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sendmessage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>IntentAppIdentifier</key>
				<string>com.apple.MobileSMS</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>WFSendMessageActionRecipients</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEyLjEv
								L0VODQpOOkJy
								YWRsZXk7SGF3
								dGhvcm47OzsN
								CkZOOiBIYXd0
								aG9ybiAgQnJh
								ZGxleSANCk9S
								RzpFeHRyYXRv
								bmU7DQppdGVt
								MS5FTUFJTDt0
								eXBlPUlOVEVS
								TkVUO3R5cGU9
								cHJlZjpqdW5n
								bGVfZ3ltQGhv
								dG1haWwuY29t
								DQppdGVtMS5Y
								LUFCTGFiZWw6
								b2xkDQpFTUFJ
								TDt0eXBlPUlO
								VEVSTkVUOnRo
								ZWZsYW1lc29m
								aGVsbEBob3Rt
								YWlsLmNvbQ0K
								aXRlbTIuRU1B
								SUw7dHlwZT1J
								TlRFUk5FVDpo
								Y2JyYWRsZXly
								QGdtYWlsLmNv
								bQ0KaXRlbTIu
								WC1BQkxhYmVs
								Ol8kITxPdGhl
								cj4hJF8NCkVN
								QUlMO3R5cGU9
								SU5URVJORVQ7
								dHlwZT1IT01F
								Omhhd3Rob3Ju
								QHZpdmFsZGku
								bmV0DQpURUw7
								dHlwZT1DRUxM
								O3R5cGU9Vk9J
								Q0U7dHlwZT1w
								cmVmOig5NzEp
								IDM4Ni05MjU0
								DQpURUw6KzE1
								MDM3NDE0NzEw
								DQppdGVtMy5B
								RFI7dHlwZT1I
								T01FO3R5cGU9
								cHJlZjo7Ozgy
								NyBTVyAxOTh0
								aCBQbDtCZWF2
								ZXJ0b247T1I7
								OTcwMDMtMjIz
								MDtVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMy5YLUFC
								QURSOlVTDQpp
								dGVtMy5YLUFQ
								UExFLVNVQkFE
								TUlOSVNUUkFU
								SVZFQVJFQTpX
								YXNoaW5ndG9u
								DQpFTkQ6VkNB
								UkQNCg==
								</data>
								<key>WFContactMultivalue</key>
								<integer>2</integer>
								<key>WFContactProperty</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDEyLjEv
								L0VODQpOOkJs
								dWU7RGF2aWQ7
								OzsNCkZOOiBE
								YXZpZCAgQmx1
								ZSANCk5JQ0tO
								QU1FOk1yLiBC
								bHVlDQpPUkc6
								RXh0cmF0b25l
								Ow0KRU1BSUw7
								dHlwZT1JTlRF
								Uk5FVDt0eXBl
								PUhPTUU7dHlw
								ZT1wcmVmOmlo
								YWR0b3BlZUBn
								bWFpbC5jb20N
								ClRFTDt0eXBl
								PUlQSE9ORTt0
								eXBlPUNFTEw7
								dHlwZT1WT0lD
								RTt0eXBlPXBy
								ZWY6KDU3Mykg
								ODIzLTQzODAN
								CkFEUjt0eXBl
								PU9USEVSO3R5
								cGU9cHJlZjo7
								OzE3MTQgT2Fr
								IENsaWZmIFBs
								LjtDb2x1bWJp
								YTtNTzs2NTIw
								MztVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMS5BRFI7
								dHlwZT1IT01F
								Ojs7MjIxNiBT
								RSA1OHRoIEF2
								ZTtQb3J0bGFu
								ZDtPUjs5NzIx
								NTtVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMS5YLUFC
								QURSOlVTDQpp
								dGVtMS5YLUFQ
								UExFLVNVQkxP
								Q0FMSVRZOk10
								LiBUYWJvcg0K
								aXRlbTEuWC1B
								UFBMRS1TVUJB
								RE1JTklTVFJB
								VElWRUFSRUE6
								TXVsdG5vbWFo
								DQpYLVNPQ0lB
								TFBST0ZJTEU7
								dHlwZT10d2l0
								dGVyOmh0dHA6
								Ly90d2l0dGVy
								LmNvbS9GaWNr
								bGVDcnV4DQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT1mYWNlYm9v
								azpodHRwOi8v
								d3d3LmZhY2Vi
								b29rLmNvbS9B
								c3BoYWx0QXBv
								c3RsZQ0KWC1T
								T0NJQUxQUk9G
								SUxFO3R5cGU9
								ZmxpY2tyOmh0
								dHA6Ly93d3cu
								ZmxpY2tyLmNv
								bS9waG90b3Mv
								RGF2aWRCbHVl
								DQppdGVtMi5V
								Ukw7dHlwZT1w
								cmVmOmh0dHA6
								Ly9iaWxnZS53
								b3JsZA0KaXRl
								bTIuWC1BQkxh
								YmVsOl8kITxI
								b21lUGFnZT4h
								JF8NCkJEQVk6
								MTk5NC0wMS0y
								Nw0KaXRlbTMu
								WC1BQlJFTEFU
								RUROQU1FUzt0
								eXBlPXByZWY6
								RWlsZWVuIExv
								bmcNCml0ZW0z
								LlgtQUJMYWJl
								bDpfJCE8TW90
								aGVyPiEkXw0K
								aXRlbTQuWC1B
								QlJFTEFURURO
								QU1FUzpIYXd0
								aG9ybiBCcmFk
								bGV5DQppdGVt
								NC5YLUFCTGFi
								ZWw6ZmlhbmNl
								DQppdGVtNS5Y
								LUFCUkVMQVRF
								RE5BTUVTOkhh
								d3Rob3JuIEJy
								YWRsZXkNCml0
								ZW01LlgtQUJM
								YWJlbDpfJCE8
								U3BvdXNlPiEk
								Xw0KaXRlbTYu
								WC1BQlJFTEFU
								RUROQU1FUzpE
								YW5pZWwgUm9s
								ZA0KaXRlbTYu
								WC1BQkxhYmVs
								Ol8kITxCcm90
								aGVyPiEkXw0K
								RU5EOlZDQVJE
								DQo=
								</data>
								<key>WFContactMultivalue</key>
								<integer>0</integer>
								<key>WFContactProperty</key>
								<integer>4</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
				<key>WFSendMessageContent</key>
				<string>Here's a video of the police interaction.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dnd.set</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Shortcut by /u/RobertAPetersen on Reddit. @Sonikku_a2 on Twitter. V1.4</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Saved Photo Media</string>
						<key>OutputUUID</key>
						<string>A93DCCA9-A641-475C-8EF4-54EDCFC65814</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>F42BB979-1CA0-4BF5-B92E-B33165C42FA3</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>iCloud Drive </string>
					<string>Dropbox </string>
				</array>
				<key>WFMenuPrompt</key>
				<string>Upload video to iCloud Drive or Dropbox?</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>F42BB979-1CA0-4BF5-B92E-B33165C42FA3</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>iCloud Drive </string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.save</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>F42BB979-1CA0-4BF5-B92E-B33165C42FA3</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Dropbox </string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.save</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFFileStorageService</key>
				<string>Dropbox</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>F42BB979-1CA0-4BF5-B92E-B33165C42FA3</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1030.2</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59751</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282601983</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array>
		<dict>
			<key>ActionIndex</key>
			<integer>4</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>ParameterKey</key>
			<string>WFSendMessageActionRecipients</string>
			<key>Text</key>
			<string>Who would you like to be messaged in the event of being pulled over? This person will be sent your location as of the time the shortcut is run.</string>
		</dict>
		<dict>
			<key>ActionIndex</key>
			<integer>10</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>ParameterKey</key>
			<string>WFSendMessageActionRecipients</string>
			<key>Text</key>
			<string>Who would you like to be sent a copy of the recorded video?</string>
		</dict>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>411</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>411</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
