<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.alexhay.ToolboxProForShortcuts.DeviceDetailsIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>68B1BB07-C814-47C6-8B8A-AF9AAB40A80C</string>
				<key>deviceDetails</key>
				<string>uptime</string>
				<key>uptimeOutputTypes</key>
				<string>seconds</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>75A97DC4-EC18-4C82-A1B2-1752C37A0D75</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{10, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Device Detail</string>
								<key>OutputUUID</key>
								<string>68B1BB07-C814-47C6-8B8A-AF9AAB40A80C</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>(uptime = ￼)</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sendmessage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowWhenRun</key>
				<false/>
				<key>WFSendMessageActionRecipients</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDE0LjMv
								L0VODQpOOjtE
								YXZpZDs7Ow0K
								Rk46RGF2aWQN
								Ck5JQ0tOQU1F
								Ok1yLiBCbHVl
								DQpPUkc6RXh0
								cmF0b25lOw0K
								RU1BSUw7dHlw
								ZT1JTlRFUk5F
								VDt0eXBlPUhP
								TUU7dHlwZT1w
								cmVmOmloYWR0
								b3BlZUBnbWFp
								bC5jb20NClRF
								TDt0eXBlPUlQ
								SE9ORTt0eXBl
								PUNFTEw7dHlw
								ZT1WT0lDRTt0
								eXBlPXByZWY6
								KDU3MykgODIz
								LTQzODANCml0
								ZW0xLlRFTDoo
								NTczKSA4MjYt
								NDE2MA0KaXRl
								bTEuWC1BQkxh
								YmVsOkdvb2ds
								ZQ0KQURSO3R5
								cGU9SE9NRTt0
								eXBlPXByZWY6
								OzsxNzE0IE9h
								ayBDbGlmZiBQ
								bC47Q29sdW1i
								aWE7TU87NjUy
								MDM7VW5pdGVk
								IFN0YXRlcw0K
								aXRlbTIuQURS
								O3R5cGU9SE9N
								RTo7OzIzMjIg
								RW5nbGV3b29k
								IEN0O0luZGVw
								ZW5kZW5jZTtN
								Tzs2NDA1MjtV
								bml0ZWQgU3Rh
								dGVzDQppdGVt
								Mi5YLUFCQURS
								OnVzDQppdGVt
								My5BRFI6Ozsx
								MjI4NyBNb25y
								b2UgUm9hZCA5
								NTk7TWFkaXNv
								bjtNTzs2NTI2
								MztVbml0ZWQg
								U3RhdGVzDQpp
								dGVtMy5YLUFC
								TGFiZWw6RmFy
								bQ0KaXRlbTMu
								WC1BQkFEUjpV
								Uw0KaXRlbTMu
								WC1BUFBMRS1T
								VUJBRE1JTklT
								VFJBVElWRUFS
								RUE6TW9ucm9l
								DQpYLVNPQ0lB
								TFBST0ZJTEU7
								dHlwZT10d2l0
								dGVyOmh0dHA6
								Ly90d2l0dGVy
								LmNvbS9GaWNr
								bGVDcnV4DQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT1mYWNlYm9v
								azpodHRwOi8v
								d3d3LmZhY2Vi
								b29rLmNvbS9B
								c3BoYWx0QXBv
								c3RsZQ0KWC1T
								T0NJQUxQUk9G
								SUxFO3R5cGU9
								ZmxpY2tyOmh0
								dHA6Ly93d3cu
								ZmxpY2tyLmNv
								bS9waG90b3Mv
								RGF2aWRCbHVl
								DQppdGVtNC5V
								Ukw7dHlwZT1w
								cmVmOmh0dHA6
								Ly9iaWxnZS53
								b3JsZA0KaXRl
								bTQuWC1BQkxh
								YmVsOl8kITxI
								b21lUGFnZT4h
								JF8NCkJEQVk6
								MTk5NC0wMS0y
								Nw0KaXRlbTUu
								SU1QUDtYLVNF
								UlZJQ0UtVFlQ
								RT1UZWxlZ3Jh
								bTt0eXBlPXBy
								ZWY6eC1hcHBs
								ZTpleHRyYXRv
								bmUNCml0ZW01
								LlgtQUJMYWJl
								bDpUZWxlZ3Jh
								bQ0KaXRlbTYu
								WC1BQlJFTEFU
								RUROQU1FUzt0
								eXBlPXByZWY6
								RWlsZWVuIExv
								bmcNCml0ZW02
								LlgtQUJMYWJl
								bDpfJCE8TW90
								aGVyPiEkXw0K
								aXRlbTcuWC1B
								QlJFTEFURURO
								QU1FUzpIYXd0
								aG9ybiBCcmFk
								bGV5DQppdGVt
								Ny5YLUFCTGFi
								ZWw6ZmlhbmNl
								DQppdGVtOC5Y
								LUFCUkVMQVRF
								RE5BTUVTOkhh
								d3Rob3JuIEJy
								YWRsZXkNCml0
								ZW04LlgtQUJM
								YWJlbDpfJCE8
								U3BvdXNlPiEk
								Xw0KaXRlbTku
								WC1BQlJFTEFU
								RUROQU1FUzpE
								YW5pZWwgUm9s
								ZA0KaXRlbTku
								WC1BQkxhYmVs
								Ol8kITxCcm90
								aGVyPiEkXw0K
								aXRlbTEwLlgt
								QUJSRUxBVEVE
								TkFNRVM6U2ll
								cnJhIEJyeWFu
								dA0KaXRlbTEw
								LlgtQUJMYWJl
								bDpnaXJsZnJp
								ZW5kDQpFTkQ6
								VkNBUkQNCg==
								</data>
								<key>WFContactMultivalue</key>
								<integer>-1</integer>
								<key>WFContactProperty</key>
								<integer>-1</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
				<key>WFSendMessageContent</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>75A97DC4-EC18-4C82-A1B2-1752C37A0D75</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.8.3.1</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>2071128575</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
