<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>
by taxuexunxian

作者：踏雪寻仙

捷径中心海外版</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>Shortcutsgallery</string>
					<string>RoutineHub</string>
					<string>shortcutstation</string>
					<string>Shareshortcuts</string>
					<string>Shortcuts Reddit</string>
					<string>Shortcuthub</string>
					<string>Shortcuts.shop</string>
					<string>Siri-shortcuts</string>
					<string>Kurzbefehle</string>
					<string>sharecuts</string>
					<string>shrtcts</string>
					<string>捷径盒（Starting from here are Chinese websites）</string>
					<string>捷径社区</string>
					<string> 少数派（Shortcuts Gallery）</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Shortcutsgallery</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>24DD539B-DBDD-4E9A-9BF3-C6D7006BF27D</string>
				<key>WFURLActionURL</key>
				<string>https://shortcutsgallery.com/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>RoutineHub</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://routinehub.co/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>shortcutstation</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>http://shortcutstation.com/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Shareshortcuts</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>437D70D5-5262-4DAA-A119-DD29CABE3C5F</string>
				<key>WFURLActionURL</key>
				<string>https://shareshortcuts.com/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Shortcuts Reddit</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B31D6B40-5DB7-4DA1-9ED4-2802944A8C2F</string>
				<key>WFURLActionURL</key>
				<string>https://www.reddit.com/r/Shortcuts/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Shortcuthub</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>38572DD8-8A46-43A2-975B-3ECD09297EE9</string>
				<key>WFURLActionURL</key>
				<string>https://www.shortcuthub.app</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Shortcuts.shop</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://shortcuts.shop/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Siri-shortcuts</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://www.siri-shortcuts.de/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Kurzbefehle</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F7043752-8A17-4006-AB59-E28D9688B79E</string>
				<key>WFURLActionURL</key>
				<string>https://kurzbefehle.app/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>sharecuts</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FC84DBA0-D8F4-4511-8021-A630FDF3469F</string>
				<key>WFURLActionURL</key>
				<string>https://sharecuts.app</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>shrtcts</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>ABE42E9F-A570-4AEF-992F-2C9C3EBC6751</string>
				<key>WFURLActionURL</key>
				<string>https://shrtcts.app</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>捷径盒（Starting from here are Chinese websites）</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJiYjKSMjIy0uLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggIgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RvEBBbnnUo
				Y3dfhFIGTqtT0XOweT5TOgAgAHwAIGN3X4R20tNFEkYj
				SElXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAeABl8QFmh0
				dHBzOi8vamllamluZ2hlLmNvbS/SPj9MTVVOU1VSTKJM
				Ql8QHU5TVXNlckFjdGl2aXR5VHlwZUJyb3dzaW5nV2Vi
				0lASUVJXTlMuZGF0YU8RAndicGxpc3QwMNQBAgMEBQYV
				FlgkdmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRv
				cBIAAYagpAcIDQ5VJG51bGzSCQoLDFljb250YWluZXJW
				JGNsYXNzgAKAA08RAUbeugABAABGAQAA5wAAAB0AAADw
				5wAAAAAA5wAAAMYAAAAEALYAAAAlAAAAX19jbGFzczpD
				U1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0AG8AAAAE
				AEEAAAAGAA8AAABwdWJsaWMuY29udGVudAAeAAAA//4O
				IGoAaQBlAGoAaQBuAGcAaABlAC4AYwBvAG0AAAAAAAAA
				AAAAAAQABAA+AAAAAAAAAOApAAAAbwAAAPUVAAAAAAAA
				AOAAAAAAXAAAAPQMAAAAAAAMAAAAAQAAAAAAJwAAAPQA
				AAAA4lAAAADxwwAAAPESAGtNREl0ZW1Db250ZW50VHlw
				ZQARAGtNREl0ZW1Db250ZW50VVJMABIAa01ESXRlbURl
				c2NyaXB0aW9uAB4Aa01ESXRlbVJlbGF0ZWRVbmlxdWVJ
				ZGVudGlmaWVyANIPEBESWiRjbGFzc25hbWVYJGNsYXNz
				ZXNfEBxDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0
				ohMUXxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNl
				dFhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEXGFRy
				b290gAEACAARABoAIwAtADIANwA8AEIARwBRAFgAWgBc
				AaYBqwG2Ab8B3gHhAgACCQIbAh4CIwAAAAAAAAIBAAAA
				AAAAABkAAAAAAAAAAAAAAAAAAAIlgArSPj9UVV1OU011
				dGFibGVEYXRho1ZXQl1OU011dGFibGVEYXRhVk5TRGF0
				YdI5EllaoIAM0j4/XF1VTlNTZXSiXELSPj9fYF8QElVB
				VXNlckFjdGl2aXR5SW5mb6JhQl8QElVBVXNlckFjdGl2
				aXR5SW5mb18QD05TS2V5ZWRBcmNoaXZlctFkZVRyb290
				gAEACAARABoAIwAtADIANwBGAEwAfQCKAJAAmwCxAMgA
				0ADsAQQBEwEaAScBLAE1AUIBVwFfAXkBiAGNAaQBsAG+
				AdIB1AHWAdgB2gHcAd4B3wHgAeIB5AHmAegB6gHsAe0B
				7wHxAfMB9QH2AfgB+gH7AgICCgIVAhYCFwIZAh4CKQIy
				Aj8CQgJLAm4CdQJ9AokCiwKNAo8CqAKtArMCtgLWAtsC
				4wVeBWAFZQVzBXcFhQWMBZEFkgWUBZkFnwWiBacFvAW/
				BdQF5gXpBe4AAAAAAAACAQAAAAAAAABmAAAAAAAAAAAA
				AAAAAAAF8A==
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>捷径社区</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RvEBRT0XOw
				VIxSBk6rACAAUwBpAHIAaQAgY3dfhAAgAHwAIGN3X4R5
				PlM600USRiNISVdOUy5iYXNlW05TLnJlbGF0aXZlgACA
				B4AGXxAVaHR0cHM6Ly9zaGFyZWN1dHMuY24v0j4/TE1V
				TlNVUkyiTEJfEB1OU1VzZXJBY3Rpdml0eVR5cGVCcm93
				c2luZ1dlYtJQElFSV05TLmRhdGFPEQKWYnBsaXN0MDDU
				AQIDBAUGFRZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hp
				dmVyVCR0b3ASAAGGoKQHCA0OVSRudWxs0gkKCwxZY29u
				dGFpbmVyViRjbGFzc4ACgANPEQFl3roAAQAAZQEAAPAA
				AAAdAAAA8PAAAAAAAPAAAADPAAAABAC/AAAAJQAAAF9f
				Y2xhc3M6Q1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNl
				dAB4AAAABQA/AAAABwAPAAAAcHVibGljLmNvbnRlbnQA
				HAAAAP/+DiBzAGgAYQByAGUAYwB1AHQAcwAuAGMAbgAA
				AAAAAQADAAMAAwADAAUAFgAAAFwAAAD0VAAAAAAAAADg
				PwAAAG8AAAD1KwAAAAAAAADgAAAAAAAAAADgDAAAAAAA
				DAAAAAEAAAAAACcAAAD0AAAAAOJQAAAA8cwAAADxEwBr
				TURJdGVtVGh1bWJuYWlsVVJMABIAa01ESXRlbUNvbnRl
				bnRUeXBlABEAa01ESXRlbUNvbnRlbnRVUkwAEgBrTURJ
				dGVtRGVzY3JpcHRpb24AHgBrTURJdGVtUmVsYXRlZFVu
				aXF1ZUlkZW50aWZpZXIA0g8QERJaJGNsYXNzbmFtZVgk
				Y2xhc3Nlc18QHENTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1
				dGVTZXSiExRfEBxDU1NlYXJjaGFibGVJdGVtQXR0cmli
				dXRlU2V0WE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy
				0RcYVHJvb3SAAQAIABEAGgAjAC0AMgA3ADwAQgBHAFEA
				WABaAFwBxQHKAdUB3gH9AgACHwIoAjoCPQJCAAAAAAAA
				AgEAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAkSACtI+P1RV
				XU5TTXV0YWJsZURhdGGjVldCXU5TTXV0YWJsZURhdGFW
				TlNEYXRh0jkSWVqggAzSPj9cXVVOU1NldKJcQtI+P19g
				XxASVUFVc2VyQWN0aXZpdHlJbmZvomFCXxASVUFVc2Vy
				QWN0aXZpdHlJbmZvXxAPTlNLZXllZEFyY2hpdmVy0WRl
				VHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATAB9AIoAkACb
				ALEAyADQAOwBBAETARoBJwEsATUBQgFXAV8BeQGIAY0B
				pAGwAb4B0gHUAdYB2AHaAdwB3gHfAeAB4gHkAeYB6AHq
				AewB7QHvAfEB8wH1AfYB+AH6AfsCAgIKAhUCFgIXAhkC
				HgIpAjICPwJCAksCdgJ9AoUCkQKTApUClwKvArQCugK9
				At0C4gLqBYQFhgWLBZkFnQWrBbIFtwW4BboFvwXFBcgF
				zQXiBeUF+gYMBg8GFAAAAAAAAAIBAAAAAAAAAGYAAAAA
				AAAAAAAAAAAAAAYW
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string> 少数派（Shortcuts Gallery）</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RvEBcAUwBo
				AG8AcgB0AGMAdQB0AHMAIABHAGEAbABsAGUAcgB5ACAA
				LQAgXBFlcG0+00USRiNISVdOUy5iYXNlW05TLnJlbGF0
				aXZlgACAB4AGXxAraHR0cHM6Ly9zaG9ydGN1dHMuc3Nw
				YWkuY29tLyMvbWFpbi93b3JrZmxvd9I+P0xNVU5TVVJM
				okxCXxAdTlNVc2VyQWN0aXZpdHlUeXBlQnJvd3NpbmdX
				ZWLSUBJRUldOUy5kYXRhTxECxGJwbGlzdDAw1AECAwQF
				BhUWWCR2ZXJzaW9uWCRvYmplY3RzWSRhcmNoaXZlclQk
				dG9wEgABhqCkBwgNDlUkbnVsbNIJCgsMWWNvbnRhaW5l
				clYkY2xhc3OAAoADTxEBk966AAEAAJMBAAAeAQAAHQAA
				APAeAQAAAAAeAQAA/QAAAAQA7QAAACUAAABfX2NsYXNz
				OkNTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVTZXQApgAA
				AAUAbQAAAAcADwAAAHB1YmxpYy5jb250ZW50AEoAAAD/
				/g4gcwBoAG8AcgB0AGMAdQB0AHMALgBzAHMAcABhAGkA
				LgBjAG8AbQAvACMALwBtAGEAaQBuAC8AdwBvAHIAawBm
				AGwAbwB3AAAAAAABAAMAAwADAAMABQAWAAAAXAAAAPRU
				AAAAAAAAAOA/AAAAbwAAAPUrAAAAAAAAAOAAAAAAAAAA
				AOAMAAAAAAAMAAAAAQAAAAAAJwAAAPQAAAAA4lAAAADx
				+gAAAPETAGtNREl0ZW1UaHVtYm5haWxVUkwAEgBrTURJ
				dGVtQ29udGVudFR5cGUAEQBrTURJdGVtQ29udGVudFVS
				TAASAGtNREl0ZW1EZXNjcmlwdGlvbgAeAGtNREl0ZW1S
				ZWxhdGVkVW5pcXVlSWRlbnRpZmllcgDSDxARElokY2xh
				c3NuYW1lWCRjbGFzc2VzXxAcQ1NTZWFyY2hhYmxlSXRl
				bUF0dHJpYnV0ZVNldKITFF8QHENTU2VhcmNoYWJsZUl0
				ZW1BdHRyaWJ1dGVTZXRYTlNPYmplY3RfEA9OU0tleWVk
				QXJjaGl2ZXLRFxhUcm9vdIABAAgAEQAaACMALQAyADcA
				PABCAEcAUQBYAFoAXAHzAfgCAwIMAisCLgJNAlYCaAJr
				AnAAAAAAAAACAQAAAAAAAAAZAAAAAAAAAAAAAAAAAAAC
				coAK0j4/VFVdTlNNdXRhYmxlRGF0YaNWV0JdTlNNdXRh
				YmxlRGF0YVZOU0RhdGHSORJZWqCADNI+P1xdVU5TU2V0
				olxC0j4/X2BfEBJVQVVzZXJBY3Rpdml0eUluZm+iYUJf
				EBJVQVVzZXJBY3Rpdml0eUluZm9fEA9OU0tleWVkQXJj
				aGl2ZXLRZGVUcm9vdIABAAgAEQAaACMALQAyADcARgBM
				AH0AigCQAJsAsQDIANAA7AEEARMBGgEnASwBNQFCAVcB
				XwF5AYgBjQGkAbABvgHSAdQB1gHYAdoB3AHeAd8B4AHi
				AeQB5gHoAeoB7AHtAe8B8QHzAfUB9gH4AfoB+wICAgoC
				FQIWAhcCGQIeAikCMgI/AkICSwJ8AoMCiwKXApkCmwKd
				AssC0ALWAtkC+QL+AwYFzgXQBdUF4wXnBfUF/AYBBgIG
				BAYJBg8GEgYXBiwGLwZEBlYGWQZeAAAAAAAAAgEAAAAA
				AAAAZgAAAAAAAAAAAAAAAAAABmA=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A05402E7-F90D-4941-95AD-C074EB5C963A</string>
				<key>UUID</key>
				<string>F95FD2A2-CC80-4B4E-B521-0F2D50A3554E</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Menu Result</string>
						<key>OutputUUID</key>
						<string>F95FD2A2-CC80-4B4E-B521-0F2D50A3554E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.8.3.1</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59655</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>3679049983</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>0</integer>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
