<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.selectcontacts</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5B79E94E-B7B6-4EC4-ADBD-30E8164ADEFA</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>AFB2221A-E28F-424D-BCD6-B2BFB43B7DFB</string>
				<key>WFAskActionDefaultAnswerNumber</key>
				<string>99</string>
				<key>WFAskActionPrompt</key>
				<string>What amount of messaged do you want to send?</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.alert</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAlertActionMessage</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{30, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Vraag om invoer</string>
								<key>OutputUUID</key>
								<string>AFB2221A-E28F-424D-BCD6-B2BFB43B7DFB</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{45, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Contacten</string>
								<key>OutputUUID</key>
								<string>5B79E94E-B7B6-4EC4-ADBD-30E8164ADEFA</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>Are you sure you want to send ￼ messages too ￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFAlertActionTitle</key>
				<string>Confirmation </string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F45BBF68-A654-48BE-87D6-4BA8F367EE6E</string>
				<key>WFAskActionDefaultAnswer</key>
				<string>∇ͣͧͬ͂҉̷̶̝̭̬̩̯̯̤̥̬̠͕̟̫̳̣͔̯̦̟̫̭͙̯͙͔̞̘́ͪͯ̋̐̌ͫͯ͒͋ͭ̀̕͢͢Ⓞ͂̈́͛̄ͭ͋̉͑̂̽̽̔͛̂̓͌̚҉͔̹̟ͨͩ̆̆͒̓͂̀̔ͨ̓͋ͭͩͨ̐̈̽ͫ͜͜ͅ͏̡̡͎͎̻̜̰͖̟̹̩̟̟̩̤̭͘⒦̴̵̶̴̧̛̰͖̙̞̗̥̥̯̣̮̞͎͈̣̫̖͑ͭ̾̃͂ͣ̉ͬ̐͌ͩͦͥ͑ͩ̈́͗̈̀̍͆̌̍̀̉̾͑̎̅ͬ̚̚ɛ̧̮̺̼͔̗̫̳̼͔̭̤̼̭̜͔̜͔ͪ̈̃ͯ͛͗͋̓̈́͆́̂ͩ͋͆͊̋̈́̋̚̚̕͜͏̗͚̣̹ͅⓁ͍͉̞̗̼̝ͧ̄ͣ̅ͭͫ̆͂́ͩͨ̃̒ͤ̾͘͘͢͠҉̸̴̷͙̲̼̜͓̤̗̤͇͈̺̮̘͎̭ͅ</string>
				<key>WFAskActionPrompt</key>
				<string>What do you want to send?</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>CEA8B3D7-87A9-4C60-9222-98D3E31554C4</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Vraag om invoer</string>
						<key>OutputUUID</key>
						<string>AFB2221A-E28F-424D-BCD6-B2BFB43B7DFB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sendmessage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>IntentAppIdentifier</key>
				<string>com.apple.MobileSMS</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>WFSendMessageActionRecipients</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Contacten</string>
						<key>OutputUUID</key>
						<string>5B79E94E-B7B6-4EC4-ADBD-30E8164ADEFA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFSendMessageContent</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Vraag om invoer</string>
								<key>OutputUUID</key>
								<string>F45BBF68-A654-48BE-87D6-4BA8F367EE6E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼ </string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>CEA8B3D7-87A9-4C60-9222-98D3E31554C4</string>
				<key>UUID</key>
				<string>66C53F79-4C6F-43F2-9DC8-4D4D9F58E9A5</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1092.6</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59836</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282601983</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFImageContentItem</string>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
	</array>
</dict>
</plist>
