<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D068F646-6219-4854-97AE-F22AB1C30DAA</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6EE923AD-11A3-4EC7-BFEC-174289A54384</string>
				<key>WFDeviceDetail</key>
				<string>Device Model</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EFBF01A2-319B-4C37-8CBD-9F09AE2FAF4B</string>
				<key>WFDeviceDetail</key>
				<string>System Version</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>34C1C8E4-7803-4689-B95F-04C26612AC3F</string>
				<key>WFDeviceDetail</key>
				<string>Current Brightness</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getbatterylevel</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C2957657-22B2-4206-8AC9-E9D106D44A11</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getwifi</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6C2F656F-A88D-4221-8A70-EF8C15013BFB</string>
				<key>WFCellularDetail</key>
				<string>Radio Technology</string>
				<key>WFNetworkDetailsNetwork</key>
				<string>Cellular</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getipaddress</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2E5FC10B-87C9-4447-A9B1-17A9BDFBCC91</string>
				<key>WFIPAddressSourceOption</key>
				<string>Local</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getcurrentlocation</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CB0C48CF-E94D-4537-BD85-D7E054ABF7F8</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getmapslink</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A9FE745E-9590-4F13-9AAE-E5CE63175F07</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Current Location</string>
						<key>OutputUUID</key>
						<string>CB0C48CF-E94D-4537-BD85-D7E054ABF7F8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.nothing</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.list</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CD36754E-08BD-4E19-B5BD-48378A920C9F</string>
				<key>WFItems</key>
				<array>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Device Details</string>
										<key>OutputUUID</key>
										<string>D068F646-6219-4854-97AE-F22AB1C30DAA</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Device Details</string>
										<key>OutputUUID</key>
										<string>6EE923AD-11A3-4EC7-BFEC-174289A54384</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Device Details</string>
										<key>OutputUUID</key>
										<string>EFBF01A2-319B-4C37-8CBD-9F09AE2FAF4B</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Device Details</string>
										<key>OutputUUID</key>
										<string>34C1C8E4-7803-4689-B95F-04C26612AC3F</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Battery Level</string>
										<key>OutputUUID</key>
										<string>C2957657-22B2-4206-8AC9-E9D106D44A11</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Network Details</string>
										<key>OutputUUID</key>
										<string>6C2F656F-A88D-4221-8A70-EF8C15013BFB</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Current IP Address</string>
										<key>OutputUUID</key>
										<string>2E5FC10B-87C9-4447-A9B1-17A9BDFBCC91</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Current Location</string>
										<key>OutputUUID</key>
										<string>CB0C48CF-E94D-4537-BD85-D7E054ABF7F8</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>Aggrandizements</key>
										<array>
											<dict>
												<key>PropertyName</key>
												<string>Altitude</string>
												<key>Type</key>
												<string>WFPropertyVariableAggrandizement</string>
											</dict>
										</array>
										<key>OutputName</key>
										<string>Current Location</string>
										<key>OutputUUID</key>
										<string>CB0C48CF-E94D-4537-BD85-D7E054ABF7F8</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>Aggrandizements</key>
										<array>
											<dict>
												<key>PropertyName</key>
												<string>Latitude</string>
												<key>Type</key>
												<string>WFPropertyVariableAggrandizement</string>
											</dict>
										</array>
										<key>OutputName</key>
										<string>Current Location</string>
										<key>OutputUUID</key>
										<string>CB0C48CF-E94D-4537-BD85-D7E054ABF7F8</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
									<key>{1, 1}</key>
									<dict>
										<key>Aggrandizements</key>
										<array>
											<dict>
												<key>PropertyName</key>
												<string>Longitude</string>
												<key>Type</key>
												<string>WFPropertyVariableAggrandizement</string>
											</dict>
										</array>
										<key>OutputName</key>
										<string>Current Location</string>
										<key>OutputUUID</key>
										<string>CB0C48CF-E94D-4537-BD85-D7E054ABF7F8</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>Maps URL</string>
										<key>OutputUUID</key>
										<string>A9FE745E-9590-4F13-9AAE-E5CE63175F07</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Show-text</key>
				<true/>
				<key>UUID</key>
				<string>508B6A02-ABFA-46E0-8A18-08F1380D5270</string>
				<key>WFTextSeparator</key>
				<string>New Lines</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>List</string>
						<key>OutputUUID</key>
						<string>CD36754E-08BD-4E19-B5BD-48378A920C9F</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E3C51F59-0C31-4579-967B-4A02E489B372</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>508B6A02-ABFA-46E0-8A18-08F1380D5270</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.nothing</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.sendmessage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>IntentAppIdentifier</key>
				<string>com.apple.MobileSMS</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>WFSendMessageActionRecipients</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFContactFieldValues</key>
						<array>
							<dict>
								<key>WFContactData</key>
								<data>
								QkVHSU46VkNB
								UkQNClZFUlNJ
								T046My4wDQpQ
								Uk9ESUQ6LS8v
								QXBwbGUgSW5j
								Li8vaVBob25l
								IE9TIDE0LjIu
								MS8vRU4NCk46
								O0RhdmlkOzs7
								DQpGTjpEYXZp
								ZA0KTklDS05B
								TUU6TXIuIEJs
								dWUNCk9SRzpF
								eHRyYXRvbmU7
								DQpFTUFJTDt0
								eXBlPUlOVEVS
								TkVUO3R5cGU9
								SE9NRTt0eXBl
								PXByZWY6aWhh
								ZHRvcGVlQGdt
								YWlsLmNvbQ0K
								VEVMO3R5cGU9
								SVBIT05FO3R5
								cGU9Q0VMTDt0
								eXBlPVZPSUNF
								O3R5cGU9cHJl
								ZjooNTczKSA4
								MjMtNDM4MA0K
								aXRlbTEuVEVM
								Oig1NzMpIDgy
								Ni00MTYwDQpp
								dGVtMS5YLUFC
								TGFiZWw6R29v
								Z2xlDQpBRFI7
								dHlwZT1IT01F
								O3R5cGU9cHJl
								Zjo7OzE3MTQg
								T2FrIENsaWZm
								IFBsLjtDb2x1
								bWJpYTtNTzs2
								NTIwMztVbml0
								ZWQgU3RhdGVz
								DQppdGVtMi5B
								RFI7dHlwZT1I
								T01FOjs7MjMy
								MiBFbmdsZXdv
								b2QgQ3Q7SW5k
								ZXBlbmRlbmNl
								O01POzY0MDUy
								O1VuaXRlZCBT
								dGF0ZXMNCml0
								ZW0yLlgtQUJB
								RFI6dXMNCml0
								ZW0zLkFEUjo7
								OzEyMjg3IE1v
								bnJvZSBSb2Fk
								IDk1OTtNYWRp
								c29uO01POzY1
								MjYzO1VuaXRl
								ZCBTdGF0ZXMN
								Cml0ZW0zLlgt
								QUJMYWJlbDpG
								YXJtDQppdGVt
								My5YLUFCQURS
								OlVTDQppdGVt
								My5YLUFQUExF
								LVNVQkFETUlO
								SVNUUkFUSVZF
								QVJFQTpNb25y
								b2UNClgtU09D
								SUFMUFJPRklM
								RTt0eXBlPXR3
								aXR0ZXI6aHR0
								cDovL3R3aXR0
								ZXIuY29tL0Zp
								Y2tsZUNydXgN
								ClgtU09DSUFM
								UFJPRklMRTt0
								eXBlPWZhY2Vi
								b29rOmh0dHA6
								Ly93d3cuZmFj
								ZWJvb2suY29t
								L0FzcGhhbHRB
								cG9zdGxlDQpY
								LVNPQ0lBTFBS
								T0ZJTEU7dHlw
								ZT1mbGlja3I6
								aHR0cDovL3d3
								dy5mbGlja3Iu
								Y29tL3Bob3Rv
								cy9EYXZpZEJs
								dWUNCml0ZW00
								LlVSTDt0eXBl
								PXByZWY6aHR0
								cDovL2JpbGdl
								LndvcmxkDQpp
								dGVtNC5YLUFC
								TGFiZWw6XyQh
								PEhvbWVQYWdl
								PiEkXw0KQkRB
								WToxOTk0LTAx
								LTI3DQppdGVt
								NS5YLUFCUkVM
								QVRFRE5BTUVT
								O3R5cGU9cHJl
								ZjpFaWxlZW4g
								TG9uZw0KaXRl
								bTUuWC1BQkxh
								YmVsOl8kITxN
								b3RoZXI+ISRf
								DQppdGVtNi5Y
								LUFCUkVMQVRF
								RE5BTUVTOkhh
								d3Rob3JuIEJy
								YWRsZXkNCml0
								ZW02LlgtQUJM
								YWJlbDpmaWFu
								Y2UNCml0ZW03
								LlgtQUJSRUxB
								VEVETkFNRVM6
								SGF3dGhvcm4g
								QnJhZGxleQ0K
								aXRlbTcuWC1B
								QkxhYmVsOl8k
								ITxTcG91c2U+
								ISRfDQppdGVt
								OC5YLUFCUkVM
								QVRFRE5BTUVT
								OkRhbmllbCBS
								b2xkDQppdGVt
								OC5YLUFCTGFi
								ZWw6XyQhPEJy
								b3RoZXI+ISRf
								DQppdGVtOS5Y
								LUFCUkVMQVRF
								RE5BTUVTOlNp
								ZXJyYSBCcnlh
								bnQNCml0ZW05
								LlgtQUJMYWJl
								bDpnaXJsZnJp
								ZW5kDQpFTkQ6
								VkNBUkQNCg==
								</data>
								<key>WFContactMultivalue</key>
								<integer>0</integer>
								<key>WFContactProperty</key>
								<integer>3</integer>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFContactFieldValue</string>
				</dict>
				<key>WFSendMessageContent</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Combined Text</string>
								<key>OutputUUID</key>
								<string>508B6A02-ABFA-46E0-8A18-08F1380D5270</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼ </string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1030.13</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59454</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>3031607807</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
