# APPLE LOCAL file testsuite
###
### List of failing tests with Radar bug numbers
### <radarNum>: <test name>
### test name should be exactly as it appears html summary reports
### including any trailing #<number>
###
### When the bug is fixed and the test passes, it will be an
### analyzed non-fail. You should then comment out the test in this
### file and make sure the Radar is closed.
###
###------------------------------------------------------------------
#
# ppc only
3906375: gcc.dg/debug/debug-1.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-1.c -gstabs+3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs3 -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+ -fast scan-assembler xyzzy
3906375: gcc.dg/debug/debug-2.c -gstabs+3 -fast scan-assembler xyzzy
4875164: gcc.dg/vect/section-anchors-pr27770.c (test for excess errors)
4875164: gcc.dg/vect/section-anchors-vect-69.c (test for excess errors)
4875164: gcc.dg/vect/section-anchors-vect-69.c scan-tree-dump-times Alignment of access forced using peeling 4
4875176: gcc.target/powerpc/stabs-attrib-vect-darwin.c scan-assembler .stabs.*vi:\\(0,[0-9]+\\)=@V
#
# x86 only
4874970: gcc.target/i386/pr21291.c (test for excess errors)
#
# -m64 only
#
# ppc -m64 only
3966342: gcc.apple/apple-altivec-13.c (test for excess errors)
4876409: gcc.target/powerpc/ppc-negeq0-1.c scan-assembler-not cntlzw
4876481: gcc.target/powerpc/ppc64-abi-1.c (test for excess errors)
4085231: gcc.dg/transparent-union-1.c (test for excess errors)
4085231: gcc.dg/transparent-union-2.c (test for excess errors)
4085231: gcc.dg/transparent-union-4.c  (test for warnings, line 9)
4085231: gcc.dg/transparent-union-4.c (test for excess errors)
4085231: gcc.dg/transparent-union-5.c (test for excess errors)
#
# x86 -m64 only
4874947: gcc.dg/tree-ssa/loop-3.c scan-tree-dump-times step: 1
#
# when running through ObjC only
4079037: gcc.dg/cpp/direct2.c (test for excess errors)
4079037: gcc.dg/cpp/direct2s.c (test for excess errors)
3904213: gcc.dg/20040813-1.c scan-assembler .stabs.*100,0,2
3904213: gcc.apple/objc-negtest.c  (test for errors, line 3)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 25)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 26)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 27)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 28)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 32)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 34)
3904216: gcc.dg/cast-function-1.c  (test for warnings, line 35)
3904224: gcc.dg/gnu89-init-1.c (test for excess errors)
3904224: gcc.dg/gnu99-init-1.c (test for excess errors)
5704830: gcc.dg/init-desig-obs-1.c  (test for errors, line 19)
5704830: gcc.dg/init-desig-obs-1.c (test for excess errors)
4881841: gcc.dg/pr28706.c (test for excess errors)
4881841: gcc.dg/pr28712.c (test for excess errors)
4881841: gcc.dg/pr30762-1.c (test for excess errors)
3904228: gcc.dg/uninit-A.c (test for excess errors)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 12)
3904235: gcc.dg/wtr-unary-plus-1.c unary plus operator (test for warnings, line 13)
5275911: gcc.dg/invalid-call-1.c non-compatible type (test for warnings, line 18)
0000000: compiler driver --coverage option(s) (compiler options)
#
# -mcpu=G5 only
4929147: gcc.target/powerpc/20050603-3.c scan-assembler-not inm
